<person>Trump</> Backs Arming Teachers During Emotional White House Listening Session

By <person>Jessica Taylor</>

NPR.org, February 21, 2018 · A week after 17 people were killed at a Parkland, Fla., high school, President <person>Trump</> hosted survivors, parents and teachers from that and other recent school shooting tragedies for an emotional, nearly 90-minute listening session at the White House Wednesday.

<person>Trump</>, Vice President <person>Pence</> and Secretary of Education <person>Betsy DeVos</> asked for feedback on how to prevent future school shootings and increase safety at the nation's schools. Suggestions were varied, ranging from ways to provide more and better security at schools, taking action about the role that mental health plays in school shootings, raising the age to purchase rifles and strengthening background checks.

Over the course of the session, the president voiced support for all of these proposals in some form, including raising the minimum age to purchase long guns. (Later Wednesday the National Rifle Association issued a statement saying it opposed raising the age to purchase rifles or shotguns.)

But it's one particular approach that <person>Trump</> supported — arming teachers and other adults working at schools with concealed-carry weapons — that is likely to be one of the most controversial responses to yet another school shooting in the U.S.

The president said that gun-free zones to "maniacs" are a signal that "let's go in and let's attack because bullets aren't coming back at us."

He suggested additional training for teachers and other school personnel to be able to better respond to active-shooter attacks, if adults working at schools are carrying weapons.

"If you had a teacher who was adept at firearms, they could very well end the attack very quickly," <person>Trump</> said. (<person>Trump</>'s comments were quickly followed by the resurfacing online of a 2016 tweet where he takes then-opponent <person>Hillary Clinton</> to task for contending that he wanted "guns brought into the school classroom.")

But <person>Mark Barden</>, whose 7-year-old son <person>Daniel</> was killed at Sandy Hook Elementary in 2012 in Newtown, Conn., pushed back on such a suggestion, arguing that his wife, <person>Jackie</>, who is a teacher "will tell you that school teachers have more than enough responsibility than to have the awesome responsibility of lethal force to take a life."

"Nobody wants to see a shootout in a school," <person>Barden</> said, positing that if a "deranged sociopath" wants to commit an attack — often with the intention of committing suicide anyway — "he's not going to care if there's somebody there with a gun."

Parents who had lost their children at Sandy Hook and even as far back as the Columbine High School shooting in Colorado nearly two decades ago spoke with a somber gravitas of the issues that need to continue to be addressed — additional attention to mental health issues and stronger background checks, for example.

"I implore you — consider your own children. You don't want to be me. No parent does. And you have the ability to make a difference and save lives today," <person>Nicole Hockley</>, whose 6-year-old son <person>Dylan</> was killed at Sandy Hook, told <person>Trump</> directly in seeking to press him to take action.

It was clear the emotions among the survivors and parents of victims of the attack last week at <person>Marjory Stoneman Douglas</> High School in Florida were still very raw and many were still in shock.

<person>Sam Zief</> said he turned 18 the day after the February 14 shooting where he lost friends and teachers.

"I don't understand why I could still go in a store and buy a weapon of war," <person>Zief</> said, referring to assault-style weapons or AR-15s.

"I fully respect all of our amendments, including the Second, but in Maryland they have determined the Second Amendment doesn't protect these kind of assault weapons, including the AR," <person>Zief</> later added.

Fifteen-year-old <person>Justin Gruber</>, who also survived the Parkland, Fla., shooting, lamented that he was born after the Columbine shooting happened, among the first in what has grown into an epidemic of school shootings, and that he's never felt a sense of security.

"I was born into a world where I never got to experience safety and peace," <person>Gruber</> said. "There needs to be significant change in this country because this has to never happen again and people should be able to feel that when they go to school."

<person>Gruber</>'s father, <person>Cary</>, endorsed higher age limits on firearms.

"If he's not old enough to buy a beer, he should not be able to buy a gun at 18 years old," the elder <person>Gruber</> told <person>Trump</>.

<person>Andrew Pollack</>, whose 18-year-old daughter <person>Meadow</> was killed in the Parkland shooting, pushed for tighter school security rather than addressing gun laws immediately, pointing out that he had to face tougher screening at airports or even to enter the Department of Education on Wednesday in Washington, D.C., than is in place at most schools.

"There should've been one school shooting and we should've fixed it!" an emotional <person>Pollack</>, flanked by his three sons, exclaimed. "And I'm pissed, because my daughter, I'm not going to see her again."

Parkland Mayor <person>Christine Hunschofsky</> told the president how she's had to attend funerals over the past week, recounting how her city's facade of safety was shattered.

"We have to, at some point, care enough and be strong enough to come up with solutions," <person>Hunschofsky</> said. She relayed suggestions from parents of two students killed last week — banning assault rifles, strengthening FBI protocols that lapsed and allowed the Parkland shooter to slip through the proverbial cracks and addressing the role of guns.

<person>Carson Abt</>, a junior at <person>Stoneman Douglas</>, told <person>Trump</> she thought more frequent drills on how to respond to an active shooter on school grounds could improve both teacher and student responses.

"Only 32 states require drills. More than half of the counties do not go through drills because they want to spend their resources on something else," <person>Abt</> said. "At my school, we go through fire drills each month. We have not had our lockdown drill this year."