California Water Agency Officials Charged With Burying Hazardous Waste And Corruption

By <person>James Doubek</>

NPR.org, February 23, 2018 · California's attorney general has charged five former and current employees of the Panoche Water District in central California with felonies, including using public funds for personal items and illegally burying barrels of hazardous waste.

The Department of Toxic Substances Control at California's Environmental Protection Agency says it found 86 drums, each holding between 35 and 55 gallons of "chlorine, caustic soda, iron chloride and a mixture of used antifreeze, used solvents, and used oil."

California Attorney General <person>Xavier Becerra</> accused former Panoche Water District General Manager <person>Dennis Falaschi</> and former employees <person>Jack Hurley</> and <person>Dubby West</> of disposing of the chemicals at an unauthorized site, specifically burying them "in a pit or in the soil at the Panoche Water District yard" near Firebaugh, Calif.

<person>West</> and another former employee, <person>Julie Cascia</>, were also charged with transporting hazardous waste including a drum from the Panoche Water District Auto Shop to an unpermitted site.

Construction workers discovered barrels about a year ago on the district's land in Fresno County, according to The Fresno Bee.

When workers from the DTSC removed the barrels, they found "that the liquid hazardous waste was leaking into the ground."

The agency says the "contamination is being remediated."

The attorney general's office also alleged that <person>Falaschi</>, <person>Cascia</>, <person>Hurley</>, <person>West</> and a current employee, <person>Atomic Falaschi</> — <person>Dennis Falaschi</>'s son — were engaged in "widespread corruption," much of which began in 2011 and continued for several years. Prosecutors claim the employees misused more than $100,000 in public money and spent it on a variety of personal items including slot machines, kitchen appliances, car repairs — even pistachio trees.

The complaint accuses <person>Atomic Falaschi</> of transferring 1,500 pistachio trees owned by the water district to his personal property.

<person>Dennis Falaschi</> allegedly "ran the District as his own personal operation and bank account," <person>Becerra</>'s office said in a statement Thursday.

The Panoche Water District is a public agency that distributes water for 38,000 acres of western Merced and Fresno counties, according to the DTSC.

Water management in California could soon be receiving more attention with predictions of drought in the state this year.