As Washington Gears Up To Tackle Foreign Influence, How Effective Can It Be?

By <person>Philip Ewing</>

NPR.org, February 22, 2018 · America's top spies say to expect more interference in the 2018 elections, but politicians may not have much defense against one of the most potent weapons — their own inboxes.

Russia's campaign of active measures against the United States in 2016 involved a broad and interlocking array of attacks, both overt and clandestine, ranging from social media agitation to active outreach by human operatives.

Russian cyber-operatives also stole millions of email messages from scores of targets and then arranged for them to become public.

That revealed the Democratic National Committee's contempt for <person>Bernie Sanders</> and resulted in the defenestration of chairwoman Rep. <person>Debbie Wasserman-Schultz</>, R-Fla. It laid bare former Secretary of State <person>Colin Powell</>'s low opinion of <person>Hillary Clinton</> and her husband <person>Bill</>.

And it exposed the inner workings of <person>Clinton</>'s presidential campaign via its chairman, <person>John Podesta</>, who was part of discussions about everything from concerns over her ties to big banks to how intensely aides worked on what jokes she should tell.

Following last Friday's indictment against 13 Russians and three Russian entities that charged them with the social media agitation aspect of the Russian interference campaign, leaders in Washington, D.C., say they want even broader preparations to defend against cyber-chaos.

"We must ensure that Internet-based technologies remain sources of enrichment, rather than becoming forces of destruction and vectors of chaos," Attorney General <person>Jeff Sessions</> wrote the same day the indictment against Russian operatives was made public.

He announced a "Cyber-Digital Task Force" within the Justice Department to combat the "malicious use of technology," which he said "poses an unprecedented threat against our nation."

Deputy Attorney General <person>Rod Rosenstein</> is to appoint a chairman for the task force and bring on members from across the department, Sessions wrote. The attorney general has ordered the group to offer initial recommendations to him by June 30.

The FBI, meanwhile, also has said it's putting together its own task force dedicated to preventing more foreign influence in U.S. elections.

Friday's indictments and <person>Trump</>'s acknowledgment of the Russian active measures campaign have created a political opening for Democrats. Senate Minority Leader <person>Chuck Schumer</>, D-N.Y., and House Minority Leader <person>Nancy Pelosi</>, D-Calif., called on their Republican counterparts to add $300 million to the FBI's budget and also boost funding for the Homeland Security Department's election assistance commission.

"These investments are critical for elections in 2018 and beyond and for the resiliency of our democracy," the Democratic leaders wrote Tuesday.

Their Republican counterparts say they too want to defend against interference this year, but there's no sign whether they'd agree to a big spike in the FBI's budget. Accusations of "bias" within the FBI and Justice Department recently have been an animating force especially among allies of <person>Trump</> in the House seeking to call into question the investigation led by <person>Mueller</>.

Even if Congress did give the FBI or other agencies a big cash infusion, there is no guarantee that it might make a difference in terms of some cyber-defenses. In <person>Podesta</>'s case, for example, Russian hackers compromised his personal Gmail account password, something no FBI cyber-specialists might have helped prevent before the fact.

And even though <person>Schumer</> and <person>Pelosi</> singled out "Russian operatives operating on our social media platforms," there's no blueprint for how the FBI or another government agency might counter them.

Members of Congress have proposed legislation that would require more disclosure from Twitter and Facebook about political activity on their platforms, but would not bar political ad sales altogether. Plus the bill offered by Sen. <person>Mark Warner</>, D-Va., and a few colleagues also probably could not stop users from simply turning up the volume on controversy online by repeatedly using key phrases or hashtags.

That doesn't mean the bill isn't still worth passing, said Sen. <person>Bernie Sanders</>, I-Vt.

"We have got to get to Facebook and Twitter and all of these platforms and say, 'Sorry, you have not done a good job,'" <person>Sanders</> told Vermont Public Radio. "And you're going to have to change what you're doing."

<person>Sanders</> also said later Wednesday on Twitter that Friday's indictment of Russian operatives showed the Russian government "tried to turn my supporters against <person>Hillary Clinton</> in the primary and general election. I unequivocally condemn such interference."

Facebook and Twitter say their services were abused, both in 2016 and now, where influence operations continue. They've vowed to change their internal workings to make them more difficult to use as part of these concerted information warfare campaigns.

Sen. <person>James Lankford</>, R-Okla., told NPR on Wednesday that he thinks the best antidote to the problem might be carefully to build up immunity over time.

"We will get used to it over the years and one of the other things that will be of the greatest benefit is identifying what it looks like and where it comes from in the past so people can see it," <person>Lankford</> said.

He likened what must happen within the United States to the lessons that shoppers must learn about what headlines to trust when they are checking out.

"When you come to the grocery story line and you see the tabloids that are there, you see the headlines, you understand they are just tabloids and they're just putting out sensational information and you don't treat it the same way you do the Wall Street Journal or the New York Times," <person>Lankford</> said.

"We need to be able to gain that ability with what we are seeing online and identify, 'hey that is just Russian noise and we can blow it off.'"