Mississippi GOP Senator Gets A Familiar Challenger From The Right

By <person>Jessica Taylor</>

NPR.org, February 26, 2018 · Mississippi state Sen. <person>Chris McDaniel</> is expected to mount a conservative primary challenge to Republican Sen. <person>Roger Wicker</>, setting in motion an intraparty battle from a Tea Party challenger who nearly knocked off an incumbent four years ago.

In a Facebook Live video Monday night, <person>McDaniel</> didn't officially announce his candidacy. But he did invite supporters to a rally he's holding on Wednesday afternoon in his hometown, admitting that, "I think you can probably read between the lines as to why I would be holding an event."

"We're looking for a fight, and I can't wait for you to be on my team again," <person>McDaniel</> previewed.

In 2014, the Tea Party acolyte challenged longtime GOP Sen. <person>Thad Cochran</> in what devolved into a particularly nasty primary fight. During that campaign, a <person>McDaniel</> supporter snuck into the nursing home room of <person>Cochran</>'s bedridden wife, who had dementia, and posted the photos online. <person>McDaniel</> denied any connection, but the tone of the bruising race was set.

<person>McDaniel</> actually topped <person>Cochran</> in the first primary election, but because he didn't get a majority of the vote, the two met later in a runoff. After national Republicans sounded the alarm over <person>Cochran</>'s floundering campaign, and with the help of crossover Democratic voters, the incumbent did eventually prevail.

<person>McDaniel</> alluded to that rough race on Monday in his online video, and admitted it did give him pause on whether or not to run again.

"It's only natural, after some of the things that we went through in 2014, and the nature of the present political environment, whenever a person has strong positions and takes strong stances, sometimes that person has to pay a terrible price," <person>McDaniel</> said. "And because of that, there is always some trepidation, some hesitation about big decisions."

<person>McDaniel</> has long teased a run, but had to make a decision ahead of Thursday's filing deadline in the state. Part of his seeming indecision appears to have stemmed from the prospect possibly two races to choose from in 2018. There have been rumors that <person>Cochran</>, who has been battling health issues, could step down and trigger a special election. That race for an open seat would be much easier than taking on another entrenched incumbent like <person>Wicker</>.

But, unlike <person>Cochran</> four years ago, <person>Wicker</> appears to be well-heeled for a fight. He has over $4 million in his campaign account, has been a loyal supporter of President <person>Trump</>, and he led the GOP's Senate campaign arm in 2016 when they kept their critical majority. On Monday, <person>Wicker</> released one campaign ad featuring an endorsement from state senator who supported <person>McDaniel</> during the last go-around.

<person>McDaniel</> initially enjoyed the support of former <person>Trump</> chief strategist <person>Steve Bannon</>, as part of a plan to boost insurgent challengers to take out lawmakers who were loyal to Senate Majority Leader <person>Mitch McConnell</>. But after <person>Bannon</>'s relationship with <person>Trump</> and many conservatives imploded last year following disparaging comments he made about the president's son, that effort has also faded — and with it, any major lift <person>McDaniel</> could have gotten from it.

"Before <person>Trump</>, before <person>Bannon</>, we were fighting to bring change to Washington," <person>McDaniel</> told the Jackson Clarion-Ledger a few weeks ago. "Our original goal was to drain the swamp, and that hasn't changed."

<person>McDaniel</>'s entry makes <person>Wicker</> at least the second GOP incumbent who's being challenged from the right. In Nevada, Sen. <person>Dean Heller</> faces a primary from frequent candidate <person>Danny Tarkanian</>. But in that race, if <person>Tarkanian</> does beat <person>Heller</>, it could have major repercussions in November because the general election will be an equally tough fight, since Nevada is the only state where a Republican is seeking reelection in a state <person>Trump</> lost. If <person>Tarkanian</> is the nominee, national Republicans expect they will lose that seat.

The stakes are less high in Mississippi if <person>McDaniel</> — who begins as a heavy underdog — does somehow prevail. The Magnolia State went heavily for <person>Trump</> in 2016, and Democrats have yet to convince a credible candidate who could appeal to disaffected Republicans — as now-Sen. <person>Doug Jones</> did in neighboring Alabama — if there is a primary upset.

The other 2018 race that could see an intraparty squabble is in Tennessee. Last year, Sen. <person>Bob Corker</> announced he wouldn't seek re-election, and Rep. <person>Marsha Blackburn</> entered the race and quickly became the frontrunner. There were some concerns that a <person>Blackburn</> nomination might make a race against former Democratic Gov. <person>Phil Bredesen</> a competitive affair, while <person>Corker</> could have easily won.

The incumbent has been reconsidering his decision to step aside in recent weeks. However, <person>Blackburn</> has signaled she intends to remain in the race no matter what <person>Corker</> decides, and many Republicans expect that if <person>Corker</> — who has been highly critical of <person>Trump</> in the past — does jump back in, he would easily lose to <person>Blackburn</>.

In Arizona, Sen. <person>Jeff Flake</> was going to face a tough, conservative primary fight that many assumed he would lose. Instead, <person>Flake</> announced he wasn't seeking re-election.