U.S. Women's Hockey Team Wins Gold, Beating Canada In Penalty-Shootout Thriller

By <person>Bill Chappell</>

NPR.org, February 21, 2018 · Updated at 3 a.m. ET Thursday

The U.S. women's hockey team owns Olympic gold for the first time in 20 years, after breaking Canada's remarkable streak of success in a gripping final at the Pyeongchang Winter Olympics. The only previous U.S. win had come in the tournament's first year, in 1998.

When the American women finally received their gold medals, they were placed on their necks by former player <person>Angela Ruggiero</>, who was on the last U.S. Olympic team to win it all.

This game was far from easy — for the players on either side, and for their fans. Regulation time had ended with a 2-2 tie, and when a 20-minute overtime didn't produce a sudden-death goal, a penalty shootout also ended in a 2-2 tie. That sent it to a sudden-death shootout to decide who would wear gold.

Canada had taken the first shot in the first round of the shootout, and to lead off the second, the U.S. sent <person>Jocelyne Lamoureux-Davidson</> skating out.

"The last shootout against Canada, I looked like an idiot," <person>Jocelyne Lamoureux-Davidson</> said after the game.

But since that past failure, the American said, she has been working on her penalty shots — and it showed on Thursday.

Starting from center ice, <person>Lamoureux-Davidson</> used some artful stick handling to get the puck around and past Canada's goalie, changing directions several times. It confounded Canada's goalie <person>Shannon Szabados</>, who had shone in this game.

That left it to U.S. goalkeeper <person>Maddie Rooney</>, 20, to withstand the pressure and make one last save — against one of the most adept scorers in the game, in Canada's <person>Meghan Agosta</>, a veteran who began her Olympics career in 2006. When <person>Rooney</> foiled <person>Agosta</>'s shot, both the game and the U.S. gold drought were over, after three hours of intense and physical play and tension at the Gangneung Hockey Center.

"We worked on this a lot. I was basically trying to do the same thing [as on her first, successful try in the shootout], but she was out too far," <person>Agosta</> said later. "It just so happened it didn't work out the way I wanted it to."

"I just reacted to her and then everything kind of went into a blur," <person>Rooney</> said. "When she cut across like that, a lot of people tend to go five hole so I kind of anticipated it."

After she made the save, <person>Rooney</> said, "Everything got into a blur, seeing my teammates sprinting at me. It's an indescribable feeling."

Her teammates were scrambling over the bench wall; gloves were flying all over the ice as the Americans finally celebrated at the end of an Olympic tournament. When they reached <person>Rooney</>, they piled on.

"It was all black," the goalie said when asked to describe it. "I was on the bottom."

In shootouts, teams can choose any player to take the penalty shots. U.S. coach <person>Robb Stauber</> said later, "We picked some of the right players because our players did well in the shootout. Certainly one better — and that's all it took."

U.S. forward <person>Hilary Knight</>, who now has a gold medal to go with her two Olympic silvers, said: "This is an outstanding team. I think I'm sort of bittersweet right now that the journey is over just because these women are incredible and I really wish that you could be in the locker room to experience what we experienced. It's a dream come true."

For the first time in this millennium, the dream of gold died for Canada, and the pain of losing their way into a silver medal was evident on the faces of many players, who wept during the postgame ceremony. Most notably, Canada's <person>Jocelyne Larocque</> took her silver medal off of her neck almost as soon as she received it.

"We were going for gold," the Canadian defender told reporters later. "We were chasing a gold medal."

Game Recap, written from the arena:

Facing their archrival, the U.S. had scored in the first period, and Canada tied it early in the second — and went ahead minutes later. After two periods, the score was 2-1; the Americans tied it in the third, forcing overtime. And that brought on the penalty shots.

After the Canadians missed, the U.S. hit home in their first turn, as <person>Gigi Marvin</> scored. But then Canada answered, with <person>Agosta</> sending the puck home. That made it 1-1. It went back and forth from there. <person>Knight</>, who owns one of the hardest shots in women's hockey, took the final U.S. shot in that first round of five, but she was unable to get the score to end it.

For some on the U.S. team, this win quenched a long-held thirst. <person>Monique Lamoureux-Morando</>, one of six American players who are at their third Olympics, said:

"It's pretty amazing. It's something that we've worked for our entire lives, especially the six of us. This is our third crack at it. To be able to come away with a win, to come from behind like we did is something special.

"We've played this game in our minds a thousand times and we've won it every single way possible. There is just something unbelievable about this time, in the locker room, just how we've been going into the third (period) being down by one, not playing our best game. We just knew, 'We're going to get it done'."

The game started at 11:10 p.m. ET Wednesday. We've updated this post with news from Gangneung Hockey Center.

The Americans' last attempt to break Canada's grip on the gold medal had ended in heartbreak, in an overtime loss in Sochi. But this thrilling win should help dispel that memory. It will also further energize an exciting rivalry between these two elite teams.

One U.S. fan at the arena today was <person>Anna Muzzy</> of Seattle. After this wrenching – and, for the Americans – elating – win, she told our colleague <person>Elise Hu</> that she'd seen an amazing game.

"They are both fabulous. Either one of those teams deserved to win, I am supremely happy the U.S. won because Canada has won so many years in a row," <person>Muzzy</> said. "And I want to see the U.S. women get that gold and show everyone that women's sports are worth watching, worth supporting, worth spending money on, and worth just being there for as a fan."

The format of overtime calls for a 20-minute sudden-death period, with four-on-four play. But despite an intense exchange and good chances for both sides, it ended with no score, triggering a penalty shootout with five players from each team getting a chance to score a goal.

Midway through the overtime period, each team had already taken shots that could have ended the game, and their fans were growing more desperate to see their side win. They roared; they chanted over each other – anything that might push their team over the top.

With four players on the ice for each team, breakaways were frequent. And with more space opened up, the pace was even more frenetic than it had been in regulation.

Shot after shot, the Americans sent the puck flying at the Canadian goal. And there to block it away was <person>Szabados</>. High, low, straight, angled – she handled them all. Until, that is, the fateful shootout.

With less than two minutes remaining in overtime, U.S. defender <person>Megan Keller</> was sent to the penalty box for an illegal hit, after an exchange in which she became entangled with a Canadian opponent as they crashed into the boards.

That put the Canadians into a 4-on-3 power play – sending thrills and chills through the audience. Canada nearly capitalized, and their fans thought for one delicious moment that they had, after the puck centered in on goal – but then the puck skittered away, and the U.S. fans held their breath for another 25 seconds before time, and the power play advantage, disappeared.

The game's first goal came on a laser shot by <person>Knight</>. The U.S. brought the puck out from behind goal, and <person>Knight</> worked her way up to the left faceoff circle before unleashing a low hard shot that glanced off a Canadian player and eluded Canadian goalie <person>Shannon Szabados</>. It bounced inside off the far side of the netting and landed as the U.S. crowd erupted.

Canada's <person>Haley Irwin</> equalized the score minutes into the second period, putting away a breakaway that brought loud cheers from the Canadians' fans.

<person>Marie-Philip Poulin</> gave Canada the lead minutes later, scoring in a rush on the American goal. It was quick redemption for <person>Poulin</>, who had emerged from the penalty box moments earlier. The score came with 13:05 left in the second period.

Canada had a prime scoring chance in the third period, rushing toward <person>Rooney</> in goal – but the puck was deflected away wide, and it was then sent out to U.S. forward <person>Monique Lamoureux-Morando</>, who caught the Canadian defense off-guard. Collecting the long diagonal pass, <person>Lamoureux-Morando</> mounted her own breakaway and finished it off, getting the puck past <person>Szabados</> on the far side and sending the American fans into delirium with six minutes left in regulation.

Earlier, <person>Knight</> had nearly leveled the score with a hard and long shot from the right flank — but the puck was deflected and caught by Canada's goalie, <person>Szabados</>.

Canada had a chance to build a 3-1 lead moments later, after U.S. player <person>Sidney Morin</> was penalized for an illegal hit. The Canadians worked the puck down around the goal, setting up a frenzy of shots and blocks — and the Americans managed to escape with the score intact.

The U.S. strategy, as preached by <person>Stauber</>, is to pound the goal with shots. The Americans did that from the start and finished the first two periods with a 22-16 lead in shots on goal.

The Americans got a power play opportunity nearly midway through the first period, but they were not able to convert it into a score. That came after Canada's <person>Jennifer Wakefield</> lowered her shoulder to level American <person>Dani Cameranesi</> along the boards — a sign that this would indeed be a physical matchup. <person>Wakefield</> was put in the penalty box for an illegal hit.

As happens between two rivals who know each other all too well, there were chippy moments. Away from the action late in the first period, <person>Sarah Nurse</> slashed her stick down hard in the open ice, knocking the stick out of her U.S. opponent's hands. The sizable Canadian fan base in attendance booed in protest as <person>Nurse</> was put in the penalty box.

In the preliminary games before the start of the elimination round, Canada beat the U.S., 2-0 — despite the Americans firing more shots on goal, 45-23. That game was a very physical clash, including a scrum around the Canadian goal that took two referees to break up; before it was over, one of Canada's players had lost her helmet.

In a bit of good news for the U.S. team, its star forward <person>Hilary Knight</> broke her scoring drought at these Olympics in the semifinal against Finland that put them into this gold-medal match. But the U.S. will have to contend with Canada's <person>Meghan Agosta</>, who has 17 career goals at the Winter Games – second all-time. <person>Agosta</> has won three gold medals.

The American women won the very first Olympic hockey tournament, in 1998. But that was 20 years ago. Since then, Canada has won every time. And often, it's been at the Americans' expense: today marks the fifth time the U.S. and Canada have met to decide who gets gold and who gets silver.

The U.S. women have had great success in the World Championships during Canada's run in the Olympics. But the Americans suffered a heartbreaker in Sochi in 2014, when Canada won the gold medal match in overtime.

Coming into this game, players on both teams said things are different now, and that they were hungry to win the title. They also said this game would be intense and physical — something that proved accurate.

The U.S. and Canada are the only two teams to have ever won an Olympic gold medal in women's hockey. And while the start time in the U.S. falls on Wednesday night, this year's title game is taking place on Feb. 22 in South Korea — 38 years after the "Miracle on Ice" of 1980, when the U.S. men's team upset the Soviet Union.

Canada's streak of four consecutive team gold medals is now halted; it is second among all Olympic women's team events, trailing only the U.S. women's basketball team, who have won six in a row (so far).