<person>Trump</> Declares New Shipping Sanctions On North Korea

By <person>Greg Myre</>

NPR.org, February 23, 2018 · President <person>Trump</> on Friday announced a fresh round of sanctions against North Korea in an attempt to block oil and other prohibited products from getting to the Asian nation.

"We have imposed the heaviest sanctions ever imposed," <person>Trump</> said at the conclusion of his speech to the Conservative Political Action Conference in Oxen Hill, Md., just outside Washington. "Hopefully, something positive can happen. We will see."

More than 50 ships and shipping companies were cited by the Treasury Department for evading existing U.S. and international sanctions. While most of those name were based in North Korea, companies and ships from China, Singapore, Taiwan, Panama, Tanzania, the Marshall Islands and the Comoros were also included.

The measures are part of the administration's "maximum pressure campaign" on North Korea and are designed to put pressure on the country for its expanding nuclear weapons program.

Despite the ongoing efforts by the U.S. administration, North Korean leader <person>Kim Jong Un</> has insisted his country will never give up the nuclear program and has been making rapid advances over the past year.

The latest U.S. steps come at a moment when North Korea and South Korea have experienced a slight thaw in relations linked to the Winter Olympics in Pyeongchang, South Korea. Senior North Korean figures have visited and met South Korean leaders.

<person>Trump</>'s daughter and adviser, <person>Ivanka Trump</>, is in South Korea for the closing ceremonies this weekend, but is not scheduled to meet any North Korean officials. Vice President <person>Mike Pence</> attended the opening ceremonies two weeks ago, but pointedly ignored <person>Kim</>'s sister, who was representing North Korea and seated right behind him.

Because North Korea is so heavily sanctioned, it was not immediately clear what impact additional punitive measures might have.

However, United Nations measures in recent months have ramped up economic pressure and made it more difficult for North Korea to import oil and other essential products. For example, North Korea now faces a cap on the oil it can import.

Senior administration officials who briefed reporters said North Korean oil imports are down by nearly 90 percent in recent months.

North Korea was attempting to make up the difference and evade sanctions by hiding the identity of its ships and conducting ship-to-ship transfers on the open seas, officials said.

The U.S. is working with allies, including South Korea and Japan, as well as the global shipping community. The new measures are designed to disrupt the current sanctions-busting efforts and impose additional costs on North Korea, the U.S. officials said.

North Korea depends on oil imports, while coal is its most valuable export.

China is North Korea's largest trading partner, and Beijing has agreed to scale back some economic ties. However, several Chinese companies were cited for busting sanctions on the latest U.S. list.

The Treasury Department released photos showing what it said was false identification information painted on North Korean ships, and examples of ship-to-ship transfers.

The companies and ships named by the Treasury Department are barred from doing business with the United States.