Once Sentenced For Life, Some Juvenile Convicts Get A Second Chance

By <person>Cheryl Corley</>

Morning Edition, · <person>Edward Sanders</> was 17 years old when he was convicted of first degree murder in 1975. He was a passenger in the car of a drive-by shooting. He's now 60 and he was paroled this past summer — after spending 42 1/2 years in prison.

<person>Sanders</> says he is nothing like the teenager sentenced four decades ago. "I don't identify with that youth that committed the offenses he committed. I condemn that youth. I rebuke his behavior. I'm not that person."

There's an ongoing struggle in the country over what happens to prisoners sentenced to life without parole as juveniles. Two Supreme Court rulings, in 2012 and 2016, gave those inmates a possibility of a second chance.

Michigan has long had a get-tough approach when it comes to juvenile offenders and had been a battleground in the fight over keeping those convicted minors, many now middle-aged adults, behind bars. The legal debate there has left the fate of hundreds of prisoners in limbo and re-opened old wounds for victims' families.

Before it began re-sentencing inmates recently, Michigan had about 360 inmates convicted as minors serving life without parole, second only to Pennsylvania.

Now some of them are working to adjust to a new world and six showed up for a workshop set up by the State Appellate Defenders Office, or SADO, to learn about establishing good credit.

Many of of the men, convicted as teenagers, lived behind prison walls for more than 25 years.

While in prison, <person>Sanders</> got his undergraduate degree and helped other inmates. He is among about 40 former juvenile lifers in Michigan that are out of prison now. That's the result of two Supreme Court decisions that ruled first, that mandatory life without parole for juveniles is unconstitutional and second, that all of those with that sentence should have a chance to go home.

Defense attorney <person>Deborah Labelle</> says 60 percent of the juvenile lifers would stay in prison without parole if Michigan prosecutors have their way. She says that's wrong. Re-sentencing hearings, she adds, are on hold for hundreds of inmates because of another court fight. That fight could delay parole opportunities for years. "We're talking about 236 youth," says <person>Labelle</>, "They have not had any opportunity to demonstrate that they are rehabilitated and entitled to go home."

<person>Labelle</> says that clearly was not the intention of the U.S. Supreme Court when it comes to the juvenile-lifers. "They said while as children they may have committed quite awful offenses of murder, there is among them only the rarest of that group that should be held to the standard of having a life without parole sentence."

The Supreme Court said many of those young people could be rehabilitated. "And you have to know," says <person>Labelle</>, "that many of the kids that they are saying are irredeemable or irreparable, they haven't even killed anyone. They were the bystanders, the aiders and abettors the kids who were the lookout."

Michigan county prosecutors had a deadline to name the juvenile lifers they thought were too dangerous to ever be released and who should be re-sentenced. Several decided that the sentence of life without parole for all the juvenile lifers in their custody should remain the same.

<person>Kym Worthy</>, the prosecutor for Wayne County which includes Detroit and has the state's largest number of juveniles, says she's aware some counties are contesting all their cases but that her county.took a "different approach."

<person>Worthy</> recommended continued life without parole in 62 of juvenile life cases in Wayne County. She says her office evaluated each of the cases individually-- reviewing case files, psychological evaluations and talking to victims families. <person>Worthy</> says too often the families' plight is ignored.

"No one talks about that," says <person>Worthy</>. "That would be if your mother, your father, your brother, sister, one of your children were killed under these circumstances. Think about how you would feel if the person was convicted rightfully so, no one is saying anything is wrong with the convictions here, and then we're going to re-drudge this up for you again. That's very difficult."

<person>Jody Robinson</>, president of the National Organization of Victims of Juvenile Murderers says she can still go back to May 12, 1990 and "I'm reliving the horror that I felt as a young teenager myself." <person>Robinson</>'s 28-year-old brother, <person>James Cotaling</>, was stabbed to death in 1990. A 16-year-old girl and her 19-year-old pimp were both sentenced to life without parole. <person>Robinson</> says many families hoped that sentence would provide some legal finality but they continue to be at the mercy of the offenders and their advocates.

"For these individuals life meant nothing," says <person>Robinson</>. "The offender wants a second chance. I ask where's my second chance to dance at my brother's wedding or to dance with him at my wedding? Or to see his children? That was stripped from me and nobody is moving mountains trying to get me a second chance?"

Advocates for the prisoners say they understand the anger of some victims' families but the Supreme Court ruled it's not about what the prisoners did when they were minors but who they are now. And for now, victim's families, prosecutors and advocates continue to wrestle with what happens next for juvenile-lifers in Michigan.