One Year In, DNC Turnaround Has A Long Way To Go

By <person>Scott Detrow</>

NPR.org, February 22, 2018 · The Democratic National Committee's latest fundraising update fits into the general spot the committee has found itself in over the past year: Better than before, but still not good enough.

The DNC brought in more money than it did this time last year, but Democrats' $6 million January fundraising totals were still doubled by their Republican counterparts.

It's been a year since former Labor Secretary <person>Tom Perez</> took charge of a DNC hurt by neglect, a hacking scandal and a devastating presidential election.

<person>Perez</> and Democrats point to progress — a special election in Kentucky this week marked the 37th time the party has flipped a state legislative seat since President <person>Trump</> took office. But the task of turning around the DNC has been arduous, and many Democrats are impatient.

<person>Perez</> has the sympathy of previous party chairs. <person>Howard Dean</> took over the DNC after a gut punch of a presidential election, too, but said that "<person>Tom</> had a bigger problem" than <person>Dean</> faced. "He had a lot of debt. There's a lot of infighting in the party. And things have changed dramatically — there's a whole generation of young people who are fueling the revolution against <person>Trump</> and the Resistance movement, who are not Democrats."

"I genuinely feel his pain because I know his pain," said <person>Michael Steele</>, who ran the Republican National Committee from 2009 to 2011.

<person>Steele</> found himself in a similar spot as <person>Perez</>: taking charge of a party at a point where it was shut out of power at all levels of government, and then having to try and convince donors to give money.

"It's hard has hell," <person>Steele</> said. "It's just a heck of a lot easier when you've got a president sitting down the hill from you to help with [fundraising]."

Add to that the fact that many Democratic donors found their personal information blasted all over the Internet in 2016, because emails hacked by Russian operatives ended up on WikiLeaks. "I spent more than a month of my life calling all of those donors apologizing for having their personal information stolen," said <person>Donna Brazile</>, who became interim DNC chair at the height of the party's WikiLeaks crisis. "I mean there was nothing else I could do but to say I'm sorry."

<person>Steele</> said that in the end, party chairs should be judged on two things: raising money and winning elections.

FEC report after FEC report shows that on the first front, <person>Perez</> and his team have a lot of work to do. Democrats are being consistently outraised by Republicans, and have maintained a low cash-on-hand throughout the past year.

But on that second metric, the DNC is feeling pretty confident. After all, Alabama is currently represented by a Democrat in the Senate, after the DNC helped direct money to <person>Doug Jones</>' campaign and helped coordinate voter outreach efforts. And major, unexpected Democratic gains in Virginia's House of Delegates races revealed suburban voters remain angry at <person>Trump</> and Republicans, and are ready to vote Democrat up and down the ballot.

Over the past year, the DNC has focused on smoothing over the 2016 primary's rough edges, and, if not winning the hearts and minds of progressives who backed <person>Bernie Sanders</> in the 2016 presidential election and remain skeptical of the Democratic Party, than at least earning their tacit acceptance.

That's why <person>Perez</> spent last spring on a national tour with <person>Sanders</> that was, at times, painfully awkward. He wanted <person>Sanders</> supporters to know the DNC was there to listen to them, even if that meant listening to heckles.

The DNC has worked with <person>Sanders</> and <person>Clinton</> campaign representatives to propose changes to future presidential primaries, and <person>Brazile</> credits that Unity Commission's work. "The good news is that everyone is at the table," she said. "They have agreed on a set of priorities and reform initiatives that will strengthen the Democratic Party, that will make the party more competitive at the state and local levels."

Of course, <person>Brazile</> threw a big wrench into that effort when she published a book revealing financial deals between the DNC and the <person>Clinton</> campaign that predated the 2016 primaries. Critics seized on her book as proof the race was "rigged," and <person>Perez</> had to leap into damage control mode.

Still, DNC leaders are confident they're slowly turning the page on 2016. The party's vulnerable Senate incumbents in red states aren't, for the most part, facing any progressive primary challenges. And 2017's two biggest wins came courtesy of unexciting moderates.

"Sixty nine percent of people under 30 voted for <person>Ralph Northam</> [for Virginia governor]," said <person>Dean</>. "Now, <person>Ralph Northam</> is a very good guy and he's going to be a great governor, but he's no <person>Bernie Sanders</>. He's what I call a boring centrist."

All year, <person>Perez</> has repeated the same talking point to almost every microphone he's encountered: "We are about electing people from the school board to the Senate. The old DNC was about simply helping to elect the president every four years."

There's preliminary proof he's onto something. Nearly 40 statehouse seats have flipped in special elections over the past year, and Democrats have cut deep into GOP margins in special congressional races, though they've yet to win a Republican seat.

The generic House ballot is creeping back toward more of a draw and <person>Trump</> is no longer stuck in a mid-30s approval rating. But most signs still point toward major Democratic gains in November.

<person>Dean</> warns that any evaluation of <person>Perez</>'s tenure will come down to those results. "At the end of the day, if you win you've done a great job, and if you don't, you haven't, no matter how good you are," he said. "That may not be fair, but that's how you get judged."

In other words, a Democratic senator in Alabama won't matter quite as much if Republicans still control Congress after the midterms.