<person>Trump</> Pays Treasury Undisclosed Sum For Hotel Profits From Foreign Governments

By <person>Peter Overby</>

NPR.org, February 26, 2018 · The Trump Organization sent the U.S. Treasury an undisclosed sum last week, in the first of what it says are annual payments to compensate for hotel profits from foreign officials.

"This voluntary contribution fulfills our pledge to donate profits from foreign government patronage at our hotels and similar businesses during President <person>Trump</>'s term in office," <person>George Sorial</>, the company's chief compliance counsel, said in a written statement on Monday.

A Treasury spokeswoman confirmed the payment was received.

The size of the payment was not disclosed. The transactions the payment was based on and the foreign governments involved were also not disclosed.

The payment comes as the Justice Department is defending President <person>Trump</> in three lawsuits that allege he is violating the foreign emoluments and domestic emoluments clauses of the Constitution — anti-corruption provisions that bar the president from taking rewards or gifts from foreign or state governments. <person>Sorial</>'s statement doesn't refer to emoluments.

The payment "is woefully inadequate," said <person>Noah Bookbinder</>, executive director of Citizens for Responsibility and Ethics in Washington, a plaintiff in one of the lawsuits.

The payments are calculated on profits from foreign governments at Trump hotels and similar properties, as explained in a pamphlet from the Trump Organization. The calculation does not include other profits — for example, on rent paid by the government of China for space at Trump Tower — or non-monetary benefits for Trump properties in other countries, or payments or benefits from state governments.

<person>Bookbinder</> said that even if those problems were solved, the president might be influenced simply by knowing that foreign officials stayed at his properties.

Unlike other recent presidents, <person>Trump</> did not divest himself of his business holdings or put them in a blind trust when he took office. He frequents the Trump International Hotel near the White House and often spends weekends at Mar-a-Lago, his private club in Palm Beach, Fla.