U.S. Men Win A Shocker On The Sheet, Will Play For Gold In Olympics Curling Final

By <person>Colin Dwyer</>

NPR.org, February 22, 2018 · It wasn't the Miracle on Ice, exactly — but when the U.S. men's curling team squared up with their Canadian counterparts in the Olympic semifinal, few could have expected what happened next. Canadian men have won gold at each of the past three Winter Games, after all, and Americans had never — ever! — won an Olympic semifinal.

That all changed Thursday.

The U.S., led by captain <person>John Shuster</>, shocked the traditional powerhouse in the close contest, riding a late surge of momentum to win 5-3.

The two sides had been tied at 2-2 well into the match, until the U.S. broke away in the eighth end and held off an attempted comeback by the Canadians with a final insurance point before the end.

The crowd unleashed chants of "USA! USA!" when the win was sealed.

The victory assures the U.S. men of their best result in Olympic history: Now that they're through to the final, they'll be taking home nothing less than silver. It will be just the second time ever that the U.S. has made the podium — and the first since Americans grabbed bronze at the 2006 Winter Games in Turin.

Still, the team still has plenty of work to do. Sweden awaits in the gold medal game Saturday, after having handily dispatched the Swiss in their own semi on Thursday, 9-3.