Supreme Court Hears Fiery Arguments In Case That Could Gut Public Sector Unions

By <person>Nina Totenberg</>

All Things Considered, · Updated at 2:31 p.m. ET

The Supreme Court heard fiery arguments Monday in a case that could remove a key revenue stream for public sector unions.

A sharply divided court could be poised to overturn a 40-year-old Supreme Court decision that would further undermine an already shrinking union movement.

Attorneys for <person>Mark Janus</>, a child support specialist for the state of Illinois, argue that people like <person>Janus</>, who choose not to join a union, shouldn't be compelled to pay partial union fees. The union argues that he should because he benefits from collective bargaining negotiations. The Supreme Court agreed in 1977, but that could change with the new conservative tilt of the court.

When a decision is reached, expected in June, all eyes will be on <person>Trump</>-appointed Justice <person>Neil Gorsuch</>, who was uncharacteristically quiet in Monday's proceedings. He asked no questions and is likely to be the deciding vote, given that the other justices split 4 to 4 in a similar case in 2016. That case was decided just after the death of Justice <person>Antonin Scalia</>, and the balance didn't seem to change Monday.

"You're basically arguing, do away with unions," Justice <person>Sonia Sotomayor</> argued at one point in questioning the attorney for the National Right to Work Legal Foundation, William Messenger.

On the other side, conservatives sympathized with <person>Janus</>' argument that the unions are political, and people shouldn't have to join a union they disagree with on politics.

Chief Justice <person>John Roberts</> argued that what unions do affects policy and therefore makes them political. "How do negotiation over wages not affect the state budget?" he asked.

Justice <person>Anthony Kennedy</> asked <person>David Frederick</>, the attorney for the American Federation of State, County and Municipal Employees Illinois affiliate, whether a ruling against AFSCME would reduce its political influence.

<person>Frederick</> agreed that it would.

"Isn't that the end of this case?" <person>Kennedy</> asked.

Liberal Justice <person>Elena Kagan</> warned against the potential breadth of the decision, which would affect 23 states, Washington, D.C., and Puerto Rico, which have similar laws on the books.

"Thousands of municipalities would have contracts invalidated," <person>Kagan</> warned. "Those contracts probably cover millions, maybe up to over 10 million, workers."

40-year precedent

The court is revisiting a long-standing ruling that until now has stood as a compromise between union and nonunion workers at unionized workplaces.

In 1977, the Supreme Court declared that when public employees vote to affiliate with a union, state and local governments can require those who don't join the union to pay partial fees to help cover the costs of negotiating and administering the contract that the nonunion employees benefit from too.

Conservative activists and union opponents have long hated the decision, <person>Abood</> v. Detroit Board of Education, and now a majority of justices seem poised to reverse it.

In 1977, the court said that while nobody is required to join a union, nonunion employees can be required to pay partial dues, known as fair-share, or agency, fees. The idea is to prevent those who don't join the union from becoming "free riders" on the backs of union members. The caveat is that nonmembers do not have to pay for the union's lobbying and political activities.

In recent years, however, an energized, more conservative Supreme Court majority has aggressively viewed money as speech. Now it appears on the brink of a decision that would weaken public employee unions by barring these fair-share fee arrangements that currently exist in 22 states.

<person>Janus</> is represented in court by the anti-union National Right to Work Committee, though he stresses that he is not against unions. As he puts it, "The problem is that government has given these unions this special privilege to charge us for these fees, in essence, without my permission."

In his view, everything the union bargains for and that he benefits from just means more taxes for the public.

Déjà vu

This is the second time this issue has been argued in two years. The last time, the <person>Obama</> administration joined with the teachers union and the state of California in urging the justices to uphold the court's long-standing precedent. But the oral argument strongly suggested that the vote would be 5 to 4 to overturn the 1977 decision.

After <person>Scalia</> died unexpectedly, however, the court deadlocked 4-4 on the case, with all the Republican-appointed justices voting against mandatory fair-share, partial dues, and the Democratic appointees voting to uphold both the court's precedent and the partial dues.

Now that the issue is back, the <person>Trump</> administration has switched the government's position to oppose the unions and the many states that allow fair-share fees. And there is every reason to think that <person>Trump</> appointee <person>Gorsuch</> will side with the court's conservatives.

To get a feel for the court's thinking, take a glance back to the argument in 2016. The teachers union, joined by the state of California, contended that fair-share arrangements prevent strikes and internal strife by providing a single elected union for the state, acting as employer, to deal with, as opposed to competing unions and groups of employees.

In many close controversies, Justice <person>Kennedy</> is the justice most likely to be open to persuasion, but he is something of a purist on First Amendment free speech questions. Two years ago, he disputed the characterization of those who didn't want to pay partial union fees as "free riders." Rather, he said, the union was making them into "compelled riders."

Is union activity always political?

<person>Kennedy</> and other conservative justices on the court took the position that everything a public employee union bargains for involves public policy, and thus a public employee who disagrees with that policy should not be forced to pay for the negotiations.

California's lawyer <person>Edward DuMont</> argued that wages, hours and working conditions are not political. That prompted Chief Justice <person>John Roberts</> to ask for a "best example of something that is negotiated over in a collective bargaining agreement with a public employer that does not present a public policy question."

<person>DuMont</> replied, "Mileage reimbursement rates or how you're going to have public safety."

"It's all money," shot back <person>Roberts</> dismissively. "If you give more mileage expenses [to teachers], the amount of money that's going to be allocated to public education as opposed to public housing, welfare benefits, that's always a public policy issue."

<person>DuMont</> countered that nobody loses his or her right to speak when a democratically elected union represents the interests of all state employees and negotiates a contract with the state. Any employee with a disagreement is free to speak out publicly. Moreover, he said, when the state acts as an employer, and not as a sovereign, it should be able to do what private employers do — maximize efficiency by negotiating with a single bargaining unit that represents the interests of all the employees.

That drew a caustic reply from Justice <person>Kennedy</>, who remarked, "I suppose we could assume that a state is always benefited and is more efficient if it can suppress speech."

Millions of employees might be affected

The court's liberals spoke repeatedly about the importance of consistency in the law. Justice <person>Kagan</> stressed that a 40-year-old court precedent should not be overruled without some compelling justification.

"This is a case in which there are tens of thousands of contracts with these provisions," she observed. "Those contracts affect millions of employees, maybe as high as 10 million employees."

Justice <person>Stephen Breyer</> chimed in, "You start overruling things, what happens to the country thinking of us as a kind of stability in a world that ... changes a lot."

But the conservative justices seemed unconvinced, professing that overruling the 1977 decision shouldn't change things much. They said that if employees think they have benefited from union representation, they will still pay union dues or fair-share fees, even if the fee is not mandatory.

Despite such assertions, the justices certainly know that unions are faltering in their influence. In the 1950s, about a third of the U.S. workforce was union members. Now, it's only about 11 percent overall.

However, while the union membership rate in the private sector is a meager 6.5 percent, it's more than a third among public employees. The bottom line is that because states generally require unions to bargain for and represent all workers, regardless of their membership in a union, this case is something of a dagger pointed at labor's heart.

Unions fear that if <person>Janus</> prevails, they will bleed operating funds to the point of ineffectiveness. There is some evidence to support that notion. AFSCME — the union involved in this case — conducted 600,000 one-on-one interviews with employees covered by AFSCME contracts and found that 35 percent would keep paying dues, 15 percent would not, and half were "on the fence."

If those findings are accurate, a loss in the Supreme Court would mean unions would almost certainly face some unknown form of transformation or, potentially, extinction.