Exiles In Their Country, Crimean Dissidents Resist Russian Rule

By <person>Lucian Kim</>

NPR.org, February 23, 2018 · On the day <person>Olga Skripnik</> fled her home in Crimea, many of her fellow Crimeans were celebrating.

On March 16, 2014, separatist leaders in the Ukrainian province rushed through a referendum on joining Russia in violation of Ukraine's constitution. The controversial measure, which few countries recognized, passed overwhelmingly under the watchful eyes of a Russian occupation force that had seized the Crimean Peninsula two weeks earlier.

As pro-Russian Crimeans went to the polls, <person>Skripnik</> crammed her belongings into her car and raced to the safety of the Ukrainian mainland, turning her back on her family, home and job as a university instructor in the seaside resort of Yalta.

"Because of persecution and threats, my husband and I were forced to leave Crimea on the day of the so-called referendum," said <person>Skripnik</>, who now lives in Ukraine's capital Kiev. "I can't go back because I'd be prosecuted as an extremist or a terrorist, since people who openly refuse to recognize the occupation of Crimea fall under the Russian criminal code."

As heavily armed Russian soldiers fanned out across Crimea, <person>Skripnik</> attracted attention by documenting their movements and bringing supplies to beleaguered Ukrainian troops. The Russians surrounded Ukrainian military bases, challenging the demoralized troops inside to put up a futile fight — or give up. In the aftermath of bloody anti-government protests in Kiev, the ill-prepared Ukrainian soldiers had little hope of getting clear orders, not to mention reinforcements, from the mainland.

A majority of Crimea's population identifies as ethnic Russian, and fed up with years of neglect by Kiev, many saw a better future under the Kremlin than a provisional government aiming to take Ukraine into the European Union. In the chaos that followed the Kiev uprising, Russian President <person>Vladimir Putin</> jumped on a unique opportunity to grab Crimea, home of the Russian Black Sea Fleet, and hobble Ukraine's westward integration at the same time. Because of widespread local sympathy for Russia, the annexation was practically bloodless — and vocal critics like <person>Skripnik</>, herself an ethnic Russian, were effectively silenced.

"The establishment of Russian power led to the violation of almost all fundamental human rights," said <person>Skripnik</>, a soft-spoken 30-year-old who heads the Kiev-based Crimean Human Rights Group. Today Crimea has at least 55 political prisoners, people who have been jailed for their opposition to the Russian annexation, she said.

Crimea's Kremlin-backed administration categorically denies her charge. In an interview with NPR, Crimean leader <person>Sergei Aksyonov</> said there is "not a single" political prisoner in the region and that only criminals are being imprisoned.

The most vulnerable group are the Crimean Tatars, a Muslim ethnic minority that was deported during the Soviet era and only allowed to return to Crimea as Ukraine gained its independence in 1991. A November report by Human Rights Watch found the Crimean Tatars have been "relentlessly persecuted" since the Russian annexation.

Crimean Tatars largely remain loyal to Ukraine, and their representative body, the Mejlis, was banned by the Russian authorities on grounds of "extremism." Last year the United Nations' International Court of Justice ruled that Russia must lift the ban — to no effect.

The Mejlis, once housed in a stately, pastel green building in the Crimean capital Simferopol, now has its offices in a glass tower in Kiev. Its exiled head, <person>Refat Chubarov</>, said the human rights situation in Crimea is even worse than on the Russian mainland.

"Having occupied Crimea, Moscow is doing everything to isolate people who have their own opinions and try to preserve their dignity," said <person>Chubarov</>, 60. "That's why the repressions in Crimea, which are formally based on Russian law, are in fact completely arbitrary."

<person>Chubarov</> is wanted by the Russian authorities for publicly calling into question the territorial integrity of Russia — by refusing to accept Crimea's annexation.

<person>Aksyonov</>, Crimea's pro-Kremlin leader, says the Crimean Tatars face no persecution whatsoever. He blames activists like <person>Chubarov</> for seeking to stir up anti-Russian sentiment from Kiev.

"They left Crimea on their own. They didn't bother anyone at all, and nobody chased them out," <person>Aksyonov</> said. "The incitement of ethnic hatred is unacceptable. There will be order in Crimea, so provocateurs and instigators should find themselves a different place to work and live in."

Even though the Mejlis has been shuttered, one of <person>Chubarov</>'s deputies, <person>Nariman Dzhelyal</>, still lives and works in Simferopol.

"The biggest change has been that in Ukraine we lived freely, while in Russia today, freedoms have been severely limited or in some cases, simply banned," said <person>Dzhelyal</>, 37. "Crimean Tatars have been prosecuted on various charges and jailed — some have even been killed. But this isn't just about Crimean Tatars, all residents of Crimea have felt this change."

Speaking your mind, you can lose your job at best or land in jail at worst, said <person>Dzhelyal</>. He said he isn't afraid because publicity at last offers some protection, and because the Russian authorities are trying to hide any signs of dissent or protest.

On the streets of Simferopol and Sevastopol, Crimea's main cities, few people are willing to talk about how their lives have changed since the annexation, even if they support Russian rule. A waiter out for a smoke in Simferopol's pedestrian zone, who identifies as ethnic Ukrainian, said he voted for joining Russia in 2014 but now regrets it. He said he is fed up with the lack of economic opportunity in Crimea — and plans to use his Ukrainian passport to stake out a new future in Western Europe.

Although some Crimean Tatars have emigrated, as a group they consider themselves Crimea's indigenous people, and most don't want to leave. After Soviet dictator <person>Josef Stalin</> banished them to Central Asia in 1944, the Crimean Tatars spent almost half a century in a peaceful struggle to return to their ancestral homeland. When they were finally allowed to go back, the Soviet Union was falling apart and the returning Crimean Tatars found themselves in independent Ukraine.

A number of Crimean Tatars have been imprisoned for belonging to the Islamist group Hizb ut-Tahrir, which is outlawed in Russia as a terrorist organization. Merely being a member of the group is cause for criminal prosecution, <person>Dzhelyal</> said, without any proof of terrorist activity.

"The wording is so general that it can be applied to anyone. Recently the number of legal cases for posts on social media has risen sharply," he said. "Despite all the attempts to wrap us up in an armed confrontation, we are actively resisting them."

Crimean Tatars remain committed to nonviolence, <person>Dzhelyal</> said, and will defend their rights within the framework of international legal norms.

In a media environment dominated by the Russian state, news of provocateurs trying to sabotage Crimea's sleepy existence is alarming. In 2015, the Russian authorities refused to renew the broadcasting license of ATR, a Crimean Tatar TV station that also broadcast in Russian and Ukrainian.

Since the annexation, many critical journalists have been intimidated into leaving.

"I had to choose between staying in Crimea or being free. I chose freedom," said <person>Sergei Mokrushin</>, once an investigative journalist in Simferopol.

<person>Mokrushin</> fled Crimea with just a backpack when the FSB, Russia's federal security service, searched a colleague's apartment in March 2015. He figured he would be next.

"They wanted anybody who was inconvenient for them to leave on their own. Their idea was to kick out Crimean journalists," said <person>Mokrushin</>, 30, who now works for a Crimean news site run out of Kiev by U.S.-funded Radio Liberty.

Like Crimean human rights activist <person>Skripnik</> and Crimean Tatar leader <person>Chubarov</>, <person>Mokrushin</> has been split from relatives and missed important family celebrations like the birth of a niece.

Ukraine, like the United States and the EU, says it will never accept the annexation of Crimea. But the government in Kiev is also fighting against Russian-backed separatists in eastern Ukraine and facing growing public anger over the lack of reforms since the 2014 street revolution.

The government has still not come up with a clear strategy on how it plans to regain control over Crimea, said <person>Mokrushin</>.

"In fact the issue of Crimea has been outsourced to human rights groups, journalists, the Mejlis and diplomats from the EU and U.S.," he said. "We see very little involvement by the Ukrainian state in solving the issue."

But until Ukraine meets the elusive goal of winning back Crimea, <person>Mokrushin</>, <person>Skripnik</> and <person>Chubarov</> will remain exiles in their own country.