Syrian Barrage Buries Civilian Areas: 'What Have We Done To Deserve This?'

By <person>Colin Dwyer</>

NPR.org, February 21, 2018 · As evening settled over eastern Ghouta on Tuesday, the suburb just outside Damascus lay battered by 48 hours of sustained airstrikes. And the approaching night promised still more horror for one hospital.

By 5 p.m. local time, the Syrian American Medical Society says, barrel bombs had begun to fall in a downpour about the medical facility.

"The hospital's entry points, as well as the pharmacy, were directly hit. These airstrikes continued to relentlessly target the vicinity of the hospital for five hours, also directly hitting ambulances," SAMS said in a statement released Tuesday.

The medical relief organization said at least 300 patients and staff found themselves trapped and seeking safety in the building's inner recesses during the hours-long attack — until finally the drone of the aircraft faded with the attackers' departure.

On Tuesday alone, bombardment by pro-regime forces killed at least 107 civilians in rebel-held eastern Ghouta, according to the Syrian Observatory for Human Rights. The U.K.-based monitoring group said Wednesday that brings the death toll in the area to more than 250 civilians, including at least 58 children, since fighting escalated Sunday night.

Eyewitness accounts described the horrors behind the numbers.

"Hospitals are overwhelmed. Floors are overflowing with injured and blood. Those patients we discharged a couple of days ago are now back with more serious injuries," one SAMS doctor said in the group's statement.

"The word 'catastrophe' can't describe what's happening in East Ghouta. Why do we continue to let children die before our eyes? What have we done to deserve this?"

As NPR's <person>Ruth Sherlock</> reports, the forces supporting President <person>Bashar Assad</>'s regime are "pummeling the area from the air before troops, which are believed to be amassing on the edges, then try to move in." A ground offensive would aim to clear eastern Ghouta of its rebel groups, which have proved to be a deadly threat from their perch just outside the capital.

The state-run SANA news agency says that at least five civilians were killed in rebel shelling Tuesday and that "armed groups" injured more than a dozen people Wednesday in Damascus and surrounding areas.

But there has been a vast disparity in the scale of firepower between the two factions, as pro-regime forces conduct their campaign on the district of some 400,000 people with airstrikes and barrel bombs.

"Maybe every minute we have 10 or 20 air strikes," a man identified as Dr. <person>Bassam</> told the BBC.

"They targeted everything: shops, markets, hospitals, schools, mosques, everything," he added. "I will treat someone — and after a day or two they come again, injured again."

<person>Panos Moumtzis</>, the United Nations' regional humanitarian coordinator for the Syria crisis, said Tuesday at least six hospitals in eastern Ghouta have been hit. Of those medical facilities, he said at least three were rendered inoperable. The attacks, he said, "may amount to war crimes."

"It's beyond imagination what is happening in East Ghouta today," <person>Moumtzis</> said, calling for a humanitarian cease-fire. "The untold suffering is intolerable and residents have no idea whether they will live or die. This nightmare in East Ghouta must end and must end now."

For now, civilians in the area have little option but to survive in whatever way they can. <person>Faiz Orabi</>, a local doctor, told Ruth he had treated one pregnant woman who lost limbs in an airstrike and lost her baby after a piece of shrapnel pierced her stomach.

"It's a very, very sad situation for us as doctors, for the patients, for all the families," he said. "People are underground now, trying to stay alive as long as they can."