'Eat The Apple' Is A Brilliant And Barbed Memoir Of The Iraq War

By <person>Maureen Corrigan</>

Fresh Air, · <person>Matt Young</> enlisted in the Marines in 2005 on impulse. He was 18 years old, and hours before he walked into the recruitment center, he'd gotten drunk and crashed his car into a fire hydrant. <person>Young</> knew he needed direction in life and thought that becoming a Marine would help him to quickly "man up."

Midway through his superb debut memoir, Eat the Apple, <person>Young</> describes the surreal experience of flying back to the U.S. on a four-day leave from the Iraq War. His family and fiancée are waiting to greet him when he arrives in California. <person>Young</> recalls wanting "so badly to be happy when he sees them."

Of course, that simple wish is doomed. A wall of incomprehension divides <person>Young</> from his loved ones. At the hotel, <person>Young</> chugs beers and tries to connect by telling stories about Iraq — stories about detaining a 12-year-old boy; about how he and his fellow Marines can't stop laughing during a deadly ambush because they're so terrified.

As his family and fiancée grow silent, <person>Young</> decides he needs to make up other kinds of war stories, fictional ones that are still full of bullets and blood, but also full of meaning. Stories where "he gets to feel, for once, like a hero."

But that strategy doesn't work out so well either. <person>Young</> remembers waking up the next morning with "a tough, meaty, sick feeling in the ethereal place beyond his stomach ... a shattered figurative pelvic bone where he birthed his lie into the world."

Like <person>Young</>'s family, most of us readers still want to be told war stories where violence and death are redeemed by a larger purpose. And, yet, throughout history, so many of the writers and poets who've seen combat tell us it's just pretty to think so. The theme that war is absurd has only intensified in recent years with cynical Iraq War novels like <person>Kevin Powers</>' The Yellow Birds and <person>Ben Fountain</>'s <person>Billy Lynn</>'s Long Halftime Walk.

Eat the Apple falls into formation right alongside those fictional testaments of youth and war. As a memoir, it loosely follows that most traditional of plots: a young man's growth from innocence to experience. But that's the only aspect of <person>Young</>'s narrative that's conventional.

<person>Young</> is a frank, funny and mercilessly self-lacerating narrator. His writing is entertaining and experimental — two adjectives not often found together. To convey the chaos of his three deployments in Iraq, <person>Young</> writes in choppy chapters filled with lists, letters, cartoons, plays and, yes, lots of stories.

His lighter subjects range from desert sandflies to the inventive ways Marines devise to, um, entertain themselves (as in the diagrammed chapter entitled "How to Make a Portable Partner").

Without warning, these comic interludes take a turn toward the brutish. <person>Young</> owns up to killing dogs for sport and bullying and breaking a junior recruit. Then the narrative veers off again into explosions, sniper attacks and down time in camp where the young Marines rub suntan oil on each other and try to figure out whether what they're feeling is more than just Marine Corps brotherhood.

Throughout his memoir, <person>Young</> questions just how that fateful decision to enlist transformed the raw teenager that he sometimes calls "past-me." Nowhere is the answer more disturbing than in the chapter called "Masks." There, <person>Young</> describes how he hardened into a "person-thing" in the Marine Corps.

Years after his discharge, <person>Young</> says he discovered a photograph taken of a gruesome scene involving the defilement of the corpse of a suicide bomber. Here's <person>Young</>, referring to himself through the distancing collective pronoun, "we," describing his response to that photo:

We feel sick to our stomachs. ... We think we need to find a dog to stroke, a baby to coddle. We destroy the picture and reinforce the packaging that houses the person-thing with positive thoughts and exercise and whatever other coping mechanisms we have developed. But even as we rip the picture to shreds and our eyes well with tears for our once-lost humanity, we feel the person-thing slithering along the walls of its makeshift cell, waiting.

Eat the Apple is a brilliant and barbed memoir of the Iraq War. Unlike his "past-me" self in that hotel room struggling to communicate with his family, <person>Young</> has now found the language to convey the messy totality of his experiences. And that's just about all the redemption you'll find in <person>Young</>'s war story.