What Decades Of Covering School Shootings Has Taught Me

By <person>Claudio Sanchez</>

NPR.org, February 22, 2018 · I remember back during the 1997-98 school year when we were all stunned by five school shootings within a period of eight months in places few Americans had heard of: Pearl, Miss., West Paducah, Ky., Jonesboro, Ark., Edinboro, Penn., and Springfield, Ore.

Then there was Columbine the following year, April 20, 1999, at a high school in Littleton, Colo. It became a pivotal event that started a national debate about school security, police tactics in response to a shooting and the shooters themselves — their psychological state, their upbringing, their families and of course, their access to guns.

There was even talk about creating a government agency that would deal with school shootings the same way FEMA responds to natural disasters.

After Columbine, President <person>Bill Clinton</> convened a "youth violence summit" and commissioned a study by the surgeon general to look at the role of pop culture, violent video games and what the administration called "the roots of youthful angst and alienation." Missing from the agenda: A serious discussion about kids' access to guns.

Ironically, right around that time, the Centers for Disease Control reported that school shootings actually accounted for less than one percent of all the gun-related deaths of young people under 19 years of age. According to the CDC, school-age children at the time were 40 times more likely to be killed outside school than at school.

The age of zero tolerance

Still, not long after Columbine, school districts across the country rushed to adopt "zero tolerance policies" which were devised in the mid-1990s to deal with kids accused of drugs, weapons possession and making threats. But they did little for troubled, depressed, angry students in need of help. Instead, zero tolerance veered off into a discussion about how blacks, Latinos, and kids with disabilities were disproportionately punished, not just for drugs or guns but for violating school codes of conduct and dress.

In other words, zero tolerance policies did little to help schools, law enforcement, and mental health experts identify deeply troubled students who are out there, like ticking time bombs. All that these policies did was create the illusion of school safety.

The public, of course, has demanded tougher school safety policies; more armed school cops, anonymous telephone tip lines, more metal detectors, TV cameras and costly high tech surveillance gadgets, leaving little or no money for school psychologists and counselors who today are far outnumbered by school cops.

Safety drills or "lock-downs" have become routine requiring teachers to turn off the lights, lock their doors, push kids down on the floor, under their desks, away from windows.

By 2016, nearly every school in America had created a plan for responding to a school shooting. 

Punishment as a deterrent

If strengthening school security and preparedness didn't deter a potential school shooter, maybe the death penalty for the shooters would send a message.

That was what people wanted for <person>Michael Corneal</>, the 14-year-old who in December of 1997 killed three fellow students and wounded five others — all members of a student prayer group at Heath High School in West Paducah, Ky. <person>Corneal</> was a B student. His father was a lawyer, his sister, class valedictorian. <person>Corneal</> got 25 years without parole.

In many of the school shooting cases that followed, the death penalty was never enacted — though many advocates argued for it. Florida prosecutors will decide soon whether or not they plan to pursue the death penalty in the case of the most recent school shooting in Parkland, Fla.

The federal response 

Over the years, the federal government's response to school shootings has been well-intentioned but not very reassuring to school officials. One move that stands out: In the summer of 2002, the U.S. Education Department released a "threat assessment guide" to help identify would-be school shooters.

It provided schools a profile of potential shooters and offered recommendations for countering an intruder who arrived at school with a weapon. Among its findings: Students who are prone to violence tend not to make explicit threats but do communicate their intent for harm to other students. They often keep adults out of the loop. 

The guide was controversial because it was based on a five-year study by the U.S. Secret Service that profiled assassins, people who carried out lethal attacks on prominent public figures.

In a previous study of 18 school shootings, the FBI found the shooters to fit the following profile: "male, Caucasian, middle class, lonely, alienated, socially awkward kids with access to guns at home." Personality traits included: poor coping skills, depression, narcissism, obsessed with violence.

Jolted back to reality

Fast forward to December 14, 2012, at Sandy Hook Elementary in Newtown Conn. That day, <person>Adam Lanza</>, a former student at the school, killed his mother then shot and killed 20 children, the principal, the school psychologist and four teachers before killing himself. 

Months earlier, in a letter to parents, principal <person>Dawn Hochsprung</> had announced that the school had installed a new security system requiring visitors to ring a doorbell at the main entrance after the doors locked at 9:30 a.m.

There was no metal detector, but the main entrance was monitored by staff on a TV screen. Visitors had to sign in and present a photo I.D. The new security system did not stop <person>Lanza</>.

After Sandy Hook, as was the case after Columbine, the school safety debate intensified yet again: Should we arm teachers and administrators? What about the high-powered weapons that these shooters have access to? And why are mental health services — that could have flagged these troubled kids — so disconnected from the policies and protocols schools have in place?

After covering many of the school shootings and their aftermath, it's clear to me that students are just as vulnerable today as they were 20-25 years ago.

In large part, because students have access to high-powered weapons, a problem that schools have no say in or control over. 

Educators have been put in the impossible position of anticipating and stopping children and teenagers intent on killing. Nobody knows how to end the carnage, the death of innocents. So we are left angry and perplexed.

Given the history of how we've responded in the past, we wonder. Will the tragedy at <person>Marjory Stoneman Douglas</> High in Florida be one more lost opportunity to truly address this crisis?

We should hope not.