Renewing Call To Arm Teachers, <person>Trump</> Tells Governors The NRA Is 'On Our Side'

By <person>Scott Horsley</>

NPR.org, February 26, 2018 · Updated at 3:37 p.m. ET

During a gathering with governors at the White House, President <person>Trump</> called for strengthening school defenses and improving the "early warning" system in response to this month's deadly school shooting in Parkland, Fla.

"Our nation is heartbroken," <person>Trump</> said. "We'll turn our grief into action."

<person>Trump</>'s controversial proposal to arm some teachers and other school staffers has been pushed by the National Rifle Association, and on Monday he defended the gun lobby group which was a strong backer of the president's during the 2016 campaign.

"Don't worry about the NRA," <person>Trump</>, who had lunch Sunday with the group's leaders, said. "They're on our side."

But calls for giving firearms to teachers drew a swift rebuke from Gov. <person>Jay Inslee</>, D-Wash.

"I have listened to the first-grade teachers that don't want to be pistol-packing first-grade teachers. I've listened to law enforcement who have said they don't want to have to train teachers as law enforcement agencies," <person>Inslee</> said. "I just think this is a circumstance where we need to listen. That educators should educate and they should not be foisted upon this responsibility of packing heat in first-grade classes."

Gov. <person>Greg Abbott</>, R-Texas, defended the "school marshals" program that arms some teachers in his state.

"It's a well thought out program with a lot of training in advance," <person>Abbott</> said. He noted some schools will post warning signs about armed staffers inside, as a deterrent against school shootings.

<person>Trump</>, who is ordinarily a staunch defender of law enforcement, also criticized Florida authorities for inaction both before and during the attack at <person>Marjory Stoneman Douglas</> high school that left 17 people dead.

"They weren't exactly medal of honor winners," the president said, referring to sheriffs deputy <person>Scot Peterson</>, who waited outside the school building during the rampage. "The way they performed was frankly disgusting."

<person>Trump</> suggested he would have been more aggressive in engaging the gunman.

"You don't know until you're tested," <person>Trump</> said, but "I really believe I'd run in there, even if I didn't have a weapon, and I think most of the people in this room would have done that, too."

<person>Trump</> also criticized authorities for not acting on multiple warnings about the Parkland shooter in the months leading up to the massacre.

"They should have known," <person>Trump</> asserted. "They did know. They didn't do anything about it."

The president argued that potentially threatening people should be locked up.

"We're going to have to start talking about mental institutions," <person>Trump</> said. "You used to be able to bring him into an mental institution, and hopefully he gets help or whatever, but he's off the streets."

Advocates for the mentally ill say while they would like to see improved services available, comments like the president's "reinforce inaccurate and negative stereotypes and create barriers to having a real conversation." The National Alliance on Mental Illness says while all Americans should have access to treatment when needed, court-ordered treatment should be considered only as a last resort.

The president made no mention Monday of raising the age limit at which young people can buy guns. <person>Trump</> appeared to endorse a higher age limit when he met with students and parents from <person>Marjory Stoneman Douglas</> high school last week. But the NRA is opposed to the idea, and <person>Trump</> hasn't spoken about it in recent days.

White House press secretary <person>Sarah Huckabee Sanders</> told reporters <person>Trump</> still supports the "concept" of a higher age limit, but is open to discussion about how that might be implemented.

<person>Trump</> did say he would act on his own, if necessary, to ban "bump stocks," an accessory used last October in the Las Vegas shooting that makes a semi-automatic weapon perform more like a machine gun. Last week he directed the Department of Justice to begin formulating regulations to ban such accessories, but the government may not be able to fully do that without action from Congress