Community And Vegetables Grow Side-By-Side In Syrian Refugee Camp Gardens

By <person>Julia Travers</>

NPR.org, February 22, 2018 · Fig and pomegranate trees, grapes, carrots, and narcissus flowers are some of the plants that <person>Aveen Ismail</> like to grow in the Domiz refugee camp in Northern Iraq where they live. That's because these plants remind her of Syria and home.

At first, <person>Ismail</> did not find the dry land welcoming. But she values greenery and gardening, so she cultivated a small patch of land next to the house her family built in the camp.

In 2015, after seeing her garden, members of a U.K.-based nonprofit called The Lemon Tree Trust asked <person>Ismail</> to help them encourage others to garden in the camp. Now she has a formal role with the group.

"I hope to give a beautiful view for my neighbors and support for others, to encourage agriculture, and provide myself with a few fresh vegetables every day," <person>Ismail</> says.

<person>Ismail</>, her husband, and three children fled the Syrian Civil War in 2011. They left their home in Damascus after several family members were killed in their neighborhood. More than 11 million Syrians have been displaced and more than 250,000 have died in the ongoing war. <person>Ismail</>'s family is among about 26,500 refugees in the Domiz camp, which covers approximately 710 square miles.

The Lemon Tree Trust is an international branch of Citizen D, a Texas-based nonprofit that focuses on developing urban agriculture projects with marginalized communities, including refugees. Trust Founder <person>Stephanie Hunt</> says the Kurdish Regional Government that manages the Domiz camp is unique because it is "particularly open to ideas around tree planting, gardening, agriculture and landscape improvement."

The Trust team approached the camp community and got to know the population by surveying established green spaces, talking to local gardeners, and connecting community members. They funded a small nursery in the camp and hired refugees like <person>Ismail</> to disseminate seeds, trees, and knowledge.

But what really got refugee gardeners engaged was a Trust-sponsored home garden competition — now an annual event — with cash prizes. The number of participants rose from 50 to 150 between 2016 and 2017, says <person>Hunt</>.

After the first contest, the Trust brought the community together to hear its priorities for greening the space. "A training and demonstration garden for food growing and small livestock, space for individual garden plots and recreation areas for children," were the strongest desires, project director <person>Carrie Perkins</> says.

The Trust hired refugees to handle the mapping, construction and maintenance of a demonstration garden in an unused plot, which is now a flourishing enterprise and community hub called Azadi Garden. Azadi means "liberation" in Kurdish. It contains greenhouses, tree and plant nurseries, and raised beds for personal, communal, and commercial use. There are also areas for men, women, and children to socialize. A repaired well and gray water — recycled household waste water, excluding toilet sewage — are used to irrigate the arid soil.

One of the obstacles refugee camp gardening initiatives like these face is that cultivating the land can feel permanent. While many refugees do end up staying in camps for decades, accepting them as a new home can be difficult.

<person>Perkins</> and her colleagues emphasize the immediate rewards of camp greening with residents — farming skills, keeping memories of home alive, building community, and accessing fruits and vegetables they would not otherwise have. At Domiz, people access prepackaged and canned goods from a United Nations World Food Programme-run grocery and frozen meat from butchers, but rarely any fresh food. Now the gardening and livestock programs have introduced olive and fruit trees, tomatoes, potatoes, onions, lettuce, herbs, garlic, rabbits and chickens to the camp, among other products.

<person>Shaza Moghraby</>, a WFP communications officer who previously worked in a Syrian refugee camp, says gardening also gives refugees "a feeling of accomplishment and productivity ... For Syrians who are used to working and producing at a relatively young age, it was pretty traumatic for them to spend their day doing nothing."

There is a lack of employment in the Domiz camp for workers of all levels of expertise and education. <person>Ismail</>'s husband was unable to take construction work, which was the main type available, due to a back injury. Instead, he joined the Peshmerga, a Kurdish force fighting the Islamic State. He sends his earnings home and comes back to his family every 10 days. It is not uncommon for women to stay in the camp when men leave to find work, and there are many women who must become independent or bring up families on their own.

To support its camp gardeners, the Trust pays wages that are reduced annually with the intention that over time, the gardeners will be able to make money selling some produce. The refugee gardeners even made a deal to sell produce to a local supermarket.

The Trust also helped launch a workers' cooperative to design and build Crisis Response Garden Kits, which provide new refugees with tools and seeds to begin growing food as soon as they arrive. The Trust hopes the project will become a "self-contained business" for Domiz families when they obtain orders from other relief organizations in crisis regions.

Daily, <person>Hunt</> and Perkins fight public perceptions that refugees are somehow responsible for their plight or helpless, or that camps are hopeless environments.

"They want to be a productive part of humanity, just like us all," <person>Hunt</> says.

The Trust is also currently working in Jordan and Uganda and plans to branch out into other regions in Iraq, as well as potentially in Greece and Bangladesh.

<person>Ismail</>, along with about half of the camps' population, wants to stay in Domiz. She is ready to drop the refugee label and hopes to see the area become a regular village. She sees the effect of the community's greening and growth on her neighbors faces; "I see their smiling looks to their plants, full of love and longing. It brings me peace."