PHOTOS: Myanmar Apparently Razing Remains Of Rohingya Villages

By <person>Colin Dwyer</>

NPR.org, February 23, 2018 · For the hundreds of thousands of Rohingya Muslims who have fled Myanmar and what authorities describe as a brutal campaign of ethnic cleansing, the prospect of returning to their home villages might be more than just daunting. As satellite photographs show, a return home might be simply impossible.

The images released by DigitalGlobe reveal what appears to be a systematic bulldozing operation by Myanmar authorities, with the remains of dozens of predominantly Rohingya villages razed to the ground in a matter of months.

"Many of these villages were scenes of atrocities against Rohingya and should be preserved so that the experts appointed by the UN to document these abuses can properly evaluate the evidence to identify those responsible," <person>Brad Adams</>, Asia director of Human Rights Watch, said in a statement released Friday.

The international human rights organization said at least 55 villages have been leveled and stripped of all their buildings, plant life and distinguishing features since last November. Most of these villages had already been at least partially burned to the ground since August, when Myanmar's crackdown against the stateless minority population erupted in response to an attack by Rohingya insurgents.

Since then, some 688,000 Rohingya have escaped Myanmar to neighboring Bangladesh, where they live in massive makeshift camps bearing horrific accounts of widespread murder, rape and torture conducted by Myanmar's military. Earlier this month, The Associated Press reported evidence of at least five mass graves at just one location; others, including two Reuters reporters who were arrested by Myanmar officials, have also reported evidence mass graves in Rakhine state, where most of the atrocities have been reported.

<person>Adams</> said Friday the bulldozing operation apparently underway there is tantamount to a cover-up destroying dozens of crime scenes.

The operation not only "threatens to erase both the memory and the legal claims of the Rohingya who lived there," he said. "Deliberately demolishing villages to destroy evidence of grave crimes is obstruction of justice."

Myanmar's government, for its part, says the Rohingya — whom it calls "Bengalis" — burned their own homes as they left their villages. Officials say their activities in Rakhine state are related to rebuilding efforts, conducted partly with the intention of repatriating the Rohingya refugees who escaped to Bangladesh.

Authorities are "making continuous and unremitting efforts" to support "the socioeconomic development and creation of employment opportunities in Rakhine State" and enable the closure of the region's internally displaced person camps, the government said in a lengthy statement about the construction project posted earlier this week.

The AP reported some reasons to doubt the assertion that construction efforts were intended to help the Rohingya, who "fear authorities are seizing land they've lived on for generations." Of the 787 houses planned in the effort, the news service says, only 22 have been reserved for the Rohingya.

Earlier this month the U.N. high commissioner for refugees, <person>Filippo Grandi</>, urged caution on a controversial plan to repatriate the Rohingya refugess, which was put on hold due to logistical concerns last month.

"Let me be clear. Conditions are not yet conducive to the voluntary repatriation of Rohingya refugees," <person>Grandi</> told members of the Security Council. "The causes of their flight have not been addressed, and we have yet to see substantive progress on addressing the exclusion and denial of rights that has deepened over the last decades, rooted in their lack of citizenship."

The refugees want to return, <person>Grandi</> said, so long as their protection and freedom of movement are assured. But as satellite images continue to filter out, showing their homes leveled and their farms bare of crops, it is unclear now just what it is they will be returning to.

"All the memories that I had there are gone," one 18-year-old refugee told the AP. "They've been erased."