Pepper Co-Op Helps Kosovo's War Widows Reclaim Their Lives

By <person>Valerie Plesch</> and <person>Verónica Zaragovia</>

NPR.org, February 26, 2018 · Nineteen years ago, <person>Fahrije Hoti</>, 48, fled her home in Krusha e Madhe to the nearby mountains and then to neighboring Albania. Former Serbian President <person>Slobodan Milosevic</>'s military forces had descended on this rural village in southwestern Kosovo and separated the men from their families.

A few months later, in June 1999, after 78 days of NATO airstrikes drove <person>Milosevic</>'s army out of Kosovo, <person>Hoti</> returned with her 3-year-old daughter and 3-month-old son to find her entire village in ruins, her home burned down.

"For 19 years, I still don't know what happened to my husband," <person>Hoti</> says.

<person>Hoti</>'s husband remains on the list of missing people from the 1998-99 Kosovo War that left more than 10,000 people dead. In fact, none of the men from the village returned. Over 140 women lost their husband or sons, some both. Krusha e Madhe was later discovered to be the scene of one of the worst massacres of the war. And it's now known as the Village of War Widows.

"For me it was shocking and a terrible feeling to see Krusha from when I left it and how it turned after my return," <person>Hoti</> says. <person>Hoti</> and the other women had to figure out a way to survive on their own — taking on the role of provider for the family.

<person>Hoti</> comes from a family of pepper farmers, so she turned to what she knew. She began to grow peppers and prepare ajvar, a red pepper spread that is Kosovo's version of jam, although it is not sweet and sometimes can be quite spicy. For the next few years, <person>Hoti</> sold jars of homemade ajvar in Kosovo's newly liberated capital, Pristina, in makeshift stands at open air markets.

Some years later, in 2005, <person>Hoti</> came up with the idea that if women joined together to make the ajvar and other Kosovar staples such as torshi (pickled vegetables) in mass production, they could help each other rebuild their lives.

Today she runs a pepper cooperative, Kooperativa Krusha, which employs about 50 women, many of whom who are war widows. Given all she's accomplished, she's more optimistic about Kosovo's future than many people in this young nation, which just celebrated 10 years of independence from Serbia on Feb. 17 this year.

Her efforts have inspired others. "I think when I look back and whenever I'm asked what gives me hope about the future of Kosovo I always bring <person>Fahrije</>, it's precisely because of women like her that Krusha is not only known for its tragic past. It's because of her that Krusha has become symbol of revival," says person>Vlora Citaku</>, Kosovo's Ambassador to the U.S.

That revival hinges on the mounds of peppers that are processed at <person>Hoti</>'s pepper cooperative using huge vats to churn and simmer them for up to eight hours. The sweet aroma wafts throughout the grounds of the cooperative, which is nestled against fertile agricultural fields and the backdrop of the impressive peaks of the Sharr Mountains.

The result is a smooth, bright, sunset red pepper spread that usually goes on top of fresh slices of bread and white cheese. It's washed down with black tea called çaj rusi in Albanian — a common breakfast ritual in Kosovo and throughout the Balkans.

For the last 10 years, <person>Hoti</> has seen her cooperative grow into a bustling enterprise, with the help of donations from international organizations such as USAID and the World Bank.

The women prepare up to 8,000 bottles of ajvar for just one order to Germany or Switzerland, where most of the Albanian diaspora live. They fill around 700 jars every day at the pepper plant.

But <person>Hoti</>'s had to overcome many hurdles, particularly her society's expectation that widowed women should stay home. "It's the mentality here, but Krusha's women broke the taboo," she says. <person>Hoti</> and the other ajvar makers have found their own ways to deal with tragedy.

Ambassador <person>Citaku</> agrees. "[<person>Hoti</>] managed to overcome all the problems and maybe even against all odds, she succeeded not only to employ herself and find ways to improve her life in the village where she lived, but help other women to get organized."

The women also get quality mental health counseling which contributes to the healing process, <person>Hoti</> says.

<person>Besire Duraku</>, 45, lost her husband during the war and has two children to support. "The work here has helped us a lot with the money and in the process of healing, too," says <person>Duraku</>, who has been working in the cooperative since 2005. "If I was staying at home, I think things would have been different. We spend a lot of time together. Most of us share the same problems, so talking with each other helps."

One woman hunches over rows of jars and peels labels to put on each one. She points to her right shoulder, sore from manually tightening lids. But she continues labeling with a smile.

Back in <person>Hoti</>'s office, stacks of old photos of her husband and those of Krusha's women scatter the table. Though she cannot forget the past, <person>Hoti</> is determined to keep moving on with her mission.

"All of them would have been locked inside their homes with their families without knowing about the outside world, without being informed of what's going on," <person>Hoti</> says. "Without this initiative for Krusha's women, the aftermath of the war would have been a second war for them."