NRA Leader Warns Conservatives Of 'Socialist Wave' In Wake Of Shooting

By <person>Jessica Taylor</>

NPR.org, February 22, 2018 · Updated at 1:22 p.m. ET

Just over a week after 17 people were killed at Parkland, Fla., high school, National Rifle Association executive vice president and CEO <person>Wayne LaPierre</> gave a fiery, defiant speech at the annual Conservative Political Action Conference, or CPAC, on Thursday in Washington, D.C. <person>LaPierre</> defended Second Amendment rights and warned of a "socialist agenda" intended to strip firearms away from law-abiding citizens.

"As usual, the opportunists wasted not one second to exploit tragedy for political gain," <person>LaPierre</> said, adding that 20th century community organizer "<person>Saul Alinsky</> would have been proud of the breakneck speed for gun control laws and the breathless national media eager to smear the NRA."

<person>LaPierre</>, who was not listed on CPAC's official schedule, accused Democrats of making gun control a political issue in order to achieve their ultimate goal to "eradicate all individual freedoms."

"What they want are more restrictions on the law-abiding — think about that," <person>LaPierre</> said. "Their solution is to make you, all of you, less free. They want to sweep right under the carpet the failure of school security, the failure of the family, the failure of America's school systems and even the unbelievable failure of the FBI."

Right before <person>LaPierre</> took the stage, NRA national spokeswoman <person>Dana Loesch</> also spoke, striking a far angrier tone than she had in a CNN town hall Wednesday evening and even admitting the accusations she was about to make would be controversial.

"Many in legacy media love mass shootings. You guys love it. I'm not saying that you love the tragedy, but I am saying that you love the ratings. Crying white mothers are ratings gold to you and many of the legacy media in the back," she charged, pointing to journalists at the back of the ballroom.

And as <person>LaPierre</> did, <person>Loesch</> — who also wasn't officially on the pre-released CPAC agenda — blamed failures in law enforcement for the latest tragedy at <person>Marjory Stoneman Douglas</> High School in Parkland, Fla.

"We will not be gaslighted into thinking that we are responsible for a tragedy that we had nothing to do with. It is not our job to follow up on red flags. It is not our job to make sure that states are reporting to the background system," <person>Loesch</> said.

<person>LaPierre</> said that in the past, he had worked with Democrats who wanted to work to reduce gun violence, but that leaders now only cared about exploiting tragedy for political gain, calling them a "tidal wave of new European socialists" in charge of the party and name-checking Sen. <person>Kamala Harris</>, D-Calif.; Sen. <person>Elizabeth Warren</>, D-Mass.; New York City Mayor <person>Bill de Blasio</>; New York Gov. <person>Andrew Cuomo</>; Sen. <person>Cory Booker</>, D-N.J.; Sen. <person>Christopher Murphy</>, D-Conn.; and Rep. <person>Keith Ellison</>, D-Minn., to boos in the crowd.

"The elites care not one whit about America's school system and schoolchildren," <person>LaPierre</> added.

"I hear a lot of quiet in this room, and I sense your anxiety," <person>LaPierre</> said, turning to the political consequences of the debate. "And you should be anxious, and you should be frightened. If they seize power, if these so-called 'European socialists' take over the House and the Senate, and God forbid they get the White House again, our Americans freedoms could be lost and our country will be changed forever."

<person>LaPierre</> also accused Democrats like Senate Minority Leader <person>Chuck Schumer</>, D-N.Y., of not working with conservatives and activists enough to address mental health as a concern and to put such checks into the database system to prevent dangerous people from getting access to guns.

<person>LaPierre</> also echoed a longtime call of the NRA — which President <person>Trump</> also endorsed during a White House listening session with families of victims and survivors of gun violence on Wednesday — to more heavily arm school personnel and to provide better security and roll back gun-free school zones.

"We must immediately harden our schools. Every day, young children are being dropped off at schools that are virtually wide open, soft targets for anyone bent on mass murder," <person>LaPierre</> argued. "It should not be easier for a madman to shoot up a school than a bank or a jewelry story or some Hollywood gala. Schools must be the most hardened target in this country, and evil must be confronted immediately with all necessary force to protect our kids."

<person>LaPierre</> ended his speech, to a standing ovation, by reprising comments he made just over five years ago after the mass-shooting tragedy at Sandy Hook Elementary in Newtown, Conn.: "To stop a bad guy with a gun, it takes a good guy with a gun."

Ahead of the NRA leader's speech, <person>Trump</> tweeted his support for <person>LaPierre</> and others in the organization, calling them "Great People and Great American Patriots" who will "do the right thing."

"The NRA is ready to do things. People like to blame them," <person>Trump</> later said during a meeting at the White House with state and local officials about school safety.

Vice President <person>Pence</> also addressed the Parkland shooting at the outset of his remarks to the CPAC crowd. He pointed out that <person>Trump</> had already taken action to regulate bump stocks this week and in meetings with governors next week, the White House "will make the safety of America's schools and America's students our top national priority."

"In America we mourn with those who mourn and grieve with those who grieve," <person>Pence</> said.