West Virginia Schools Closed As Teacher Walkout Enters Day 3

By <person>Dave Mistich</>

NPR.org, February 26, 2018 · West Virginia educators and school workers yet again plan to head to the Capitol in Charleston to rally lawmakers for better pay and health care benefits. Monday could be a pivotal day in the ongoing work stoppage for teachers and school service personnel across the state. The continued approach of county school officials remains in question, the state board of education could take legal action and legislative deadlines loom.

As of Sunday, all 55 counties had preemptively called off school for Monday. While many have cited the work stoppage, others have cited other reasons such as weather or staff development. The preemptive closing of schools by counties for a work stoppage functions similarly to a snow day or a closing for similar reasons. Whether or not that approach will continue on the part of county school boards is unknown.

"All of our locals have been in direct communications with their county superintendents," said <person>Christine Campbell</> of the American Federation of Teachers-West Virginia.

It is also unknown if any solution will present itself Monday to satisfy teachers' demands well enough to send them back to the classroom.

Leaders of teachers unions and their members are calling for salary increases, a permanent fix to health care through the Public Employees Insurance Agency and a stop to legislation on what they call attacks on seniority. They are also hoping lawmakers will walk away from a bill known as "paycheck protection" that would make union members opt-in yearly to have dues withdrawn from paychecks.

West Virginia ranked 48th in the nation for average teacher pay in 2017.

While Gov. <person>Jim Justice</> has signed Senate Bill 267 calling for a salary increase of 2 percent this year with an additional 1 percent increase the following two years, teachers and their union leaders say that's not enough — especially considering teachers were offered a 2 percent increase last year in more economically troubling times.

Senate Bill 267 also calls for an school service personnel and state police to receive a 2 percent increase this year with an extra 1 percent hike in Fiscal Year 2020.

While the PEIA Finance Board agreed last week to freeze until July 2019 proposed changes to the plan that would call for increases to premiums, deductibles and out of pocket costs, legislation to address short and long term fixes to the insurance plan have also yet to become final.

State superintendent of schools <person>Steven Paine</> announced Saturday that he had met with county superintendents to discuss the continuation of the statewide work stoppage.

"Many asked whether the state was planning to pursue legal action in this matter. A decision will be made on Monday if an agenda item will be added to the State Board of Education meeting scheduled for Tuesday to discuss legal action," <person>Paine</> said in a statement Saturday.

If an item is added and the agenda is amended, <person>Paine</> said the public will be notified on Monday.

Republican leaders at the statehouse, including Senate President <person>Mitch Carmichael</> and Attorney General <person>Patrick Morrisey</>, have a called the work stoppage illegal.

"This is, in large measure, a county issue. They must decide whether they are going to declare this an illegal strike — as that is clear from law that it is — or if they're going to just close school for another day on other grounds," <person>Carmichael</> said to reporters Friday after leaders of teacher unions announced the continued walkout on Monday. "So, to the extent that the counties have flexibility in how they manage their school system, the ball is in their court. So, we'll see how each county [proceeds]. We certainly don't want to tell them what to do. We're not doing that by any means."

<person>Morrisey</> has offered assistance to state agencies and boards to provide legal remedies to the teacher work stoppage.

House Speaker <person>Tim Armstead</> delivered a more reserved sentiment Friday in an attempt to quell frustrations from teachers in hopes of returning them back to work.

"We in the House have heard loudly and clearly the message of our teachers, service personnel and state employees, and I don't believe it's necessary to continue this strike and keep our kids out of the classroom to draw attention to these issues," <person>Armstead</> said Friday in a written statement.

Gov. <person>Justice</> has scheduled a series of town hall meetings around the state for Monday. According to a news release, he will appear at high schools in Wheeling, Martinsburg and Morgantown. Meanwhile, thousands of teachers from around the state are expected to head to the Capitol to rally lawmakers.

According to the legislative calendar, bills need to pass their chamber of origin by Wednesday, which is Day 50 — known as "crossover day." The 60-Day session ends March 10.

<person>Campbell</> said she, <person>Dale Lee</> of the West Virginia Education Association and staff from each organization met with House Speaker <person>Tim Armstead</> Friday and plan to do the same Monday.

"Up until late last week, we hadn't had any communication with leadership. But that doesn't mean something couldn't happen to move things in a positive direction sometime Monday," said <person>Campbell</>.