Threats Against Schools Increase Since Florida Shooting

By <person>Doreen McCallister</>

NPR.org, February 22, 2018 · Since last week's school shooting in Parkland, Fla., the number of threats of violence against schools across the country has increased.

Educators School Safety Network says it recorded about 50 threats a day on average since the shooting at <person>Marjory Stoneman Douglas</> High School, where 17 people were killed.

The Ohio-based national organization that tracks school threats says that compares to about 10 threats a day on average.

Violent incidents or threats have occurred in 48 of the 50 states so far this school year, according to the network, with 10 states accounting for 48 percent of all the threats and incidents that have occurred so far.

The organization says California leads the list of schools that have had an increase in threats. Pennsylvania, New York, Florida and Illinois round out the top five.

The latest data comes as President <person>Trump</>, Congress, state and local officials are grappling with how to stop school shootings.

Los Angeles County Sheriff <person>Jim McDonnell</>, who heads the nation's largest sheriff's department, says there is a "need to take every potential threat seriously."

Last week, two days after the Florida shooting, a school security officer overheard a student threatening to open fire at El Camino High School in Whittier, Calif.

<person>Marino Chavez</> said he heard a 17-year-old male student say he was "going to shoot up the school sometime in the next three weeks."

The student claimed it was a joke, but a search of his home turned up two AR-15 rifles, 90 high-capacity magazines and two handguns, as The Associated Press reports:

"His 28-year-old brother, <person>Daniel Eriberto Barcenas</>, told deputies that he purchased the guns while serving in the Army in Texas. One of the rifles wasn't registered, which is a felony in California, <person>McDonnell</> said.

"The brother is facing charges of possession of an assault weapon, importing a high-capacity magazine and other violations.

"The brothers lived with their parents, and there was no indication the parents committed a crime, authorities said.

Since the Florida mass shooting, the FBI has come under heavy criticism for not acting on a tip regarding threats made by the accused shooter, 19-year-old <person>Nikolas Cruz</>.

The early intervention in the California case showed the importance of heeding early warning signs. "The sheriff's department can only respond if they are told," school security officer <person>Chavez</> said.

The threat at El Camino High School is the latest in California, according to the Los Angeles Times.

"On Monday, a 27-year-old Norco man was arrested after he posted on Facebook that he intended to shoot people at a local community college. Police searched <person>Jacob Ryan McBain</>'s home [turning] up two loaded AR-15 rifles, two loaded handguns and a large amount of ammunition in his bedroom, authorities said.

Inglewood police on Monday became aware of a social media post 'indicating that students attending a specific Inglewood school were at risk of being targeted by a shooter,' according to a news release.

And on Wednesday morning, Long Beach Unified School District Supt. <person>Chris Steinhauser</> alerted parents of an unconfirmed threat that an attack was being planned at Long Beach Polytechnic High School."

In St. Mary's County, Md., two teenage boys are facing charges for allegedly making threats of mass violence. Dozens of weapons, including semiautomatic rifles, handguns and ammunition, were recovered from the home of one of the suspects.

And there were more incidents across the country, according to the AP:

"An Oregon high school student was arrested Wednesday on suspicion of disorderly conduct after police say he sent a social media message to a girl at another high school reading, "I am the shooter!" The 15-year-old boy said the message was a joke.

"A Montana high school student was charged Tuesday with intimidation and assault with a weapon over numerous threats to "shoot up the school ." Court records say the 18-year-old told investigators he was joking and regretted frightening students.

"A Vermont teenager pleaded not guilty Friday to attempted aggravated murder and other offenses after writing in a diary that he had "big plans" to kill as many as he could at his former high school.

"In Northern California, police said they recovered a firearm from the home of an 11-year-old boy who had barricaded himself in a Santa Cruz classroom Tuesday and planned to harm specific students."