Broward Sheriff Under Scrutiny For Handling Of Parkland Shooting

By <person>Laurel Wamsley</>

NPR.org, February 26, 2018 · Florida Gov. <person>Rick Scott</> has ordered an investigation into law enforcement's response to the shooting in Parkland earlier this month.

Broward Sheriff <person>Scott Israel</> is under scrutiny for how his office handled complaints it received about <person>Cruz</> in the years before the shooting, as well as reports that deputies failed to act during the shooting itself.

Deputy <person>Scot Peterson</>, armed with a handgun as the school resource officer, was placed on unpaid suspension and quickly resigned after video showed him standing outside <person>Marjory Stoneman Douglas</> High School for more than four minutes during the rampage, rather than entering the building to engage the shooter.

On Thursday, <person>Israel</> criticized <person>Peterson</> and said he was "sick to [his] stomach" at the deputy's inaction.

Also on Thursday, the Broward Sheriff's Office released the details of the 18 to 20 calls it had received since 2008 concerning <person>Cruz</>.

Florida Speaker of the House <person>Richard Corcoran</>, who the Miami Herald notes is likely to run for governor, sent a letter to <person>Scott</> on Sunday, calling for the sheriff's immediate suspension. <person>Scott</>, a Republican, ordered an investigation but has not suspended <person>Israel</>, who is a Democrat.

The FBI has already apologized for failing to act on a tip it received about shooting suspect <person>Nikolas Cruz</> in January, and the governor called for the resignation of FBI Director <person>Christopher Wray</>.

<person>Corcoran</>'s letter, signed by 73 state House Republicans, points to the litany of complaints the Broward Sheriff's Office received about <person>Cruz</> in recent years – about which, they write "[n]othing was done." They say that <person>Israel</> "failed to maintain a culture of alertness, vigilance, and thoroughness among his deputies" and did not ensure that deputies had adequate active-shooter tactical training.

In a letter to the governor, responding to a call on Saturday by state Rep. <person>Bill Hager</> for him to resign, <person>Israel</> defended his office's response, saying "nearly all but two involved routine calls from [<person>Cruz</>'s] mother relating to parenting issues (her sons were fighting; her son was banging pool equipment against the house; etc)" and none involved "arrestable offences."

But some of the calls paint a darker picture than routine parenting issues, including instances in which <person>Linda Cruz</> said <person>Nikolas</> threw her against the wall for taking away his Xbox, and a report by a school counselor that "<person>Cruz</> was alleged to have possibly ingested gasoline prior in an attempt to commit suicide and is cutting himself. <person>Cruz</> indicated he wished to purchase a gun for hunting and was in possession of items concerning hate related communications/ symbols."

In these two incidents, mental health counselors advised that <person>Cruz</> did not meet the criteria for the Baker Act. That's the Florida law that allows for emergency mental health treatment and evaluation, including involuntary detention for up to 72 hours if certain conditions are met. (Florida lawmakers are now proposing giving law enforcement the ability to confiscate firearms from people deemed to be a threat to themselves or others for 72 hours. During that time, authorities can seek a court order as part of the Baker Act to hold the firearms for 60 days or longer.)

While he defends his office's handling of most of the calls, <person>Israel</> says internal affairs is investigating the response to two of them.

One of those incidents involves a call in February 2016 about an Instagram photo of <person>Cruz</> with guns, along with a concern that he "planned to shoot up the school." A deputy responded, learned that <person>Cruz</> possessed knives and a BB gun, and forwarded the information to the resource officer at <person>Stoneman Douglas</>.

In the second incident, a caller from Massachusetts reported in November that <person>Cruz</> was collecting guns and knives, and the caller was concerned <person>Cruz</> might kill himself and believed he could be "a school shooter in the making."

That call resulted in no report by the Broward Sheriff's Office. A deputy instead referred the caller to the sheriff in Palm Beach County, where <person>Cruz</> had moved.

NBC and CNN reported on Saturday that Coral Springs police officers say that when they arrived at <person>Stoneman Douglas</>, three sheriff's deputies were present but had not entered the school. The sources told CNN the deputies had their pistols drawn and were waiting behind their vehicles. (The Coral Springs Police Department says that "any action or inaction ... will be investigated thoroughly.")

Questioned about the report, <person>Israel</> told CNN's <person>Tapper</>, "At this point, we have no reason to believe that anyone acted incorrectly or correctly. That's what an investigation is. ... And if they did things wrong, I will take care of business in a disciplinary matter, like I did with <person>Peterson</>."

<person>Tapper</> asked <person>Israel</> how he responded to the call for him to resign.

"Of course I won't resign," he replied, calling Hager's letter politically motivated and full of mistakes.

<person>Tapper</> expressed surprise that <person>Israel</> was not taking responsibility for his agency's lack of action on the calls that it had received about <person>Cruz</>.

"I have given amazing leadership to this agency," <person>Israel</> said. "On 16 of those cases, our deputies did everything right. Our deputies have done amazing things. ... In the five years I have been sheriff, we have taken the Broward Sheriff's Office to a new level. I have worked with some of the bravest people I have ever met. One person — at this point, one person didn't do what he should have done."

After the interview, the governor called for the Florida Department of Law Enforcement to investigate law enforcement's response to the shooting.

"BSO will fully cooperate with FDLE, as we believe in full transparency and accountability," <person>Israel</> said in a statement. "This independent, outside review will ensure public confidence in the findings."