NRA rejects idea of raising minimum age to buy rifles
Updated 8:12 PM ET, Wed February 21, 2018
Washington (CNN) - The National Rifle Association is rejecting ideas to raise the minimum age for purchasing rifles.
The idea of keeping people younger than 21 from buying rifles including AR-15 style firearms has been proposed, including in a bill that will be introduced in the Senate. President <person>Donald Trump</> said Wednesday that age at purchase is something they will look at.
<person>Flake</> backs bill to raise age to buy AR-15 style weapons
NRA Public Affairs Director <person>Jennifer Baker</> said in a statement, "Federal Law prohibits adults under the age of 21 from purchasing a handgun from a licensed firearm dealer. Legislative proposals that prevent law-abiding adults aged 18-20 years old from acquiring rifles and shotguns effectively prohibits them for purchasing any firearm, thus depriving them of their constitutional right to self-protection."
She added, "We need serious proposals to prevent violent criminals and the dangerously mentally ill from acquiring firearms. Passing a law that makes it illegal for a 20 year-old to purchase a shotgun for hunting or an adult single mother from purchasing the most effective self-defense rifle on the market punishes law-abiding citizens for the evil acts of criminals. "
<person>Baker</> said that "the NRA supports efforts to prevent those who are a danger to themselves or others from getting access to firearms. At the same time, we will continue to oppose gun control measures that only serve to punish law-abiding citizens. These are not mutually exclusive or unachievable goals."

