Flu now blamed for 84 child deaths, CDC says

Updated 4:35 PM ET, Fri February 16, 2018
(CNN) - The deaths of 22 more children from flu-related causes were reported Friday by the US Centers for Disease Control and Prevention in its weekly surveillance report.

Those deaths bring the total number of children reported to have died to 84 since October, when the current flu season began. Three out of four children who died from the flu had not gotten a flu vaccine, the acting director of the CDC said in a Thursday news conference.

"We continue to recommend parents get their children vaccinated even though it's late in the season," Dr. <person>Anne Schuchat</> said. The season may continue for several more weeks, she added.

Caused by viruses, flu is a contagious respiratory illness with mild to severe symptoms that can sometimes lead to death.

The vaccine's performance in children was "better than we expected," <person>Schuchat</> said after the release of the CDC's midseason report of estimated vaccine effectiveness rates.

Overall, the vaccine was found to be just 36% effective against circulating flu strains; however, in children, the effectiveness rate was 59%.

This means a vaccinated child has reduced his or her risk of getting sick and going to the doctor's office by more than half.

CDC spokeswoman <person>Kristen Nordlund</> said that flu activity is still high, but it did not increase significantly over the past week.

"While this may mean that we've peaked, we won't know until know more until we see the data for the coming weeks," <person>Nordlund</> said.

Still, <person>Schuchat</> noted that levels of flu-related illness across the nation are reaching peaks observed during the H1N1 pandemic season in 2009, though this year's flu is not pandemic.

"Hospitalization rates are significantly higher than what we've seen for this time of year since our current tracking system began almost a decade ago," <person>Schuchat</> added.

Hospitalization and illness

Flu-related hospitalizations rose to about 68 people out of every 100,000 in the sixth week of 2018 from about 60 out of every 100,000 last week, the CDC estimated in its weekly surveillance report.

A total of 19,398 laboratory-confirmed flu-associated hospitalizations have been reported between the season's start on October 1, through February 10, according to the CDC.

Meanwhile, during the sixth week of the year, 7.5% of people who visited their doctors complained of flu-like illness. This high rate of flu-related illness occurred across most of the nation, the District of Columbia, Puerto Rico and New York City, the CDC said.

Among adults, the proportion of pneumonia- and flu-related deaths fell from 10.1% of all deaths occurring during the week ending January 20 to 9.8% of all deaths for the week ending January 27 (these data are always two weeks delayed). This rate, however, is higher than the anticipated 7.3% pneumonia- or flu-related deaths estimated for the week.

In 48 states, flu activity is "still widespread," <person>Nordlund</> said. "Hawaii and Oregon are still the outliers."

Circulating flu strains this season are a mix of H3N2, H1N1 and B viruses. H3N2 strains are continuing to be dominant during the sixth week of 2018 as they have throughout the season, which began in October. H3N2 commonly leads to more severe illness and more hospitalizations, according to <person>Schuchat</>.

The CDC confirmed 18,716 new infections for the week ending February 10, bringing the total for the season to 178,040.