<person>Ford</>'s president of North America is out over 'inappropriate behavior'
Updated 7:11 PM ET, Wed February 21, 2018
New York (CNNMoney) - <person>Raj Nair</>, <person>Ford</>'s president of North America, is out after an internal investigation into reports of "inappropriate behavior."
He'll leave the company immediately, <person>Ford</> said Wednesday.
The recent review found that "certain behavior" by <person>Nair</> violated <person>Ford</>'s code of conduct, the company added.
"We made this decision after a thorough review and careful consideration," CEO <person>Jim Hackett</> said in a statement. "<person>Ford</> is deeply committed to providing and nurturing a safe and respectful culture and we expect our leaders to fully uphold these values."
<person>Nair</> has been head of <person>Ford</>'s North America division since June 2017. Before that, he served as <person>Ford</>'s head of global product development and chief technical officer. He first joined Ford in 1987 as an engineer, according to a company bio.
In a statement released by <person>Ford</>, <person>Nair</> expressed regret for past behavior.
"I sincerely regret that there have been instances where I have not exhibited leadership behaviors consistent with the principles that the Company and I have always espoused," he said. "I continue to have the utmost faith in the people of <person>Ford</> Motor Company and wish them continued success in the future."
The culture at <person>Ford</>'s factories has also come under scrutiny following a lengthy investigation by the New York Times, which explored decades of misconduct at two plants in Chicago.
Accusations of sexual misconduct and assault have toppled many powerful men in media, entertainment, business and politics in recent months as the #MeToo movement has taken hold.
"Companies in all industries are scrutinizing complaints against employees and looking at their culture to make sure behaviors are appropriate. The auto industry is no exception," said <person>Michelle Krebs</>, an executive analyst at Autotrader who said <person>Nair</> was a "rising star."

