Amazon hits $1,500 for the first time ever
Updated 1:38 PM ET, Thu February 22, 2018
New York (CNNMoney) - Amazon is unstoppable right now.

<person>Jeff Bezos</>' machine touched $1,500 a share Wednesday for the first time ever. Amazon's stock is up 27% in 2018 even though the broader market is about flat on the year.

The company's market value is now $718 billion, trailing only Apple and Google. Amazon recently surpassed Microsoft, which is now in fourth place.

Amazon hit $1,000 a share last May and its stock boomed 73% in 2017. That helped <person>Jeff Bezos</> become the world's richest person, topping Bill Gates. His wealth surpassed $100 billion in November.

Amazon's stock has raced out of the gate this year after reporting stellar earnings earlier this month. The company announced a profit of nearly $2 billion, the largest in its history and the first time it topped $1 billion in a quarter.

Related: Amazon's latest Prime perk: 5% cash back at Whole Foods

The company has muscled into the grocery industry with its Whole Foods acquisition, built a profitable cloud computing business and expanded its physical footprint with bookstores and a new automated convenience store.

<person>Bezos</> also announced a partnership with <person>Warren Buffett</> and <person>Jaime Dimon</> on a venture to fix the health care industry earlier this month.

Amazon won't come as a bargain to investors though.

The company's price-to-earnings ratio, a measure of how expensive its stock is compared to every $1 of earnings, is 323. The S&P 500's average price-to-earnings ratio is 22.

�CNN's <person>Seth Fiegerman</> contributed to this report.