New sealed filing in <person>Manafort</> and <person>Gates</> case
Updated 3:59 PM ET, Wed February 21, 2018
Washington (CNN) - <person>Paul Manafort</> and <person>Rick Gates</>' case has added a new criminal charge or charges as of Wednesday, though whether the action is additional grand-jury approved indictments or indicates a coming a plea agreement remains a mystery.
A record-keeping book in the federal courthouse in Washington included a new sealed filing in <person>Manafort</> and <person>Gates</>' case, which was opened in late October when the former <person>Trump</> campaign advisers pleaded not guilty to money laundering and failure to properly disclose their foreign lobbying work. The filing contained no additional information.
The filing could indicate additional indictments in the case, or it could be a type of charge called a criminal information, which would indicate an agreement between prosecutors and a defendant.
Prosecutors on <person>Manafort</>'s case said on Friday they found evidence of bank fraud and related conspiracies, for which <person>Manafort</> had not been charged.
CNN has also reported that <person>Gates</> has spoken to prosecutors about his case and has been negotiating a plea deal for more than a month. It's still unclear this week whether he is closer to finalizing an agreement. Both <person>Manafort</> and <person>Gates</> maintain their not guilty pleas.
A European lawyer who worked with <person>Gates</> and <person>Manafort</> years ago pleaded guilty Tuesday to lying to special counsel <person>Robert Mueller</>'s investigators about his interactions with <person>Gates</> and an unnamed Ukrainian.
<person>Gates</> at courthouse
<person>Gates</> visited the federal courthouse just after 2 p.m. Wednesday to file paperwork in the clerk's office.
<person>Gates</>' trial team is awaiting a judge's approval to exit the case, and defense lawyer <person>Tom Green</> has been negotiating with prosecutors for a possible plea. The judge on his case has set a deadline for 5 p.m. for him to say what he'd like to do about his attorneys.

