S&P frets over Gibson Guitars' debt problem
Updated 4:10 PM ET, Thu February 22, 2018
New York (CNNMoney) - Iconic American guitar manufacturer Gibson is facing some financial blues.
Standard & Poor's downgraded Gibson Brands on Wednesday over concerns that it might default on more than $500 million in corporate debt this summer.
The company has $145 million in outstanding bank loans that will come due on July 23 and another $377 million of outstanding secured notes maturing on August 1.
"With multiple maturities looming and operating weakness ongoing, we believe Nashville-based Gibson Brands could default on its debt obligations over the next six months," said S&P in a report from analyst <person>Francis Cusimano Jr</>.
S&P lowered its rating for Gibson to CCC-minus, from the already very low rating of CCC. S&P says a CCC-minus rating indicates that a default is imminent.
The rating agency said that Gibson continues to deal with the "lingering effects" of regulations on imports and exports on rosewood, a critical component in many guitars.
Rosewood regulations slowed down the guitar industry as a whole last year, according to IbisWorld, which tracks the guitar industry.
But Gibson said it was confident that it would be able to refinance, especially since the company is improving its profitability and recently paid down $20 million in debt.
"We continue to be confident in accomplishing our refinancing and expect continuing improvement in operating results," said Gibson, in a statement. "We fully expect our ratings to improve once we announce our refinancing, which is in process."
S&P and <person>Moody</>'s both put out reports last year expressing concerns about Gibson's ability to refinance the debt or pay it off.
<person>Moody</>'s issued a Caa3 rating for Gibson, which it describes as a "substantial credit risk" with a capital structure that is "unsustainable."
Going forward, Gibson needs to find investors to refinance its debt, which is a challenging feat for a company with such a low rating. The company said it was working with Jefferies investment bank to pursue refinancing.
Another option, if it defaults, is to file for Chapter 11 bankruptcy protection.
Gibson began making guitars in 1894. Its popular Les Paul electric, which debuted in 1952, is one of the bestselling guitars of all time and has been used by legendary musicians like <person>Eric Clapton</>, <person>Jimmy Page</>, and <person>Pete Townshend</>.
Both <person>Moody</>'s and S&P note that Gibson's strong brand name within the musical instrument industry will help as it negotiates liquidity issues and faces a potential reorganization.

