Florida lawmaker's aide fired after claiming students are actors
Updated 5:33 AM ET, Wed February 21, 2018
(CNN) - A Florida representative's aide lost his job Tuesday after sending an email to a reporter falsely alleging that two students who survived the Florida school shooting -- and were speaking out on TV -- are "actors."
<person>Benjamin Kelly</>, who worked as district secretary for Florida State Representative <person>Shawn Harrison</>, emailed a Tampa Bay Times journalist with a message that read: "Both kids in the picture are not students here but actors that travel to various crisis when they happen."
Several Marjory <person>Stoneman Douglas</> High School students who have advocated for stricter gun laws, have become the subject of conspiracy theories and smear campaigns.
<person>Alex Leary</>, the Washington bureau chief for the Tampa Bay Times, who received the email said the message had been sent using state email. Leary told CNN it had been in response to his story that published in the morning. <person>Leary</> said he had never before spoken to <person>Kelly</> and that the email was completely unsolicited.
After receiving the email, <person>Leary</> spoke to <person>Kelly</> on the phone to verify his employment and to question him about the email. After that conversation, <person>Leary</> said <person>Kelly</> sent him another email with a link to a video that made similar assertions about the students being actors.
Later in the day, <person>Kelly</> was fired from his job.
CNN has reached out to both <person>Kelly</> and <person>Harrison</>.
<person>Kelly</> posted about it on a Twitter account that is no longer available to the public: "I've been terminated from the State House. I made a mistake whereas I tried to inform a reporter of information relating to his story regarding a school shooting. This was not my responsibility. I meant no disrespect to the students or parents of Parkland."
He also tweeted that his former boss, <person>Harrison</> "is an honest and respectable man. In no way should he be held responsible for my error in judgement (sic)."
<person>Harrison</> also tweeted about the controversy.
"I am appalled at and strongly denounce his comments about the Parkland students. I am again sorry for any pain this has caused the grieving families of this tragedy," tweeted <person>Harrison</>, the Republican representative for Florida's District 63.
In an earlier tweet, he called his former aide's remark, "insensitive and inappropriate."
"I do not share his opinion and he did so without my knowledge," he had posted.
Speaker of the Florida House <person>Richard Corcoran</> fired <person>Kelly</>.
"I was shocked and angry to read the appalling email about the brave students who traveled to Tallahassee today. Representative <person>Shawn Harrison</> immediately contacted me and with his full support, I terminated the employment of the individual responsible," according to a post on <person>Corcoran</>'s verified Twitter account.
"On behalf of the entire Florida House, I sincerely apologize to the students targeted and again commend them for their courage through this unspeakable tragedy."
Sen. <person>Marco Rubio</> also touched on the controversy in defense of the high school students.
"Claiming some of the students on tv after #Parkland are actors is the work of a disgusting group of idiots with no sense of decency," he tweeted.

