Florida lawmakers refuse to debate assault rifles -- but say porn is dangerous
Updated 9:35 AM ET, Wed February 21, 2018
(CNN) - What's more of a public health risk -- assault weapons or porn?
Almost a week after 17 students and teachers were gunned down at a Florida high school, the state legislature voted 71-36 Tuesday against a measure to consider a ban on semi-automatic weapons.
But they declared pornography to be public health risk.
The decision not to consider an assault rifles ban outraged survivors of the massacre.
A hundred <person>Stoneman Douglas</> High School students traveled 400 miles from Parkland to the state capital and camped out overnight at the Tallahassee civic center, waiting for speak with legislators and the governor Wednesday.
"We're all here because we need to strive for change, and the legislation needs to change, because we've fallen victim to lazy legislation for far too long," student <person>Kai Koerber</> said.
Almost all 71 lawmakers who voted against considering a assault rifle ban have an "A" rating from the National Rifle Association.
"Our message is at this point, for the politicians: If you're not with us, you're against us," <person>Stoneman Douglas</> student <person>Chris Grady</> said. "We're trying to save the lives of innocent children."

