<person>Duffer</> Brothers not leaving 'Stranger Things'
Updated 12:11 PM ET, Wed February 21, 2018
(CNN) - You can relax, "Stranger Things" fans.
After a report said brothers <person>Matt</> and <person>Ross Duffer</> are leaving the popular show they created and where they serve as showrunners, Netflix has stepped up to say it's not true.
"Don't drop your Eggos," the streaming service tweeted late Tuesday. "Rumors that the <person>Duffer</> Bros are leaving Stranger Things after season 3 are false."
It all began with a Moviefone report published on Tuesday that said the <person>Duffer</> brothers were likely moving on from the fan favorite series after Season 3.
But if their bosses are to be believed, things will keep on being strange for a bit longer.
"Stranger Things" was released on Netflix in 2016 and was an instant hit for the streaming service. The show won big in January at the Screen Actors Guild awards where it took home the award for best ensemble in a drama series.
Netflix announced in December that the show was renewed for a third season.
Last August, the pair told New York Magazine they have planned for the eventual end of their series.
Related: 'Stranger Things' creators are planning for its end
"We're thinking it will be a four-season thing and then out," <person>Ross Duffer</>, said.

