Florida House declines to consider weapons ban
Updated 10:31 AM ET, Wed February 21, 2018
Tallahassee, Florida (CNN) - Program notes: CNN will hold a town hall with the classmates and parents of victims in the Florida school shooting as well as members of the community. "Stand Up: The Students of <person>Stoneman Douglas</> Demand Action" will air live at 9 p.m. ET Wednesday.
The Florida state House on Tuesday rejected a ban on many semiautomatic guns and large capacity magazines as dozens of survivors of last week's school shooting headed to the state Capitol to turn their grief into political action.
Lawmakers voted down a motion to consider the ban during a session that opened with a prayer for the 17 people killed by a former student last Wednesday at Marjory <person>Stoneman Douglas</> High School in Parkland. The vote in the Republican-dominated body was 36-71.
<person>Stoneman Douglas</> students in the gallery of the Capitol during the vote appeared stunned.
"It was just so heartbreaking to see how many (voters') names were up there, especially after it was my school," <person>Sheryl Acquaroli</>, a 16-year-old junior from <person>Stoneman Douglas</>, who was crying, later told "<person>Anderson Cooper</> 360�." "It seemed almost heartless how they immediately pushed the button to say no."
<person>Spencer Blum</>, one of her schoolmates, said he felt like lawmakers weren't representing him and other survivors of the shooting.
"That's unacceptable," he said of the vote, adding later: "It shows that they don't care about us."
<person>Sheryl</> said the next person who is killed by an AR-15 like the one used at her school will be the fault of the 71 people who voted no Tuesday.
"They had a chance to stop it today," she said. "If there is another mass shooting (in Florida) it's going to be their fault."
House Rep. <person>Kionne McGhee</> of Miami invoked the Parkland shooting in requesting that HB 219 -- which would ban AR-15 rifles and other guns defined as "assault weapons" and large capacity magazines -- be moved from committee to the House floor for questions, debate and a vote.
"I ask that you keep this bill and the conversation about the solution to combat mass shootings alive," <person>McGhee</>, Democratic ranking member on the Children, Families & Seniors Subcommittee, told the House before the vote.
"While this is an extraordinary procedural move, the shooting in Parkland demands extraordinary action."
With subcommittees set to consider the bill not scheduled to meet this session, the bill is effectively dead, <person>McGhee</> said.
The bill's sponsor angrily took to social media.
"17 pp in Parkland were just murdered w/an AR-15, + the FL House just passed @RossSpano's HR 157 declaring PORN as a public heath risk. No, GUN VIOLENCE is a public health crisis + <person>Spano</> blocked HB 219 banning assault weapons in his committee for 2 yrs," said Rep. <person>Carlos Guillermo Smith</> from Orlando.
Florida Gov. <person>Rick Scott</>, a Republican, held a roundtable on school safety Tuesday. He said he planned to have a proposal by Friday.
"My goal is to come up with something that is going to move the needle and make parents feel more comfortable that their kid's going to go to a safe school. That's the goal," he said. "These kids have got to go to safe schools."
Under the rallying cry #NeverAgain, dozens of students and staff who survived the Florida school shooting departed earlier Tuesday for the Capitol, where they hope to speak with lawmakers Wednesday about school safety and gun control.
While some students had arrived at the Capitol earlier and were there when the vote took place, many taking buses were eating at an Orlando rest stop when they learned of the legislative defeat.
<person>Diego Pfeiffer</>, 18, a senior at <person>Stoneman Douglas</>, acknowledged the issue has multiple perspectives and likened the need to toughen gun control to the fight to end slavery and the suffrage movement.
"On great decisions in the past, there have been two sides and the good side always wins out in the end, and that's what I am hopeful for when I get to Tallahassee," he said.
The students arrived at Leon High School in Tallahassee late Tuesday. Several hundred supporters cheered them on.
"We're fighting for the friends we lost. We're fighting for the future kids that we're going to have, and that's why we're marching and that's why we're here talking to our senators and our representatives," <person>Sofie Whitney</> told the crowd.
<person>Pfeiffer</> said: "This isn't about school shootings, and this isn't about ... violence anymore, this is about hope. This is about moving forward with everybody. This is about you guys. This is about everybody here making a difference."

