Marjory <person>Stoneman Douglas</> High School teachers return to work
Updated 11:22 PM ET, Thu February 22, 2018
(CNN) - Teachers and staff at Marjory <person>Stoneman Douglas</> High School are heading back to campus Friday, more than a week after 17 people were killed there in a mass shooting.
According to a Broward County Public Schools news release, Friday will be "dedicated to meeting staff members' needs, with a variety of support services." Attendance is not mandatory.
"Instead of students coming, they're just bringing in the staff to have time together, to talk and get emotionally ready," said <person>Anna Fusco</>, Broward Teachers Union president, adding that teachers' return will be the first time since the shooting that everyone will be together.
The school district's news release said there will be a voluntary campus orientation for all students on Sunday where a "variety of support services" will be available. Students are expected to return for classes on Wednesday.
<person>Stoneman Douglas</> staff will return Monday and Tuesday for planning days.
The return for staff and teachers was met with mixed emotions. Some are anxious to go back and others are uncertain of their safety, <person>Fusco</> said.
"They want to be there for their students, just like they were when the shooter came in," she said.
<person>Jim Gard</>, a math teacher, plans to return Friday.
"It's time to go back," he said. "I want to get back to the students. I want to get back to my classroom and get things going again and realize we're stronger than this."
Gard hopes Friday's staff day helps calm fears. He said <person>Stoneman Douglas</>' principal, Ty Thompson, "will do everything he possibly can" to make faculty and staff feel comfortable.
"Our staff just needs a lot of reassurances," he said.
<person>Fusco</> said the freshman building, where the shooting took place, is still a closed crime scene, so those teachers will be relocated, but she and <person>Gard</> didn't know what else was planned. A Broward County Public Schools spokeswoman did not respond to a request for an interview.
<person>Gard</> said he's glad staff will be back first, because it will give them a chance to prepare to properly deal with students and address last week's massacre.
"If we want to talk about it we'll talk about it," he said. "I'm certainly not going to avoid it."
<person>Diane Wolk-Rogers</>, another <person>Stoneman Douglas</> teacher, has her own way of greeting students upon their return. In a Facebook post to the closed group AP World History Teachers, according to CNN affiliate KCRA, she asked for teachers to write letters of support that will welcome the students on their first day back.
"At the end of the day, just be loving, compassionate and caring (for students)," <person>Fusco</> said. "This is a first for everyone there and they're not going to have the answers."

