Evangelist <person>Billy Graham</> to lie in honor at US Capitol next week
Updated 2:50 PM ET, Thu February 22, 2018
Washington (CNN) - The Rev. <person>Billy Graham</> will lie in honor in the US Capitol rotunda beginning next week, House Speaker <person>Paul Ryan</> said in a statement on Thursday.

<person>Graham</>, an evangelical minister and spiritual confidant to American presidents, died at the age of 99 on Wednesday.

In his statement, <person>Ryan</> said <person>Graham</> "spread the gospel in 185 countries during his 99 years on Earth, touching the lives of many and forever changing the course of the world's spiritual health."

Members of the public are invited to pay their respects while <person>Graham</> lies in honor from Wednesday, February 28 through Thursday, March 1.

<person>Ryan</> and Senate Majority Leader <person>Mitch McConnell</> will take part in a service when <person>Graham</>'s casket arrives at the Capitol.

The two have formally invited the Rev. <person>Franklin Graham</>, <person>Billy Graham</>'s son, to the ceremony.

<person>Graham</>'s private funeral will be held on Friday, March 2 at the <person>Billy Graham</> Library in Charlotte, North Carolina.

About 2,300 guests have been invited, including President <person>Donald Trump</>, Vice President <person>Mike Pence</>, and every living former president.

<person>Graham</> will lie in repose in his childhood home, which was moved to Charlotte several years ago, on Monday, February 26 and Tuesday, February 27. The public will be invited to pay respects from 8 a.m. to 10 p.m. on both days.

The minister will be buried next to his wife, <person>Ruth</>, on the property. His coffin, a plain, pine casket, was built by inmates at the Louisiana state prison.