<person>Trump</> tweets call to strengthen background checks
Updated 10:14 PM ET, Tue February 20, 2018
(CNN) - President <person>Donald Trump</> called for reforming background checks for gun purchases in a tweet on Tuesday night.
"Whether we are Republican or Democrat, we must now focus on strengthening Background Checks!" the President tweeted.
<person>Trump</>'s tweet comes amid a renewed call on lawmakers for legislation surrounding guns after 17 people were killed last week at Marjory <person>Stoneman Douglas</> High School in Florida.
On Monday, White House principal deputy press secretary <person>Raj Shah</> indicated in a statement that <person>Trump</> was open to making changes to the background check system.
"While discussions are ongoing and revisions are being considered, the President is supportive of efforts to improve the federal background check system," <person>Shah</> said, adding that <person>Trump</> had met last week with Republican Sen. <person>John Cornyn</> about a bill the Texan had introduced with Democratic Sen. <person>Chris Murphy</> of Connecticut that aims to strengthen how state and federal governments report offenses that could prohibit people from buying guns.
Earlier Tuesday, <person>Trump</> also said he had advised Attorney General <person>Jeff Sessions</> to propose regulations that would ban bump fire stocks.
"Just a few moments ago I signed a memo directing the attorney general to propose regulations that ban all devices that turn legal weapons into machine guns," the President said at an event at the White House.
"I expect these regulations to be finalized, <person>Jeff</>, very soon," <person>Trump</> said.
The movement to ban bump fire stocks gained momentum following the mass shooting in Las Vegas last October.
Justice Department spokeswoman <person>Sarah Isgur Flores</> said in a statement Tuesday that the DOJ has "acted quickly" on the measure to propose bump fire stock bans, noting it was a "priority for the President."
"The Department understands this is a priority for the President and has acted quickly to move through the rulemaking process. We look forward to the results of that process as soon as it is duly completed," the statement said.

