'Black Panther' director <person>Ryan Coogler</>'s thank you to fans
Updated 11:08 AM ET, Wed February 21, 2018
(CNN) - Fans are loving "Black Panther" and the film's director is loving them right back.
On Tuesday, Marvel Studios posted an emotional letter from <person>Ryan Coogler</> on its official Instagram page.
In it, <person>Coogler</> thanks fans for their support, which has helped the superhero movie smash box-office records.
The director began the letter by saying: "I am struggling to find the right words to express my gratitude at this moment, but I will try."
"Deep down we all hoped that people would come to see a film about a fictional country on the continent of Africa, made up of a cast of people of African descent," <person>Coogler</> wrote. "Never in a million years did we imagine that you all would come out this strong."
He went on to say "It still humbles me to think that people care enough to spend their money and time watching our film -- But to see people of all backgrounds wearing clothing that celebrates their heritage, taking pictures next to our posters with their friends and family, and sometimes dancing in the lobbies of theaters -- often moved me and my wife to tears."
The film with the almost all-black cast was expected to do well, but its four-day holiday weekend opening haul of $242 million in the US and $427 million worldwide was better than expected.
According to Box Office Mojo, "Black Panther" had the third-highest gross in history for a movie with a four-day opening weekend and it shattered the record for the largest opening by a black director.
<person>Coogler</> thanked "the people who bought out theaters, who posted on social about how lit the film would be, bragged about our awesome cast, picked out outfits to wear, and who stood in line in theaters all over the world�all before even seeing the film," as well as the press and the project's young fans.
Related: More than a movie, 'Black Panther' is a movement
"Thank you for giving our team of filmmakers the greatest gift: The opportunity to share this film, that we poured our hearts and souls into, with you," he concluded.

