'Black Panther': Atlanta airport is now offering flights to Wakanda - sort of
Updated 7:17 PM ET, Wed February 21, 2018
(CNN) - It started with a tweet.
But given the hysteria around everything "Black Panther," the busiest airport in the world knew exactly what it was doing.
On Monday, Hartsfield-Jackson Atlanta International Airport airport tweeted a digitally altered picture of gate T3, which showed a flight departing at 7:30 p.m. The destination? The kingdom of Wakanda.
Wakanda, of course, is fictional -- the home of Prince T'Challa and his superhero alter ego Black Panther. It's also at the center of "Black Panther," which just set the box office record for the biggest Presidents' Day opening.
Soon after the airport's tweet, the important questions started coming in.
"Black Panther" actress <person>Lupita Nyong'o</>, who plays the warrior goddess <person>Nakia</>, wondered about the in-flight entertainment.
Someone else was curious about the food.
On its Facebook page, the airport included a link that touted the movie's ties to the area.
Even Atlanta Mayor <person>Keisha Lance Bottoms</> jumped in on the fun.

