<person>Karla Souza</> says she was raped by a director early in her career
Updated 12:59 PM ET, Thu February 22, 2018
(CNN) - <person>Karla Souza</>, an actress known for her role in ABC's "How to Get Away with Murder," alleged in an interview with CNN she was raped by a director early in her career.

A teary-eyed <person>Souza</> told CNN en Espa�ol's <person>Carmen Aristegui</> on Monday night that after much pressure from the director, whom she did not name, she "ended up allowing to him to kiss me, to touch me in ways I did not want him to touch me and in one of the instances he violently assaulted me and yes, he raped me."

<person>Souza</> had said on a Mexican radio program a few months ago that she had experienced sexual harassment but did not elaborate.

In her Monday interview with CNN, <person>Souza</> said she had been put in a hotel with the director apart from the rest of the crew. She said the director would come by her room in the middle of the night, and if she didn't answer him, he would retaliate on set the next day.

<person>Televisa</>, an audiovisual content production company in Mexico, announced in a statement Tuesday night that it was breaking all ties with director <person>Gustavo Loza</>.

"In the face of public accusations about the sexual abuse of actress <person>Karla Souza</>, and after a preliminary investigation, Televisa has decided to immediately break off all relations with Mr. <person>Gustavo Loza</>," said the statement, read on air by Televisa journalist <person>Denise Maerker</>.

CNN has contacted <person>Souza</>'s representative to ask if she was referring to <person>Loza</> in her interview with <person>Aristegui</>, but has not received a response.

On Wednesday night, though, <person>Souza</> offered a comment in English and Spanish on her verified Twitter account.

"I am proud to stand in solidarity with my sisters in Mexico and women around the world whose voices are finally being heard and saying #TIMESUP," she said.

<person>Televisa</> said in its statement the decision to sever relations with the director was made after a preliminary investigation. CNN contacted the company to get more details of that investigation and was told by a spokesman "at the moment there is no additional information."

The company's on-air statement said, "Mr. <person>Loza</> is not an employee of <person>Televisa</>, but he has collaborated with the company's projects for several years." The statement added that the Mexican company immediately cancels "any ongoing project that includes the participation of Mr. <person>Loza</>."

<person>Loza</> reacted on his Twitter account early Wednesday by saying, "I distance myself from any accusation against me by <person>Televisa</> and <person>Denise Maerker</>, who today have accused me without foundation regarding the case of the alleged violation denounced by <person>Karla Souza</>, which I lament profoundly and openly condemn."

In a Wednesday morning interview with the CNN journalist for her digital radio show <person>Aristegui Noticias</>, <person>Loza</> said his firing caused him and his family deep pain. He questioned how <person>Televisa</> dared to accuse a person without having proof. He also said he does not rule out taking legal action against the television station, describing what happened as "lynching."

<person>Loza</> said he tried to contact <person>Souza</> after the <person>Televisa</> announcement, but had not received an answer. He and <person>Souza</> are friends, he said, and at one time had a consensual relationship. They continued as friends and worked on some projects after their romantic relationship ended, <person>Loza</> told <person>Aristegui</>.

The director maintained he will defend himself because "he has a clean and implacable reputation." <person>Loza</> also said he believes there are other reasons behind his dismissal.

<person>Televisa</> has not responded to his comments.