<person>Bill Clinton</> wants to weigh in on whether to release sealed 1998 grand jury documents
Updated 9:36 PM ET, Fri February 16, 2018
Washington (CNN) - Former President <person>Bill Clinton</> told a federal court on Friday that he'd like to weigh in on whether sealed documents from his 1998 grand jury investigation should be released to the public.

The request, from <person>Clinton</>'s longtime criminal defense lawyer <person>David Kendall</>, comes in response to CNN asking the court to unseal records of subpoena fights from that investigation into his relationship with <person>Monica Lewinsky</>.

CNN previously reported that a federal court in Washington would unseal documents that have stayed secret for two decades from independent counsel <person>Ken Starr</>'s investigation of <person>Clinton</>, following a request from CNN.

Some of the documents from that time -- when several top White House officials, including the then-President, were forced to testify -- have been public for decades through a report that <person>Starr</> provided to Congress. But many of the filings remained sealed in the federal courthouse, the same courthouse that currently hosts a similar and sprawling grand jury investigation into the campaign of President <person>Donald Trump</>.

CNN argued that the records related to <person>Clinton</>'s grand jury could show how special counsel <person>Robert Mueller</> may pursue testimony from <person>Trump</>.

<person>Clinton</>'s lawyer said Friday that his client would like to be part of the unsealing case so he can "present his position" about the records of his own grand jury subpoena and other court complaints at the time, including a grand jury leak investigation.

It's likely the judge will allow <person>Clinton</> to take part in CNN's matter, given that she invited those who had been involved in the original subpoenas to weigh in and CNN and the Justice Department don't oppose <person>Clinton</>'s request.

<person>Muller</> is investigating potential ties between Russia and Trump campaign associates during the 2016 election. <person>Trump</> has repeatedly denied any collusion with Russia.