Powassan, West Nile viruses cause Zika-like damage to fetuses
Updated 11:49 AM ET, Sun February 18, 2018
(CNN) - In 2016, the US Centers for Disease Control and Prevention confirmed that the Zika virus caused birth defects in babies born to women who had been infected while pregnant. This was the first mosquito-borne disease known to cause birth defects.

Since then, images of babies with underdeveloped heads, born to pregnant women infected with Zika virus, have touched hearts around the world.

Now, a study suggests that two viruses that are related to Zika can cause similar birth defects.

West Nile and Powassan viruses caused fetal death in infected pregnant mice, the researchers say.

"All of these viruses are spread by insects, and all of these viruses are currently spreading in the Americas," said Dr. <person>Jonathan Miner</>, senior author of the study and an assistant professor at Washington University School of Medicine in St. Louis. The study was published in the journal Science Translational Medicine.

"Powassan and West Nile virus are flaviviruses, in the same family as Zika virus," he said. These viruses are transmitted by infected ticks and mosquitoes.

<person>Miner</> and his colleagues decided to experiment on an assortment of four viruses plus Zika to "determine whether certain traits of these viruses may be unique to one family or another," <person>Miner</> said.

Damage to fetuses

<person>Miner</> and his colleagues studied the effects of four emerging viruses that are spread by either mosquitoes or ticks: West Nile, Powassan, chikungunya and Mayaro. Found in Brazil, chikungunya and Mayaro can cause arthritis and are classified as "alphaviruses," a category separate from flaviviruses.

The researchers injected each one of a group of wild female mice with one of the four viruses during the sixth day of their pregnancies. One week later, the researchers examined all the rodent fetuses and placentas.

Signs of viral infection were seen in all the placentas and fetuses. However, West Nile virus levels were 23 to 1,500 times higher than levels of the other viruses within the placentas.

In the fetuses, West Nile levels surpassed the other viruses by even more: 3,000- to 16,000-fold.

Through a microscope, the researchers also saw severe damage in the brain tissue of the West Nile-infected fetuses. By comparison, the brain tissue of chikungunya-infected fetuses appeared healthy.

No fetal deaths occurred in mothers infected with chikungunya or Mayaro, but the same could not be said of the mice infected with the flaviviruses.

"We found that West Nile virus caused injury to the fetal brain and intrauterine growth restriction, and that both West Nile virus and Powassan virus led to fetal death in mice. This is similar to what has been observed after congenital Zika virus infection in mice," <person>Miner</> said. Nearly half of the fetuses of mice infected with West Nile or Powassan died within 12 days of infection.

"We cannot say for certain whether these infections would lead to a birth defect in mice," he said. "However, what we found is consistent with what we and other scientists have observed with congenital Zika virus infection in mice."

Mice are by no stretch of the imagination human, as the researchers acknowledge.

Could West Nile or Powassan virus penetrate the placenta and infect a human fetus?

Human tissue experiments

<person>Carolyn Coyne</>, co-author of the new study and an associate professor of pediatrics at the University of Pittsburgh School of Medicine, said the researchers' next series of experiments were based on the fact that "a virus must first cross the placenta, which forms the sole barrier between maternal and fetal blood," to reach a human fetus.

So the team infected explants -- tissues kept alive in a nutrient medium -- from human mothers and human fetuses with either chikungunya, Mayaro, West Nile, Powassan or Zika virus.

All three flaviviruses (Zika, West Nile and Powassan) efficiently replicated in the human placental tissue, while the alphaviruses (chikungunya and Mayaro) were unable to multiply in the same way.

This suggests that all three flaviviruses "could possibly breach the placental barrier to reach the fetus in humans," <person>Coyne</> said. "Some of these viruses may be teratogenic, which means that they can induce harm to a developing fetus."

Microcephaly, in which a baby's head does not develop properly, is not the only outcome of a Zika virus infection in a pregnant human mother, <person>Miner</> noted. "There are many outcomes of Zika virus infection including pregnancy loss, intrauterine growth restriction, blindness, brain calcifications and other problems."

Dr. <person>Paul E. Jarris</>, chief medical officer at the nonprofit March of Dimes, called the study "very helpful."

"It's, of course, not conclusive with regards to humans, and so I think we have to keep that in mind -- not to overstate what it says," added <person>Jarris</>, who was not involved in the research.

<person>Jarris</> noted that along with these experiments, the researchers asked whether the Zika virus had been unnoticed but causing birth defects all along -- or had the virus recently mutated, and that's why abnormalities occurred in recent years?

Analysis based on previous research suggests that the Zika virus, first identified more than half a century ago, has been slightly increasing rates of birth defects since its discovery, the authors of the new study found.

It is the Aedes species mosquito that infects humans with the Zika virus. According to the World Health Organization, there is scientific consensus that Zika virus causes <person>Guillain</>-<person>Barré</> syndrome in humans and microcephaly in children born to infected mothers. The virus could be associated with other neurological complications as well.

"We need to do more research here," <person>Jarris</> said. He added that mosquitoes and ticks are just "bad actors; I think we need to be concerned about them in any case." The same mosquito that spreads Zika spreads dengue, and "dengue can be a deadly disease," he said. "Yet one more reason that you need to avoid mosquito bites and tick bites as well as get rid of standing water in your backyard and take other precautions to keep mosquitoes from breeding."

<person>Durland Fish</>, professor emeritus of epidemiology (microbial diseases) at the Yale School of Public Health, said this is an "interesting study with enough significance" to demand human study follow-up. <person>Fish</> was not involved with the research.

Although what happens in a mouse experiments does not always lead to the same result in humans, <person>Fish</> said, by comparing several viruses in a mice model, scientists can learn about the "innate qualities of the viruses themselves."

More research would lead to more knowledge, but much is already known about these flaviviruses.

West Nile and Powassan

Scientists first isolated the virus that takes its name from the West Nile district of Uganda in 1937. Commonly, it is found in Africa, Europe, the Middle East, North America and West Asia, according to the WHO.

The virus is transmitted between birds and Culex mosquitoes, which can infect humans, horses and other mammals.

Outbreak sites of West Nile virus can be found along major bird migratory routes. Originally, infections were seen only in Africa, parts of Europe, the Middle East, West Asia and Australia. Once introduced into the United States in 1999, though, West Nile virus became widely established from Canada to Venezuela.

Most people infected by West Nile never know it happened: About 80% of the thousands infected each year in the US do not develop symptoms, according to the Centers for Disease Control and Prevention.

However, one in five infected people develops a fever and other symptoms, including headache, body aches, joint pains, vomiting, diarrhea or rash. Most of these patients will recover completely.

And one in 150 West Nile-infected people -- about 1,000 people a year in the US -- develop life-threatening brain infections such as encephalitis (inflammation of the brain) or meningitis (inflammation of the membranes that surround the brain and spinal cord). In some cases, these infections cause neurological problems for life. Rare though it may be, some patients will die.

West Nile's less-traveled cousin, Powassan, is both dangerous and on the rise in the United States. Powassan virus takes its name from the town in Ontario where it was first identified in 1958. Over the past decade, there have been only 100 cases reported in the US.

Spread by ticks that feed on deer, raccoons, foxes and weasels, this North American virus can be found in midwestern Canada as well as in the Northeast and the Great Lakes region of the US. Additional rare cases have been reported in far eastern Russia, where it is spread by a cattle tick.

Like West Nile, Powassan infections often go unnoticed by those infected, according to the CDC.

Those who experience symptoms may suffer from fever, headache, vomiting, weakness, confusion, seizures or memory loss, while half of the patients who develop symptoms will also experience long-term neurologic problems such as headaches or memory loss.nPatients with severe illnesses caused by Powassan often need to receive respiratory support in a hospital, intravenous fluids or medications to reduce swelling in the brain.

If both West Nile and Powassan infections have occurred in the United States, why haven't we seen these viruses causing birth defects or miscarriages?

"It is possible that there has been a low incidence of pregnancy complications associated with these viruses that has gone overlooked," <person>Coyne</> said. Or the complications may not be obvious at birth; for instance, they may be "developmental delays that did not present for several years after birth," she said. "It is unlikely that they would ever be linked with an infection that occurred in utero."

And if these viruses caused a pregnancy loss, that also would be difficult to notice and tie to an infection, since miscarriage rates are high and causes are "generally unknown," <person>Coyne</> said.

<person>Fish</> said that, for now, people shouldn't be too concerned by these two virus cousins. West Nile and Powassan viruses are relatively rare, though "incidence may increase, and they could become more important," he said.

"These disease threats are out there, and because of globalization and environmental change, there will most certainly be more," <person>Fish</> said. "We should be much better prepared for such 'natural' epidemics, as they probably pose a more serious threat to human health than bioterrorism."