<person>David Hogg</>, Florida school shooting survivor: 'I'm not a crisis actor'
Updated 11:26 AM ET, Wed February 21, 2018
(CNN) - <person>David Hogg</> has become a strong voice among survivors of the mass shooting at Marjory <person>Stoneman Douglas</> High School.
The attention has given him a powerful platform -- but it has also made him the subject of smear campaigns and demonstrably false conspiracy theories.
Either he has been "coached" by his father, a former FBI agent; or he is a "pawn" for anti-gun campaigners; or, the most far-fetched, he is not a victim but a "crisis actor," paid to travel to disaster sites to argue against stricter gun laws.
"I'm not a crisis actor," <person>Hogg</> told CNN's <person>Anderson Cooper</> on "AC360" Tuesday. "I'm someone who had to witness this and live through this and I continue to be having to do that."
"I'm not acting on anybody's behalf," the 17-year-old added.
As the false theories continued circulating Tuesday, US Sen. <person>Marco Rubio</>, R-Florida, came to the student's defense on Twitter.
"Claiming some of the students on TV after Parkland are actors is the work of a disgusting group of idiots with no sense of decency," <person>Rubio</> wrote.
<person>Hogg</> and many of his classmates have been outspoken about the need for stricter gun laws since they witnessed the massacre that killed 17 students and staff members at their Florida high school last week.
Since then, memes and YouTube videos have surfaced making outlandish claims that some of the students are "actors" working for anti-gun groups who travel around the country to the sites of mass shootings.
Some are also claiming that <person>Hogg</>'s father, a former FBI agent, coached his son to speak out against President <person>Donald Trump</> --- an allegation that <person>Donald Trump Jr.</> appeared to endorse on Twitter.
On Tuesday, <person>Hogg</> criticized those who amplified the claims and said it was disturbing that <person>Trump Jr.</> liked the Twitter post.
"Unlike the people who are tweeting that stuff about me and my dad, I haven't lost hope in America and my dad hasn't either," said <person>Hogg</> with his father by his side.
Responding to claims he is in favor of repealing the Second Amendment, <person>Hogg</> said he doesn't "want to take a constitutional right away from American citizens."
He believes Americans can own a gun if they are mentally stable, don't have previous major convictions and are "not going to go out and commit these atrocities."
"We have a right to live just as we have a right to bear arms," he said.
Echoes of <person>Sandy Hook</>
<person>Hogg</>'s experience is similar to what happened after the 2012 mass shooting at <person>Sandy Hook</> Elementary School in Newtown, Connecticut, that left 26 dead -- most of them young children. Some conspiracy theorists said the shooting was faked by the government and accused victims' families of being paid actors.
"They don't think anything bad ever happens, they don't think anyone ever gets hurt," <person>Len Pozner</>, whose 6-year-old son was killed in the shooting, told CNN in 2016. "They think whenever they see anything on the web or on television that is a crime or mass casualty event, that has to be a hoax."
<person>Pozner</> said he had received threatening voicemails and other online hatred in the wake of the shooting. In 2016, a Tampa woman was indicted on four counts of making threats against <person>Pozner</>.
In response to the false accusations, he created an organization called the HONR Network, a non-profit dedicated to "stopping the continual and intentional torment of victims."
Back in 2016, <person>Pozner</> said he didn't think the hatred would ever stop.
"I don't think so, I don't think it will ever go away," he said.

