Jury awards more than $37 million to family of Maryland woman killed by police
Updated 11:43 AM ET, Sun February 18, 2018
(CNN) - A jury returned a verdict Friday of more than $37 million against Baltimore County, Maryland, in a civil lawsuit brought by the family and estate of a woman killed in an armed standoff with county police, according to the attorneys for the family of <person>Korryn Gaines</>.

<person>Gaines</>, 23, was shot and killed in August 2016 after an hours-long standoff with police in Baltimore County. She was trying to livestream the encounter with police, authorities said at the time.

Her son, <person>Kodi</>, then 5, also was shot twice, said <person>Kenneth Ravenell</>, an attorney for the boy's father, <person>Corey Cunningham</>, and the child.

"We know this is a blessing from God that the jury understood that the police actions in this case were inappropriate, that the police officer's use of excessive force and the shooting were unjustified and unreasonable," <person>Ravenell</> said.

"We hope this sends a message to all police officers across the country that the citizens are tired of the police abusing their rights and abusing the citizenry."

During the trial, the plaintiffs "argued that the force was excessive because the shot that the officer took was unnecessary and unreasonable because the officers were all safe in the location where they were located," <person>Ravenell</> said.

According to The Baltimore Sun, throughout the course of the trial, attorneys for Baltimore County and Officer <person>Royce Ruby</> argued that the officer "reasonably feared he or others could have been injured or killed by <person>Gaines</>," who was armed with a gun.

<person>James Ruckle</>, an assistant county attorney representing <person>Ruby</> and the county, told jurors during the trial that "police officers are allowed to use deadly force if they believe there is an imminent threat of death or bodily injury to themselves or other officers," according to the Sun.

A representative for Baltimore County said the county "is disappointed with the verdict and is reviewing all of its options, including an appeal."

"A mother died, a child was unintentionally injured, and police officers were placed in mortal danger. By any account, this was a tragic situation," said <person>Ellen Kobler</>, the county's deputy communications director, on behalf of County Attorney <person>Mike Field</>.

The jury awarded $32.85 million to <person>Kodi Gaines</> and an additional $23,542 for his medical expenses, and $4.53 million to the woman's daughter, <person>Karsyn Courtney</>, according to <person>Ravenell</>. It also awarded $307,000 to <person>Korryn Gaines</>' mother, <person>Rhanda Dormeus</>; $300,000 to her father, <person>Ryan Gaines</>; and $300,000 to <person>Gaines</>' estate.

Both <person>Ravenell</> and <person>Gordon</> said no punitive damages were awarded in this case.

"We feel like <person>Korryn</> is smiling down from heaven. The jury was very attentive, and the award was fair and just," said <person>J. Wyndal Gordon</>, an attorney for the <person>Gaines</> estate and other family members.

"This victory is for everyone who ever kneeled for justice, who stood for justice, who fought for justice, who won for justice and for those who even lost for justice," said <person>Gordon</>. "This win is for everyone who believes that all citizens are entitled to constitutional policing and should not be subjected to excessive force."

According to attorneys for <person>Gaines</>' family, Maryland has caps on governments' liability. "Maryland does have a cap on non-economic damages but the federal constitutional claim, 42 U.S.C 1983, has no cap on damages," said <person>Ravenell</>.

"There are no caps on federal constitutional violations," said <person>Gordon</>. "Because (<person>Ruby</>) was found liable under both state and federal statute, there are no caps on damages."

<person>Shawn Vinson</>, a spokesman for the Baltimore County Police Department, said the department had no comment about the verdict. <person>Ruby</> is still a member of the force.

<person>Gaines</>' death came as controversy mounted over police shootings of African-Americans around the country, including the killings of <person>Michael Brown</> in Ferguson, Missouri, in 2014 and <person>Walter Scott</> in North Charleston, South Carolina, the following year.

Armed standoff

On August 1, 2016, three warrant service officers went to serve a man and a woman in the Randallstown area near Baltimore.

Upon arriving, the officers heard the voices of a man, a woman and a crying child inside the apartment.

They waited outside the door for about 10 minutes, Baltimore County Police Chief <person>Jim Johnson</> said shortly after the shooting. Then, one officer obtained a key to the apartment.

The man, <person>Kareem Courtney</>, was wanted on an assault warrant, while <person>Gaines</> was wanted on a bench warrant over failure to appear in court to face traffic charges, police said.

<person>Gaines</> had a Mossberg 12-gauge shotgun, which she pointed at police, <person>Johnson</> said.

The officers called for a tactical team and waited.

Not long into the standoff, <person>Courtney</> left the apartment with a 1-year-old child and was arrested.

That left <person>Gaines</> and then 5-year-old <person>Kodi</> in the home.

"<person>Gaines</> was posting video of the operation as it unfolded," <person>Johnson</> said.

<person>Gaines</> vacillated between agitated and calm during the encounter, he said. Several times she pointed the shotgun at officers.

At around 4 p.m., after hours of standoff, the woman threatened officers verbally and with the weapon, according to the police account.

"If you don't leave, I'm going to kill you. I'm going to kill you," <person>Johnson</> quoted <person>Gaines</> as saying.

One police officer fired a shot and <person>Gaines</> fired back with buckshot. Officers responded with three shots, hitting <person>Gaines</>.

Police didn't say why the first officer fired.

<person>Kodi</> was hit in the arm and in the cheek during the crossfire.

At the time, authorities said <person>Gaines</> was trying to livestream the incident on social media.

During the standoff, police requested that Facebook deactivate her account on the service and on Instagram, which Facebook owns, <person>Johnson</> told reporters after the shooting.

The Facebook account, which allows livestreaming, was taken offline, but two one-minute videos were still on her Instagram account the day after the standoff.

The videos were posted just before <person>Gaines</> was shot.

In one video, a tactical officer appears in the doorway of an apartment. There is talking that is hard to discern but there is no apparent conversation between the officer and <person>Gaines</>. The video was subsequently taken down.

"While we understand that being a police officer is a tough job, the message here is either do the job correctly or get out of police work," <person>Ravenell</> said Friday.

Correction: A previous version of this story misstated the police department for which spokesman <person>Shawn Vinson</> and officer <person>Royce Ruby</> work. It is the Baltimore County Police Department.