NRA's <person>Dana Loesch</>: 'Many in legacy media love mass shootings'
Updated 2:35 PM ET, Thu February 22, 2018
Washington (CNN) - The National Rifle Association's national spokeswoman argued Thursday that "many in legacy media love mass shootings" during a speech at the Conservative Political Action Conference.
"Many in legacy media love mass shootings. You guys love it," <person>Dana Loesch</> said Thursday. "Now I'm not saying that you love the tragedy. But I am saying that you love the ratings. Crying white mothers are ratings gold to you and many in the legacy media in the back (of the room)."
"And notice I said 'crying white mothers' because there are thousands of grieving black mothers in Chicago every weekend, and you don't see town halls for them, do you?" <person>Loesch</> asked. "Where's the CNN town hall for Chicago? Where's the CNN town hall for sanctuary cities?"
<person>Loesch</> also voiced frustrations with the FBI, which was warned about the alleged shooter's disturbing behavior prior to the incident, and law enforcement officials, who encountered warning signs about him prior to last week's killings.
"My condemnation is for those folks at the FBI -- I know there are some good agents there -- for those at the FBI that dropped the ball eight separate times with catastrophic consequences," <person>Loesch</> said, adding that the bureau has been politicized, a reference to the investigation into Russian election meddling and possible <person>Trump</> campaign collusion.
<person>Loesch</> appeared Wednesday evening at CNN's town hall in Florida that featured survivors of last week's shooting at Marjory <person>Stoneman Douglas</> High School that left 17 people dead.
In her Thursday speech, <person>Loesch</> claimed she needed private security to leave the town hall because "there were people rushing the stage and screaming 'burn her.'"

