How <person>Billy Graham</> became the most famous preacher in America
Updated 1:41 PM ET, Wed February 21, 2018
(CNN) - <person>Billy Graham</> was having doubts -- in his ministry, in his rock-ribbed Christian faith, even in himself.
At age 30, he was president of a small Christian college in Minnesota. But he was better known as the skinny preacher with the booming voice who crisscrossed the country leading evangelistic crusades.
But the size and ardor of the crowds had begun to wane. After a "flop" in Altoona, Pennsylvania, <person>Graham</> was almost ready to call it quits.
"It was sorriest crusade we ever had," said his longtime friend and colleague <person>Grady Wilson</>.
Even more troubling for <person>Graham</>: A fellow preacher had been peppering him with questions about the trustworthiness of the Bible, hammering cracks in the bedrock of his faith.
<person>Graham</> died on Wednesday at age 99. Presidents and pastors mourned his death, calling the evangelist one of this country's most successful and beloved preachers.
But in August of 1949, <person>Billy Graham</> was just another lost soul, looking for a little help from above.
Climbing the mountain
Handsome and charismatic, <person>Charles Templeton</> was every bit the evangelist as <person>Graham</>. The two friends traveled and preached together during the mid-1940s in the Youth For Christ movement.
More intellectually curious than <person>Graham</>, <person>Templeton</> had begun to read modern theology, which threw doubt on the historical accuracy of the Bible. He told <person>Graham</> their faith was flimsy and urged him to study at a top seminary. The two evangelists wouldn't be able to get by on their "animal magnetism and youthful enthusiasm" forever, <person>Templeton</> argued.
<person>Graham</> demurred, saying he "didn't have a good enough mind" to settle deep theological questions. <person>Templeton</> accused his friend of "intellectual suicide."
Riled by the insult and wracked by doubts, <person>Graham</> fled to Forest Home, a Christian retreat center tucked into Southern California's San Bernardino Mountains. There, he wandered among the tall pines and wrestled with his misgivings.
<person>Graham</> sat on a tree stump and opened his Bible on a big rock. He prayed and pondered, pleaded and struggled, until, finally, he surrendered, deciding to trust in the authority of the Bible, doubts be damned. (A bronze tablet marks the "Stone of Witness" at Forest Home.)
"He decided to simply preach the Gospel and not worry about the intellectual challenges of the faith," said <person>Randall Balmer</>, a professor of American religious history at Dartmouth University.
"He literally climbed down the mountain and never looked back."
The Canvas Cathedral
His faith renewed, <person>Graham</> poured everything into his next crusade, which began on September 25, 1949, in a Ringling Brothers-type tent pitched in downtown Los Angeles.
The tent stretched for a whole city block, and was rigged with seven poles, a large marquee bearing <person>Graham</>'s intensely focused image, and a Bible propped open to Romans 12:2.
Postwar America simmered with spirituality and Bible sales were booming. Some scholars call the period the Third Great Awakening. Television had yet to steal the spotlight from other forms of entertainment, and <person>Graham</> knew how to put on a good show.
"The crusades were meticulously planned," said <person>Balmer</>. "They made political conventions look like kindergarten."
<person>Graham</> persuaded organizers to spend $25,000 on billboards, radio spots and newspaper ads coaxing Californians to visit the "Canvas Cathedral" and hear "America's Sensational Young Evangelist Preach."
He preached with a passion that surprised even his longtime colleagues, according to <person>William Martin</>'s biography, "A Prophet with Honor."
He marched across the stage like a soldier, chopping the air with his arms, his long fingers pointing the ways to heaven or to hell, his Carolina tenor warning that the wages of sin is spiritual death.
In a subtle dig at <person>Templeton</>, <person>Graham</> said one night, "When God gets ready to shake America, he may not take the Ph.D. and the D.D. -- God may choose a country boy. God may choose the man that no one knows, a little nobody, to shake America for Jesus Christ in this day, and I pray that he would!"
But turnout at the tent revival was disappointing: just 2,000-3,000 people per night, when more than 6,000 were expected. Chairs were spaced out to make the crowd look bigger.
Organizers "put out a fleece," asking God to decide whether to continue the crusade, according to <person>Martin</>'s biography.
If the weather warmed up, they would keep going. If not, they would shutter the Canvas Cathedral.
As it happened, a heat wave blew into Los Angeles, convincing the organizers to keep the crusade going.
But the hot spell was nothing compared to the media storm that would soon descend.
'Puff <person>Graham</>'
During the first few weeks of the Los Angeles crusade, a few B-list Hollywood celebrities lent their low-watt star power to the proceedings.
<person>Stuart Hamblen</>, a "radio cowboy" who drank and gambled before <person>Graham</> convinced him to stop backsliding, was an early convert, telling his radio audience he "heard the heavenly switchboard click" one night at the Canvas Cathedral.
But <person>Hamblen</>'s epiphany couldn't account for the horde of reporters and photographers who swarmed <person>Graham</> as he walked into the tent one night in late October.
<person>Graham</> grew alarmed, according to <person>Martin</>, fearing the media frenzy were feeding on some unknown scandal in his ministry.
In fact, they had come to praise <person>Graham</>, not to bury him.
"You have just been kissed by <person>William Randolph Hearst</>," one reporter told the young preacher, showing <person>Graham</> a two-word telegram sent by the newspaper magnate to his ink-stained scribes. It said, simply, "Puff <person>Graham</>."
Within days, headlines in Hearst papers, the country's largest chain, trumpeted the "new tide of faith" turning under the big tent in Los Angeles.
Newspapers across the country ran front-page stories about the conversions of Hamblen, Olympic runner <person>Louis Zamperini</> and former mobster <person>J. Arthur Vaus</>.
Other media soon joined the countrywide "amen corner."
"Evangelist <person>Graham</> seemed to be wielding the revival sickle as no one since <person>Billy Sunday</> had wielded it," raved Time magazine. Life magazine devoted four pages to the "rising young evangelist."
<person>Graham</> never fully understood why <person>Hearst</>, engaged in a longtime extramarital affair and an even longer dalliance with dubious media ethics, decided to bestow his considerable blessing on the evangelist. The two men never met. And <person>Hearst</>, famously reclusive, never gave an explanation.
<person>Graham</>'s ardent anti-communism likely appealed to <person>Hearst</>, but lots of preachers at the time warned of the Soviet threat, said <person>Martin</>.
One thing is clear: The publicity campaign catapulted <person>Graham</> into a new realm of fame.
"It was an enormous boost," said <person>Balmer</>, "if for no other reason than it gave credibility, which brought in money to the ministry."
It also brought multitudes to the Canvas Cathedral. Attendance spiked to 6,000 a night, with hundreds more thronged outside the tent.
As organizers extended the crusade to accommodate the growing crowds, a sign hoisted on the marquee proclaimed, "Something's Happening Inside, CONTINUING Another Week."
But even <person>Graham</> didn't quite know what that "something" was.
"You better get back out here real fast," he told a friend in Chicago, "because something has broken out that is way beyond me."
In the crusade's eighth "sin-smashing" week, <person>Graham</> ran out of sermons and had to ask friends for suggestions. In an inspired bit of borrowing, one night he preached 18th century evangelist <person>Jonathan Edward</>'s famous sermon, "Sinners in the Hand of an Angry God," nearly word for word.
By the time the crusade ended on November 20, 1949, 350,000 people had heard <person>Graham</> preach at the Canvas Cathedral and 3,000 had heeded the call to devote their lives to Christ, according to the <person>Billy Graham</> Evangelistic Association. Untold millions read and heard about the crusade, making <person>Graham</> a lifelong believer in the power of the press.
To commemorate the crusade, <person>Graham</>'s association keeps a mural-sized photograph of the Canvas Cathedral at its headquarters in Charlotte, North Carolina.
"They regard that crusade as the changing of the water into wine," said <person>Martin</>.
It's hard to overstate the effects of the crusade -- and its media coverage -- on <person>Graham</>'s ministry.
"I don't think there's any question that it's what thrust him into the national consciousness," said <person>Martin</>.
Consider the following example: In 1948, the year before the Los Angeles crusade, 65,000 people came to hear <person>Graham</> preach. In 1950, that number rose to 1.8 million, and continued to crest for decades.
As for <person>Charles Templeton</>, unlike his friend, he attended Princeton Theological Seminary.
He later left the ministry and gained prominence as a journalist in Canada. But he lost his Christian faith, saying he couldn't believe the Bible anymore.
He died an agnostic.

