Florida school shooting: Survivors confront lawmakers, other students march in solidarity
Updated 1:21 PM ET, Wed February 21, 2018
Tallahassee, Florida (CNN) - Program notes: CNN will hold a town hall with the classmates and parents of victims in the Florida school shooting as well as members of the community. "Stand Up: The Students of <person>Stoneman Douglas</> Demand Action" will air live at 9 p.m. ET Wednesday.
Just one week after surviving a massacre that killed 17 people, grieving students confronted Florida lawmakers Wednesday to demand a ban on assault weapons.
As they took up their fight in Tallahassee, students from Palm Beach to Washington walked out in solidarity -- disgusted by yet another school massacre with no change in gun laws.
Latest developments
-- Protesters chanted "vote them out" at a #NeverAgain rally outside the Capitol building Wednesday. Speakers, including massacre survivor <person>Florence Yared</>, demanded a ban to assault weapons. "I'm not trying to take away your right" to bear arms, she said. "But we cannot protect our guns before we protect our children."
-- Across South Florida, thousands of students walked out in solidarity with the survivors from the school in Parkland. Some walked 10 miles to get to <person>Stoneman Douglas</> High School.
-- Hundreds of students in the Washington DC area also walked out in support of the Florida students.
-- Some <person>Stoneman Douglas</> students will be at a White House listening session hosted by President <person>Donald Trump</> on Wednesday afternoon.
'We will not accept anything else'
<person>Kai Koerber</> is one of about 100 students from Parkland's <person>Stoneman Douglas</> High School meeting with several lawmakers Wednesday.
"The legislation needs to change, because we've fallen victim to lazy legislation for far too long," he said.
Police say 19-year-old <person>Nikolas Cruz</> used an AR-15-style rifle to gun down 17 people at the high school. He's in custody, facing 17 counts of premeditated murder.
<person>Spencer Blum</>, junior at the same school, said he won't rest until the laws are changed or until the lawmakers get booted.
"Our goal here is to get a complete ban on assault weapons in the state of Florida, and we will not accept anything else," he said.
As students rallied outside the Capitol building, thousands of teens from across the state walked out in support of <person>Stoneman Douglas</> students.
Some walked 10 miles, arm-in-arm, to get to <person>Stoneman Douglas</>, CNN affiliate WPLG reported.
"We're exhausted, but couldn't be prouder to be here," a senior from Palm Beach County said.
At Cypress Bay High School in Weston, students streamed to a nearby park to hold their own rally in support of the <person>Stonman Douglas</> students. Even the city and school officials supported them.
'We can come here and make a difference'
<person>Stoneman Douglas</> sophomore <person>Daniel Bishop</> said he huddled in a corner for 2 1/2 hours as bullets flew in his school last week. He said he wants legislators to listen to his experience.
"Fortunately they weren't involved in a school shooting, but I was," <person>Daniel</> said as he marched to the Florida Capitol building Wednesday morning.
"People I know died. My friends died. ... If our government was doing something correctly, then we wouldn't be here today. And I truly believe that we can come here and make a difference if we all just work together to pass bipartisan legislation."
But the grief-stricken teens suffered a blow Tuesday, when state lawmakers voted 71-36 against a measure to consider a ban on semi-automatic weapons. Legislators did, however, declare pornography to be a public health risk.
Florida lawmakers refuse to debate assault rifles -- but say porn is dangerous
"It was just so heartbreaking to see how many (voters') names were up there, especially after it was my school," said <person>Sheryl Acquaroli</>, 16, a junior at <person>Stoneman Douglas</>.
"It seemed almost heartless how they immediately pushed the button to say no."
Almost all 71 lawmakers who voted against considering an assault rifle ban have an "A" rating from the National Rifle Association.
Senior <person>Chris Grady</>, 19, gave the politicians an ultimatum:
"If you're not with us, you're against us, and you're against saving the lives of innocent children. And we are going to be voting you out," he said.
Students have differing opinions on guns
<person>Kyle Kashuv</>, 16, a <person>Stoneman Douglas</> student, identifies as a Republican and a conservative. He said he has always been pro-guns, but looks at things differently since the shooting.
"We have such a limited government that should not be totally reliant on ... the police. We should be able to defend ourselves as citizens," he said. "I still totally believe that but I think that there should be a limit to who could acquire such weaponry."
He said some people should not have access to guns.
"If you're not of the right mindset, you're not mentally stable, then you should not be able to acquire that," he said.
But <person>Zach Lesk</>, a junior at J.P. Taravella High School in Coral Springs, said no one should have automatic weapons. He joined <person>Stoneman Douglas</> students at the Capitol on Wednesday.
"We can't have people walking around with automatic weapons," he said. "They're made for mass murder."
Governor working on proposal
Republican Florida Gov. <person>Rick Scott</> held a roundtable on school safety Tuesday, and planned to have a proposal by Friday.
"I am bringing local and state leaders together to find solutions on how to prevent violence in our schools and keep guns out of the hands of mentally ill individuals," he said.
"This is an urgent matter that we must address quickly."
'When we're not here, we're at a funeral'
While the survivors are fighting for new legislation hundreds of miles from home, their slain friends and teachers aren't far from their thoughts.
"When we're not here, we're at a funeral," government teacher <person>Jeff Foster</> said.
<person>Chris Hixon</>, an athletic director who also served as the school's wrestling coach, will be laid to rest Wednesday.
And a visitation will take place Wednesday evening for <person>Aaron Feis</>, an assistant football coach who died when he threw himself in front of students to shield them from bullets.

