<person>Wendy Williams</> announces show hiatus due to Graves' disease
Updated 5:14 PM ET, Wed February 21, 2018
(CNN) - Talk show host <person>Wendy Williams</> told viewers on Wednesday that she was taking times off due to her battle with Graves' disease.
The host of "The <person>Wendy Williams</> Show" made the announcement during her syndicated show, saying she will take three weeks off starting on Thursday to focus on her health.
"My doctor has prescribed ... are you ready? As of today, three weeks of vacation," she told the audience. "What? Who are you? I was pissed."
Graves' disease is an autoimmune disorder that causes overstimulation of the thyroid, which can lead to puffy eyes, anxiety, fatigue, insomnia and elevated blood pressure, according to endocrineweb.com.
<person>Williams</> has previously spoken about her battle with the disease, telling People in July that she has suffered thinning hair as a result.
<person>Williams</> canceled several shows last week after announcing on social media that she was experiencing flu-like symptoms. Her health has made headlines in recent months after she fainted on-air during an October 31 episode of her show. At the time, she told viewers that she collapsed as a result of being "overheated."
"I'll be back in two [weeks]," <person>Williams</> joked during her show on Wednesday. "I'm not an heiress. Who is going to pay my bills? Are you serious? I'm just saying, I come from working class."
<person>Williams</>' representative told CNN she will not have a fill-in host and that they will rerun old episodes during her absence.

