Watch how a firework is made
Updated 10:39 PM ET, Sun February 18, 2018
(CNN) - For centuries, fireworks have been used to mark major events around the world: the births of nations, weddings, birthdays, funerals and New Year's celebrations.

In China, the tradition of lighting fireworks to ward off evil spirits has been passed down through the generations. In the US, meanwhile, fireworks are synonymous with the country's 4th of July celebrations. Elsewhere, Hindus use them to celebrate Diwali, while in Russia and across Europe, large displays have traditionally marked the end of wars.

But before fireworks can take over the skies, each one must be carefully and meticulously crafted. The process -- which can take days to complete -- is an art in its own right, according to <person>Wu Hongyong</>, director of production and technology at one of China's biggest firework companies.

His firm, Jiangxi Zhongsen Fireworks Ltd, ships over 30,000 boxes of pyrotechnics around the world each year, with each of the fireworks made by hand.

"We see it as an art to make everyone in the world happy," <person>Wu</> said.

Made in China

Having first invented gunpowder over 2,000 years ago, China now produces more fireworks than anywhere else in the world. The country is responsible for over 90% of America's Independence Day fireworks, exporting $307.8 million worth to the US for its July 4th celebrations in 2016 (the US produced just $10 million worth for the holiday that year).

"It is a complicated and messy process," <person>Wu</> said. "From purchasing materials to the production... it is time consuming."

Each firework contains small balls of explosives, known as stars, that are responsible for the colorful light displays seen in the sky. They are mixed with gunpowder in a shell, and then wrapped in paper and fitted with a fuse. Stars can be wrapped and pressed into different designs, meaning that buyers can request particular shapes to commemorate important occasions.

<person>Wilson Mao</>, the CEO of Hong Kong-based Pyromagic, requested a firework shaped like an "8" to mark the Lunar New Year. For decades, Pyromagic Multi-media Productions has been responsible for Hong Kong's firework displays. "If you're superstitious, in Chinese culture 8 is a very auspicious number. In Chinese, it sounds similar to another word that means good fortune."

A dark side to fireworks?

Despite their celebratory role, fireworks are of increasing concern to environmentalists. The smoke they produce contains small metal particles, and studies have linked firework use to short-term declines in air quality. The Chinese government has already imposed bans to more than 400 cities, partly in response to environmental concerns.

Factories filled with explosives also pose a risk to those who produce fireworks. In 2014, a deadly firework factory accident in China's Hunan province resulted in the death of 12 workers. In 2016, a similar incident in neighboring Jiangxi province resulted in three deaths and a mass evacuation of surrounding areas.

Safety checks at companies like Jiangxi Zhongsen Fireworks Ltd, which employs over 300 people, are often extensive. According to <person>Wu</>, each load is inspected by six internal departments before being sent to government agencies for further checks.

For the factory workers, this is normally the last they'll see of the devices they produce. Nonetheless, watching fireworks ignite in the sky can leave a lasting impression on their creators.

"While we make the fireworks, we don't participate in setting them off," said <person>Liu Zhilian</>, a 40-year-old worker at the factory. "But it's a beautiful sort of feeling. It's glorious when a firework explodes."