Why does <person>Melania</> stay? (Opinion)
Updated 2:38 PM ET, Sun February 18, 2018
Editor's Note: <person>Peggy Drexler</> is a research psychologist and the author of "Our Fathers, Ourselves: Daughters, Fathers, and the Changing American Family" and "Raising Boys Without Men." She is currently at work on a book about the failings of feminism. The opinions expressed in this commentary are hers.

(CNN) - In an article published this week in The New Yorker, reporter <person>Ronan Farrow</> describes an extramarital affair President <person>Donald Trump</> allegedly began in 2006 -- a few years into his marriage to <person>Melania Trump</> and not long after the birth of their son, <person>Barron</>.

The alleged affair involved <person>Karen McDougal</>, a former Playboy Playmate. An eight-page letter obtained by <person>Farrow</> and outlined in the article details the alleged liaison; the piece describes a string of others alleged, and refers to <person>Trump</>'s use of "clandestine hotel-room meetings, payoffs, and complex legal agreements to keep affairs -- sometimes multiple affairs he carried out simultaneously -- out of the press."

The White House, of course, says it's all a bunch of "fake news." But what we really want to know is: What does <person>Melania</> say?

On Wednesday, a Marist poll revealed that more than a third of Americans think <person>Melania</> should leave her husband, though they were responding to the other infidelity alleged of <person>Donald Trump</> -- an affair with porn actress <person>Stormy Daniels</>, whom <person>Trump</> attorney <person>Michael D. Cohen</> paid $130,000 (though he wouldn't say why -- just that <person>Trump</> had no knowledge).

One imagines that a wife would take note and react, and indeed <person>Melania Trump</> was perhaps doing that in some way when she drove separately, ahead of President <person>Donald Trump</>, en route to Marine One to leave with him for a trip to Florida this weekend.

There are plenty of reasons a woman may opt to stay with, or leave, a philandering husband (alleged or otherwise): financial dependency, for the sake of religion, for the sake of the kids, for status. Some of those reasons may apply to <person>Melania</>.

But also, while men tend to be very territorial about their wives -- and are more distressed by the idea of her with another man -- women tend to be more territorial about a husband's attention and resources.

A woman who benefits from her husband's resources may have a harder time deciding to leave, even if she wants to. Studies show that wives who feel below average satisfaction in their marriage are more likely to leave if they are employed and that women were less likely to leave their breadwinner husbands than women who were the breadwinners themselves. For a woman who is financially reliant on her husband, the alternative to staying may, she imagines, be worse. For a host of reasons, men are less likely to think this way.

So how likely, really, is it that this unusual couple would divorce over all of this -- that <person>Melania</> wouldn't stay?

Certainly, as first lady, <person>Melania</> has done a lot to distance herself from her husband and create speculation that their 13-year marriage isn't exactly cozy. From the beginning of his presidency, she has been notably absent at important ceremonies, with <person>Trump</>'s daughter <person>Ivanka</> appearing in her place. For the first five months, she remained at the couple's Manhattan apartment with their son, <person>Barron</>.

In his much discussed recent book about <person>Trump</>'s first year in the White House, <person>Michael Wolff</> wrote that <person>Melania</> responded to her husband's election win with "tears -- and not of joy." And routine analyses of <person>Melania</>'s body language (a favorite media activity) at events she does show up for do not tend to show a wife who is all that smitten. In one review of <person>Melania</>'s appearance at the State of the Union address, body language experts who spoke to HuffPost reported "little indication of happiness" evident in her comportment.

And of course there is the famous hand-swat she dealt to her husband as they strode across the tarmac at the at <person>Ben Gurion</> International Airport in Israel last year.

But while it would delight <person>Trump</> opponents, and plenty of feminists, to imagine that <person>Melania</> -- <person>Trump</>'s third wife -- might surprise us all and deliver what would be a big blow to the President's ego and image by ditching him, let's recall a few things. These are certainly not the first sex scandals to have plagued their marriage. Throughout his campaign, <person>Trump</> was accused of sexual misconduct by multiple women. <person>Melania</> stayed.

A tape revealed a very vulgar conversation between <person>Trump</> and former "Access Hollywood" host <person>Billy Bush</> in which <person>Trump</> bragged about kissing, groping, and trying to have sex with women because "when you're a star, they let you do it." "Boy talk," <person>Melania</> said.

And she stayed. Why?

<person>Melania</>, in fact, may not be happily married to <person>Trump</>, but she may well be pretty content. It's been widely reported that she and her husband keep separate bedrooms, and the <person>Farrow</> piece alleges that <person>Trump</> told <person>McDougal</> that <person>Melania</> "liked her space -- to read or be alone." If you believe an ELLE magazine examination of the couple over the years, you might agree she was never, in fact, all that into him.

And, well, it's quite possible she's not in a financial position to leave -- at least while ensuring herself the life to which she's become accustomed.

Some in the legal community have speculated that <person>Trump</>'s prenuptial agreement with <person>Melania</> is likely very tight (he once said that it "made their marriage stronger") and that it's unlikely their prenup changed after he became President, even though the stakes for her staying were raised considerably.

<person>McDougal</>, the former Playmate, claims that <person>Trump</> never leaves a paper trail, according to the <person>Farrow</> article: <person>Trump</> has friends in high places willing to protect him, including <person>David Pecker</>, CEO of American Media, Inc. -- the publisher of the National Enquirer -- who reportedly squelched the story of <person>McDougal</>'s alleged relationship with <person>Trump</>.

If <person>Trump</> is so careful in his alleged liaisons that we're only hearing these new stories now, we might assume he is just as diligent in crafting the legal protection binding him to his wife -- or severely limiting what she may hope to take with her if she leaves, especially if her doing so could possibly involve a public humiliation.

But perhaps most important, although divorcing <person>Trump</> would surely please the "Free <person>Melania</>" crowd, the first lady hasn't really shown that she cares much what other people think of her -- or needs to be saved.

She has not tried particularly hard to win public approval: besides her scant appearances and botched RNC address, she's become known for wearing the wrong things at the wrong time, like when she donned a pair of Manolos to visit victims of Hurricane Harvey. Which is also why it's perhaps too hopeful to expect that the pressure of these new revelations (which, let's be honest, are likely not new to her) will cause her to leave the life she seems comfortable in -- one that's very clearly sponsored by, if not warmly inclusive of, the President.

Meanwhile, a September poll found that <person>Melania</> is now the most likeable <person>Trump</> -- and that her popularity has only grown as her husband's has fallen. He's only made her look better. Chances are good he'll keep that trend up.

Which means that <person>Melania</>'s star is rising.

Why leave now?