House GOP gears up for hearings on opioid legislation
Updated 5:55 PM ET, Thu February 22, 2018
Washington (CNN) - House Republicans will hold a hearing next week on a series of bipartisan bills to address patient safety and enforcement efforts for opioids, marking the latest push for legislation to combat the opioid crisis.

The House Energy and Commerce Health Subcommittee will be holding a hearing February 28 to discuss eight bills related to the opioid crisis, with a focus on the Controlled Substances Act.

The bills would address scheduling guidelines for synthetic opioids, the disposal of medications for patients under hospice care, updates to laws and guidelines related to patient care, medical education for providers, help for pharmacists in detecting fraudulent prescriptions, and expanding access to care to underserved communities.

"As the people's representatives, we need to make sure law enforcement can get dangerous, illicit drugs out of our communities and licensed health professionals are able to safely dispose of unused prescriptions, particularly opioids," subcommittee Chairman <person>Michael C. Burgess</>, R-Texas, said in a statement Thursday.

"We'll examine a number of important policies that will improve access to treatment for mental health and substance use disorders, make important updates to outdated laws, review ideas on how providers and pharmacists can better inform patients, all with the common goal of protecting our family, friends, and neighbors," he continued.

The committee will be holding two additional hearings in March, with the goal of having legislation pushed through the House by Memorial Day, Republican committee aides said.

The committee is also conducting an investigation into high concentrations of opioid pills being distributed to pharmacies in communities in West Virginia, also known as "pill dumping." They have sent 11 letters to pharmaceutical distributors probing the companies' role in the high distribution rates and invited the Drug Enforcement Agency to speak to their Oversight and Investigations Subcommittee on the matter, the aides added.