<person>Obama</> cheers on 'fearless students' of Parkland
Updated 3:14 PM ET, Thu February 22, 2018
Washington (CNN) - Former President <person>Barack Obama</> voiced his support Thursday for the "fearless students" of Parkland, Florida, telling them, "we've got your backs."

<person>Obama</> said on Twitter that it was "inspiring" to watch the young adults "standing up for their right to be safe; marching and organizing to remake the world as it should be."

The former president added, "We've been waiting for you. And we've got your backs."

Last week, following the shooting that left 17 dead at Marjory <person>Stoneman Douglas</> High School, <person>Obama</> called for legislative action on gun control, saying it's "long overdue."

"We are grieving with Parkland. But we are not powerless," the 44th President tweeted. "Caring for our kids is our first job. And until we can honestly say that we're doing enough to keep them safe from harm, including long overdue, common-sense gun safety laws that most Americans want, then we have to change."

On Wednesday, former first lady <person>Michelle Obama</> also tweeted her support for the students, saying she was "in total awe."

"Like every movement for progress in our history, gun reform will take unyielding courage and endurance. But @BarackObama and I believe in you, we're proud of you, and we're behind you every step of the way," the former first lady tweeted.