Parkland students have raised $3.7 million in 3 days. Here's how they'll spend it
Updated 2:52 PM ET, Thu February 22, 2018
(CNN) - As the survivors of the Marjory <person>Stoneman Douglas</> High School shooting turn their waking nightmares into a national revolution, their supporters have funneled huge sums of money to the students' cause.
A GoFundMe campaign to support the March for Our Lives event next month has raised more than $1.7 million in 3 days -- and that doesn't even include $2 million given to the cause by Hollywood personalities like <person>George</> and <person>Amal Clooney</>, <person>Oprah Winfrey</>, <person>Steven Spielberg</> and <person>Jeffrey Katzenberg</>, per Variety.
Each of them pledged $500,000 to the cause this week. Now, the students have a whopping $3.7 million on hand to organize the March 24 march.
A website for the march, which links to the GoFundMe, says the funds will be used to organize marches in Washington, D.C. and across the country.
The campaign, started by <person>Stoneman Douglas</> junior <person>Cameron Kasky</>, says leftover money will go towards victims' funds for those affected by last week's shooting, which killed 17 students and faculty at the Parkland, Florida, school.
A separate GoFundMe campaign solely dedicated to victims' funds has raised more than $1.9 million in six days. That page is hosted by the Broward Education Foundation, which supports Broward County's public schools -- including Marjory <person>Stoneman Douglas</>.

