<person>Tiffany Haddish</> reacts with glee to <person>Oprah</> encounter
Updated 9:40 PM ET, Thu February 22, 2018
(CNN) - It's possible no one has ever been happier than <person>Tiffany Haddish</> was when she came face-to-face with <person>Oprah Winfrey</> on "The <person>Ellen Degeneres</> Show."
The "Girls Trip" standout had her dream of a proper meeting with <person>Winfrey</> come true while appearing on the talk show, which aired Thursday.
<person>Winfrey</> had been a guest on the episode, but <person>Degeneres</> had told <person>Haddish</> that <person>Winfrey</> left after their sitdown. That was, of course, a misdirect, as <person>Degeneres</> later brought <person>Winfrey</> out to join her and <person>Haddish</> on stage.
<person>Haddish</> couldn't contain her excitement, her face crumpling into a joyful sob.
"I love you," she said.
Earlier in her chat with <person>Degeneres</>, <person>Haddish</> had recalled an encounter with <person>Winfrey</> once while she was an extra on the set of "Their Eyes Were Watching God," which <person>Winfrey</> executive produced.
<person>Winfrey</>, overhearing <person>Haddish</> entertaining her fellow extras, told the budding comedian that she was "a very funny young lady" and to keep her updated on her career.
<person>Haddish</> sent <person>Winfrey</> letters over the years, she said, but they went unanswered.
That didn't seem to matter by the end of their reunion.

