<person>Ivanka Trump</> South Korea-bound for Olympics closing ceremony
Updated 10:44 PM ET, Thu February 22, 2018
(CNN) - <person>Ivanka Trump</> will arrive in South Korea Friday, where she will lead the presidential delegation to the closing ceremony of the 2018 PyeongChang Olympic Winter Games.
"I am honored to lead the US delegation to the closing ceremonies of the PyeongChang 2018 Winter Olympics. We look forward to congratulating Team USA and celebrating all that our athletes have achieved. Their talent, drive, grit and spirit embodies American excellence, and inspire us all," <person>Trump</> said in a statement.
<person>Trump</> was asked by her father, President <person>Donald Trump</>, to lead the delegation and "eagerly accepted the opportunity," an administration official told reporters Wednesday. Another official added that she is "also a winter sports enthusiast."
"The President had made it clear that he wanted high-level delegations to go to the Winter Olympics to help cheer on the American athletes, show support for the US Olympic team and highlight the strength and support of our relationship with South Korea," one of the officials said, noting that the plans for this delegation to attend the closing ceremonies have been in the works for "several weeks."
The first daughter and senior adviser to the President is flying commercially to Seoul. She will have dinner with South Korean President <person>Moon Jae-in</> at his residence, the Blue House, on Friday.
On Saturday and Sunday, she will attend a variety of as-yet-unannounced sporting events to cheer on American athletes. She will attend the closing ceremony with the delegation Sunday evening and return to the US Monday morning.
'No' efforts to engage North Korea
Asked whether there had been any efforts for the delegation to engage with anyone from North Korea, a senior administration official simply said, "No."
The South Korean President's office said it would not be facilitating any meeting between <person>Ivanka Trump</> and the North Korean delegation who are also planning on attending the Closing Ceremony.
A report that <person>Trump</> would be meeting with North Korean defectors in South Korea is "incorrect," the US official said.
North Korea announced Thursday will be sending <person>Kim Yong Chol</>, Vice Chairman of the Party Central Committee, to the 2018 Winter Olympics Closing Ceremony.
<person>Kim</> is also a former chief of the North's Reconnaissance Bureau, North Korea's military intelligence body, making him a potentially provocative choice as Pyongyang's emissary. Under his watch, the bureau was accused of sinking the South Korean warship Cheonan in 2010, killing 46 sailors.
Asked by CNN what sorts of preparations the US delegation has made for cultural sensitivities -- when to stand, when to clap, etc. -- an official said, "There have been relevant briefings, like for any trip."
<person>Trump</>, who has a portfolio in the West Wing that includes women's economic empowerment, workforce development and tax reform, worked with the International Olympic Committee and the city of Los Angeles to bring the Summer Olympic Games to Los Angeles in 2028, the first Summer Olympics to be hosted in the United States since Atlanta in 1996.
She has previously traveled abroad with her father's administration and represented the US abroad on her own, including trips to Germany, India and Japan.
Joining <person>Trump</> in the US delegation are White House press secretary <person>Sarah Sanders</>; Idaho's GOP Sen. <person>James Risch</>, the chairman of Senate Foreign Relations Subcommittee on Near East, South Asia, Central Asia, and Counterterrorism; Gen. <person>Vincent Brooks</>, commander of United Nations Command, Combined Forces Command and US Forces Korea; Charg� d'Affaires at the US Embassy Seoul <person>Mark Knapper</>; and Sgt. <person>Shauna Rohbock</>, a former Winter Olympian, current Team USA coach for the bobsled team and a member of the US National Guard.

