<person>Jimmy Kimmel</> explains Fergie anthem performance reaction
Updated 1:53 PM ET, Wed February 21, 2018
(CNN) - <person>Jimmy Kimmel</> has explained his part in <person>Fergie</>'s National Anthem performance fail.
The late-night host took some time Tuesday to address how he became a part of the national conversation after The Black Eyed Peas singer's much maligned rendition of the "Star Spangled Banner" at the NBA All-Star game.
Related: <person>Fergie</> and other National Anthem performances that didn't sing
Cameras caught <person>Kimmel</>'s bemused expression, which became fodder for jokes and memes.
During his show monologue Tuesday, <person>Kimmel</> explained his reaction to what he called <person>Fergie</>'s "unusually sultry version of our National Anthem."
"I just want to say the reason I was smiling is because I love the National Anthem so much," he joked.
<person>Kimmel</> said he had no idea he was on camera, but quickly figured it out when folks started texting him.
He referenced <person>Fergie</>'s recent apology for the performance in which she said she's a "risk taker."
Related: <person>Fergie</> explains National Anthem performance
"Here's the thing about taking risks when it comes to the national anthem: Don't. Just don't," <person>Kimmel</> said. "Don't take risks when you're doing brain surgery, don't take risks driving a school bus or singing the national anthem --just regular is fine."

