Teachers are not meant to carry AR-15s, student survivor says
Updated 12:34 PM ET, Thu February 22, 2018
(CNN) - Florida school shooting survivor <person>Alfonso Calderon</> said Wednesday that President <person>Donald Trump</>'s suggestion of arming teachers and school staff with weapons to enhance school safety was a "terrible idea."
"I don't know if <person>Donald Trump</> has ever been to a public high school, but as far as I'm aware, teachers are meant to be educators," <person>Calderon</> told CNN's <person>Don Lemon</> on "CNN Tonight."
"They're meant to teach young minds how to work in the real world. They are not meant to know how to carry AR-15s. They are not meant to know how to put on Kevlar vests for the other students or themselves," the 16-year-old said.
<person>Calderon</> continued to argue that arming teachers is not the answer for school safety.
"This is not what we stand for," said the junior at Marjory <person>Stoneman Douglas</> High School. "We stand for small policy changes and maybe possibly big ones in the future. Because, right now, I am pretty sick of having to talk about teachers being armed. Because that is not even a possibility in my mind. I would never want to see my teachers have to do that and neither do they want to do that."
<person>Trump</> pledged to look "very strongly" at the proposal for arming educators, the President said at the White House Wednesday after listening to a series of emotional stories and pleas to enhance school safety
"If you had a teacher who was adept with the firearm, they could end the attack very quickly," he said, stating that schools could arm up to 20% of their teachers to stop "maniacs" who may try and attack them.
"This would be obviously only for people who were very adept at handling a gun, and it would be, it's called concealed carry, where a teacher would have a concealed gun on them. They'd go for special training and they would be there and you would no longer have a gun-free zone," <person>Trump</> said. "Gun-free zone to a maniac -- because they're all cowards -- a gun-free zone is 'let's go in and let's attack because bullets aren't coming back at us.' "
Sen. <person>Marco Rubio</> said at the CNN town hall "Stand Up: The Students of <person>Stoneman Douglas</> Demand Action that he does not support arming teachers with weapons
"The notion that my kids are going to school with teachers that are armed with a weapon is not something that, quite frankly, I'm comfortable with," he said.

