'Black Panther' brings in a record-breaking box office weekend
Updated 12:48 PM ET, Mon February 19, 2018
New York (CNNMoney) - All hail the king.

"Black Panther," Marvel's first film directed by an African-American, brought in an estimated $201.8 million for its three-day debut in North America this weekend. That's the fifth biggest opening of all time.

The opening for the film starring <person>Chadwick Boseman</> and <person>Michael B. Jordan</> did not just shatter expectations, it broke multiple box office records too.

It blew away the record for the largest opening for an African-American director. That belonged to <person>F. Gary Gray</> and "The Fate of the Furious," which opened to $98 million last April.

Disney estimates that the film will bring in $235 million domestically for the four day holiday weekend. The film brought in an opening of more than $360 million around the world before revised estimates. Final global totals will be announced on Tuesday, according to the studio.

"Black Panther" also shattered the record for an opening in February, which belonged to "Deadpool," the R-rated superhero film from 20th Century Fox that brought in $132 million when it opened in 2016.

It is the second biggest opening for a Marvel Studios film, behind 2012's "The Avengers." It out paced other huge hits like "Avengers: Age of Ultron," "Captain America: Civil War" and "Iron Man 3." It is the studio's 18th straight number one opening.

Related: 'Black Panther' is heading for a blockbuster weekend. Here's why that matters

The record-breaking weekend is watershed moment for Hollywood. With "Black Panther" reaching box office heights that have eluded other African-American titles, the film's totals could impact change in the industry by encouraging diversity in front of and behind the camera.

The film is an "important milestone," according to comScore senior media analyst <person>Paul Dergarabedian</>.

"'Black Panther' exceeded even the grandest box office expectations while simultaneously breaking down cinematic barriers and marking a turning point in the evolution of the genre," he said.

The film garnered an "A+" CinemaScore from audiences and a near perfect 97% score on review site Rotten Tomatoes, which makes it one of the best-reviewed superhero movies of all time.