NYT: <person>McConnell</> "can't imagine" <person>Trump</> not supporting <person>Romney</>
Updated 7:25 PM ET, Sat February 17, 2018
Washington (CNN) - Senate Majority Leader <person>Mitch McConnell</> said he "can't imagine" President <person>Donald Trump</> not backing <person>Mitt Romney</>'s campaign for a US Senate seat from Utah.

"I can't imagine that he's not," <person>McConnell</> told The New York Times when asked on Friday afternoon if <person>Trump</> was comfortable with <person>Romney</>. "We don't want to lose the seat, and this looks like a pretty formidable candidate."

RELATED: <person>Romney</> picked the perfect state to be an anti-Trump Republican

<person>Romney</> officially announced his candidacy Friday for retiring GOP Sen. <person>Orrin Hatch</>'s seat. In the video announcing his candidacy, <person>Romney</> noted that Utah "welcomes legal immigrants from around the world" and "Washington sends immigrants a message of exclusion." On Friday, he said he was open to new gun measures, such as enhanced background checks.

<person>McConnell</> expressed his own confidence in the ability of the 2012 Republican presidential nominee to be immediately useful in the Senate.

"He will come in here with a level of national identity and respect that will make him effective from day one," the majority leader said.

<person>McConnell</> conceded in his Times interview that it's likely Republicans will lose seats in the House and Senate in the midterm elections.

"History tells you that, the fired-up nature of the political left tells you that," he said. "We go into this clear-eyed that this is going to be quite a challenging election."

<person>Trump</> and <person>Romney</> have previously been involved in a feud that reached its apex in March 2016, after <person>Romney</> denounced <person>Trump</>, who was then the front-runner for the Republican presidential nomination, in a speech at the University of Utah.

<person>Romney</> called <person>Trump</> a "con man," and claimed his "domestic policies would lead to recession" while questioning his temperament and judgment.

Over the next few days, <person>Trump</> repeatedly fired back on Twitter. He called <person>Romney</> a "disaster candidate" and a "mixed up man who doesn't have a clue."

But <person>Trump</> hasn't tweeted about <person>Romney</> in more than a year. His last <person>Romney</> tweet was sent on Nov. 13, 2016, a few days after the election, and the pair met two weeks later in a well-publicized dinner which included discussion over <person>Romney</> as a candidate for <person>Trump</>'s cabinet. A few weeks later, <person>Romney</> was told he was being passed over for the position of Secretary of State, which eventually went to <person>Rex Tillerson</>.