<person>Jennifer Lawrence</> defends fashion choice in Facebook post
Updated 11:47 PM ET, Wed February 21, 2018
(CNN) - <person>Jennifer Lawrence</> is fighting back against those who criticized a dress she wore to a London press event on Tuesday, calling the conversation around her outfit choice "utterly ridiculous."
"This is sexist, this is ridiculous, this is not feminism," the "Red Sparrow" star wrote on Facebook. "Over-reacting about everything someone says or does, creating controversy over silly innocuous things such as what I choose to wear or not wear, is not moving us forward. It's creating silly distractions from real issues."
A Versace dress <person>Lawrence</> wore to a promotional event in support of her new thriller was cause for conversation as the plunging ensemble was deemed weather inappropriate by some, as temperatures in London hovered in the mid to upper 40s.
<person>Lawrence</> said she was "offended" by the "controversy."
"That Versace dress was fabulous, you think I'm going to cover that gorgeous dress up with a coat and a scarf? I was outside for 5 minutes," she wrote. "I would have stood in the snow for that dress because I love fashion and that was my choice."
In fact, <person>Lawrence</> said, "everything you see me wear is my choice" -- and not that of her manager, stylist or publicist, as some had theorized.
"And if I want to be cold THATS MY CHOICE TOO!" she added.
<person>Lawrence</>'s film opens March 2.


