Months After ISIS, Much Of Iraq's Mosul Is Still Rubble

By <person>Jane Arraf</>

Weekend Edition Saturday, · <person>Ziad Abdul Qader</> came back to his house in the Iraqi city of Mosul recently to find a pile of charred human bones in the courtyard. He'd seen the bodies of the two ISIS fighters when he came to check on the house months ago and hurriedly left. When he returned in mid-February, they had been set on fire.

"A group was going around burning bodies because they were worried about disease," he says.

He plans to shovel the bones into a bag and throw it in the trash. The macabre pile is just another obstacle for the former shop owner struggling to repair his damaged home eight months after U.S.-backed Iraqi forces drove ISIS from Mosul.

If some of the city's residents initially welcomed ISIS and its promise of good governance when it took over Iraq's second-biggest city four years ago, that dissipated as the regime became increasingly more brutal. It's difficult to find anyone who speaks well of them now.

"People come here and spit on the bones," says <person>Abdul Qadar</>, standing next to his 11-year-old son. "We suffered a lot under ISIS."

When he and his family tried to leave Mosul last May after they ran out of food, ISIS fighters caught them, took their money, jewelry and documents and whipped them with rubber hoses. They took away his 24-year-old son after finding a banned cellphone among his things. <person>Abdul Qadar</> hasn't heard from him since.

The months of bitter fighting that ended the ISIS occupation of Mosul destroyed most of the historic section of town. Eight months after the battle ended, thousands of homes are still in rubble. There is no electricity or running water. Debris from collapsed buildings blocks the entrance to houses in some alleys. Decomposing bodies of ISIS fighters are strewn among the building trash.

Praise for Iraqi forces for liberating Mosul from ISIS has turned to bitterness over what many residents see as deliberate government neglect.

"We are not complaining about what God sends us but the government isn't helping us at all," says <person>Samira Sheet</>, sitting on a battered pink wooden bench near the ruins of what once was the old section's main commercial street. <person>Sheet</>, whose house collapsed in the fighting, had waited for hours every day for the past three days for a nongovernmental aid organization she said had told residents it would be distributing money.

Homemade bombs, unexploded mortars and other explosives still litter the streets of the Old City, many of them buried under houses collapsed in mortar, artillery and air strikes. Most aid groups are waiting for more explosives to be cleared before operating in those areas.

The sound of explosions regularly rings out in the Old City as ordnance teams detonate some of the bombs.

The United Nations Mine Action Service says most of the explosives are buried under an estimated 11 metric tons of destroyed buildings. U.N. experts say removing them all could take "many years."

While Iraqi government services in many parts of the country are mired in mismanagement and corruption, many Mosul residents see the failure to restore even the most basic services to the Sunni Muslim city as evidence of something even more damaging.

"Why is it that places like Tel Afar were rebuilt right away?" says a waiter in a restaurant in eastern Mosul, referring to another former ISIS stronghold with a large Shiite Muslim population. "It's sectarianism."

On one Old City street, a group of men stand warming their hands around a barrel burning scrap wood salvaged from destroyed houses. The flames flicker in patterns through shrapnel holes in the rusted barrel. The government has promised compensation for damage but so far distributed none. With no electricity and no money for generators or fuel, what remains of the houses are cold and dark.

Yellow taxis bump their way along the potholed streets, bringing back residents coming to assess the damage. Only the most desperate — those who have worn out their welcome with relatives or completely run out of money for food and rent — have come back to try to live. In January, hundreds of families that tried to return to their Mosul homes went back to camps for displaced people.

Iraqi officials estimate more than 5,000 civilians were killed in the battle for Mosul — most of them in U.S. and Iraqi airstrikes, artillery and mortar attacks aimed at ISIS fighters. For many residents of the old city, their damaged houses became the tombs of loved ones.

In the middle of one ruined street, a middle-aged couple walked with two young men struggling to carry either end of a huge plastic bag bulging with clothing, pots and pans.

<person>Mona Abed</> said she and her sons were taking whatever they could salvage from the wreckage of their home to a house they've rented on the other side of the city. <person>Abed</> says she watched her adult daughter die after being badly injured as the roof collapsed.

"We pulled her out but she was bleeding for three days and we didn't even have an aspirin to give her," <person>Abed</> says. She says her 16-year-old son was also killed in the collapse. Another son is recovering from surgery for a bullet in his head.

"We came back to the house and there is no house — it's just a plot of land," she says.

ISIS is believed to have killed thousands of people in Mosul. But most of the damage and the dead are from airstrikes by Iraq and the U.S.-led coalition. They include mortars and artillery attacks as well as air-dropped munitions aimed at ISIS fighters. With no escape route out of Mosul, several hundred thousand civilians were trapped with ISIS as security forces closed in. The United States says it will provide loans and loan guarantees to American companies to help reconstruction but won't provide any direct funding for the $88 billion Iraq says it needs to rebuild Mosul and other cities freed from ISIS.

In the doorway of a damaged house on a nearby street, a slender woman in a headscarf stands softly crying. <person>Ahlam Zaidan</> lost her husband, two of her sons and her nephew in airstrikes and mortars on three successive days last March.

"They died one after the other," she says. "Who can bring them back to me?"

With their house destroyed, <person>Zaidan</> and her sole surviving child, <person>Mohannad</>, 15, have been living in her brother's damaged house for more than two months without electricity, heat or running water.

Apart from the huge amount of explosives, the city is relatively safe — the ISIS fighters who controlled Mosul are almost all dead. But local police haven't been deployed here yet. Instead, paramilitary fighters from southern Iraq armed with AK-47 rifles man checkpoints marked by Shiite flags. The fighters say they haven't been paid in months. Residents tolerate them but accuse them of looting houses, even stealing copper wire from electrical cables to sell.

"They come here to take what they can and go back home," says <person>Alia Tawfeeq</> in the courtyard of her damaged house. "ISIS wasn't in this house — even the power lines they stole."

Some of the residents here are civil servants with what would normally be a steady salary. But because they remained in Mosul under ISIS — many unable to leave — they haven't been paid by the central government for four years. Officials say they need more time to run security checks to screen out suspected ISIS members.

<person>Amer Mohammad</>, 53, a soft-spoken Health Ministry employee, says he and a group of men would go door to door checking on families to see if they were OK while ISIS was in charge.

He points out the gate to a garden near a house where he buried an elderly man who died of illness after weakening from hunger and dehydration.

"This was one of our Christian brothers," he says. "We protected them and gave them food and water."

<person>Mohammad</>'s 15-year-old son <person>Ahmed</> was killed in a mortar attack. Picking his way around the rubble, he holds his 4-year-old son <person>Yasser</> tightly by the hand. He says Russian ISIS fighters forced him from his house. After ISIS was driven out, even the electrical cables from the water pump for a well had been looted.

<person>Mohammad</> says the government can't bring back their loved ones but they can at least help them rebuild.

"We need services — they just need to take away the rubble. We need water tankers to come so we can drink clean water," he says. "If they get rid of the rubble and repair the streets, a man can rebuild with his own hands."