Businesses Duck And Cover As <person>Trump</> Says Trade War Is 'Easy To Win'

By <person>Scott Horsley</>

All Things Considered, · A defiant President <person>Trump</> tweeted on Friday, "trade wars are good, and easy to win."

<person>Trump</> may have fired the opening shot this week when he announced plans to impose stiff tariffs on imported steel and aluminum.

In this battle, as with any war, some people get the spoils while others get caught in the crossfire.

The tariffs are intended to protect America's domestic steel and aluminum industries, which <person>Trump</> said "used to be a lot bigger."

According to the Commerce Department, U.S. steel employment has dropped more than a third in the last two decades, while aluminum jobs shrank nearly 60 percent between 2013 and 2016.

"The thing about those jobs is that they're hard to replace in those communities in the industrial Midwest," said <person>Scott Paul</>, who heads the Alliance for American Manufacturing, which represents steelmakers and the steelworkers union. "It's likely that the workers who lose those jobs will never find another job. Or if they do it will be at a much, much lower pay grade."

<person>Paul</>'s group has been running TV ads urging the administration to crack down on metal imports. He was delighted by the president's surprise announcement, which called for even bigger tariffs than the Commerce Department recommended.

"It's been a crazy 36 hours or so," <person>Paul</> said.

But while U.S. steel- and aluminum-makers cheered the president's move, much of the rest of the economy was rattled by the prospect of higher prices for products that use steel and aluminum as well as retaliation by America's trading partners.

The White House downplayed the effect on prices, saying the tariff would add perhaps a penny to the cost of an aluminum can. But consuming companies were not mollified.

"Those pennies add up," said <person>Jim McGreevy</>, president of the Beer Institute. "Last year, American brewers bought more than 36 billion beer cans."

Multiply that by dozens of other metal-consuming industries. As the Wall Street Journal noted, U.S. steel mills employ 140,000 people. Companies that use steel employ 6.5 million.

"We're really hoping that the president will hear the concerns that the aerospace, soft drink and automobile manufacturers have raised and take a different course before next week," <person>McGreevy</> said.

A similar dynamic emerged in January when <person>Trump</> ordered tariffs on imported solar cells. The move was designed to protect domestic manufacturers. But it backfired on the larger industry, according to <person>Abigail Ross Hopper</>, CEO of the Solar Energy Industries Association.

"It's a straight tax on solar panels," <person>Ross Hopper</> said. "It's more expensive to build projects and more expensive for citizens to put solar on their roofs. And I think we'll see there will be less solar built than otherwise would have been."

While the tariffs may help the 1,000 or so workers who actually build solar cells in the U.S., they impose new costs on the much larger group building inverters, wiring systems and other components. "There's a healthy solar manufacturing ecosystem here in the U.S.," <person>Ross Hopper</> said. "So the irony is this tariff is putting the rest of the manufacturing at risk."

Other countries have promised to fight the proposed tariffs on steel and aluminum with import restrictions of their own, targeting Kentucky bourbon, for example, or Harley-Davidson motorcycles. U.S. agriculture could also take a hit.

"Farmers oftentimes get stuck in this tit-for-tat retaliation," said <person>Kristin Duncanson</>, who raises soybeans, corn and hogs in south central Minnesota. "It just is not good for American agriculture."

Like many farmers, <person>Duncanson</> is heavily dependent on export markets in Europe and Asia.

"We figure here in Minnesota, about one in every third row of soybeans gets exported," she said.

<person>Duncanson</> said many farmers have been buttonholing Agriculture Secretary Sonny Perdue at a commodities conference in California this week, hoping he might persuade the president to change course.

"We'll ask him to make sure that the president realizes what these kinds of actions mean to America's farmers and ranchers," <person>Duncanson</> said. "And I can tell you there's some phones ringing off the hook in congressional offices, too."

<person>Trump</> doesn't need a green light from Congress to impose tariffs, but the crackdown on steel and aluminum imports is controversial even within the White House. The president announced his plans Thursday before aides had time to craft a formal order. That means things could change before the tariffs are actually put in place.

"We're not taking anything for granted yet," said <person>Paul</>, the tariff supporter. "We realize there's a few days before the president said he would finally sign something."