'Black Panther: The Album' Is <person>Kendrick Lamar</>'s Parallel, Pan-African Universe

By <person>Rodney Carmichael</> and <person>Sidney Madden</>

NPR.org, February 21, 2018 · We remember <person>D.W. Griffith</>'s Birth Of A Nation today for the lasting impact of its racist propaganda. Although it sparked a wave of national protests led by the NAACP at the time, the film's monstrous portrayal of black America persisted, shaping the specter of race relations for the remainder of the 20th century.

When it opened, to widespread popularity and protest, 103 years ago this February, soundtrack albums were still a thing of the future. During select screenings,<person> Griffith</> requested the accompaniment of a live orchestra to perform the score in theaters, one of many filmmaking innovations that became standard in the wake of the film's box-office success. A key component of the three-hour score, composed by <person>Joseph Carl Breil</>, included the adaptation of antisemitic German composer <person>Richard Wagner</>'s triumphant "Ride Of The Valkyries" as a recurring musical phrase used during the ride of the Ku Klux Klan.

The sounds of blackness scored something of a big-screen payback this past weekend. Black Panther, the Marvel superhero flick written and directed by <person>Ryan Coogler</> and featuring an all-star cast, brought in $241 million in its opening weekend, scoring the fifth-highest domestic opening gross in history and the biggest February opening on record. Its equally ambitious plot attempts to reconcile a divide, both figurative and literal, that scattered Africans throughout the diaspora — a heroic attempt to rectify 400 years of racially fraught history, while envisioning an Afrofuturist multiverse on the way to box office domination. Even in the fictional land of Wakanda, a course correction that significant could take several sequels to rectify.

But it's the soundtrack, which currently sits atop the Billboard 200 after being released one week earlier by Top Dawg Entertainment, that dares to fulfill the film's promise in real time.

For <person>Kendrick Lamar</>, who produced and curated Black Panther: The Album alongside label head <person>Anthony "Top Dawg" Tiffith</>, it stands as a crowning achievement — not just as music-maker, but as director of its musical vision, charged with creating a universe and casting a capable team of musical avengers for the first time.

When <person>Lamar</> visited South Africa in 2014, the motherland presented him with a challenge not unlike that faced by many black Americans upon setting foot in their ancestral homeland for the first time. Africa presented a profound paradox to <person>Lamar</>, whose good kid, m.A.A.d city major label debut brought worldwide success but left him grappling with the desire to remain true to his Compton roots while reaching new heights.

His expanded worldview served as the central plot of his 2015 sophomore follow-up, To Pimp A Butterfly. "The ghost of Mandela, hope my flows they propel it," he rapped on the emotional album closer "Mortal Man," a line inspired by his visit to Robben Island, where <person>Nelson Mandela</> was imprisoned for nearly two decades. But <person>Lamar</>, as it turns out, was just scratching the surface.

"I felt like I belonged in Africa," <person>Lamar</> told <person>Andreas Hale</> last year in an interview for The Recording Academy in May, 2017. "I saw all the things that I wasn't taught. Probably one of the hardest things to do is put [together] a concept on how beautiful a place can be, and tell a person this while they're still in the ghettos of Compton. I wanted to put that experience in the music."

"I didn't know [Africa] was going to be important for me until I went on the trip. This was the type of place that you weren't taught to be excited about in public schools when you were young," he wrote for XXL in 2015. "So when that happened and then just to travel and be able to experience different people all around the world, to meet people I never would have met and do things I never would've done if I didn't become a rapper. If I hadn't made good kid, m.A.A.d. city and gotten the response I got to it. It wasn't just the change in money and finances. The world around me kind've opened up."

With Black Panther: The Album, the artist became an architect. Much like the film's cast, which features actors from Zimbabwe, Kenya, Tobago, South Africa, the U.K. and U.S., the soundtrack is Pan-African in scope. In the same way that the film's hero, King <person>T'Challa</>, attempts to reconcile a fragmented Wakanda, <person>Lamar</> took on a similar project, helming a collaborative effort that criss-crosses continents, hops genres and cross-pollinates perspectives.

Look no further than the rare amalgamation of diasporic tongues here — the Zulu of South African artists <person>Babes Wodumo</>, <person>Saudi</>, <person>Sjava</> and <person>Yugen Blakrok</>; the northern California slang of Sacramento standout <person>Mozzy</> and Bay Area crew SOBxRBE; the trap-inflected Southern dialects of Future, <person>2 Chainz</>, <person>Travis Scott</> and <person>Swae Lee</> of Rae Sremmurd; the British soul of <person>Jorja Smith</>; the pop vocals of Toronto's <person>The Weeknd</>. (Even U.K. star <person>James Blake</> shows up, like the white CIA-spy-turned-Wakanda-ally <person>Everett K. Ross</> in the film, to lend his support on two tracks. )

With <person>Lamar</> and <person>SZA</> reigning atop so many best-of-2017 album lists, it would've been easy to make the Black Panther soundtrack a TDE-exclusive joint. (For years, fans of the label have been clamoring for a Black Hippy project, featuring <person>Lamar</> and the label's other three founding MCs — <person>Jay Rock</>, <person>SchoolBoy Q</> and <person>Ab-Soul</>.) Instead, they broadened the scope. For all of its disparate sounds — R&B, pop, trap, UK soul, international hip-hop, even South African gqom; often occurring in combination — the resulting fusion is exactly as intended. By choosing multiplicity over the monolithic, The Album showcases unity through diversity.

<person>Lamar</>'s footprint is deep cross The Album's 14 tracks. Like an omniscient narrator, he makes his presence on the album essential, but not overbearing. SOB x RBE's bouncy, youthful "Paramedic!" wouldn't be the same without <person>Kendrick</> incessantly chiming in with "I wish a n**** would" every few bars. <person>Schoolboy Q</>, <person>2 Chainz</> and <person>Saudi spar</> on "X," but it's <person>Lamar</>'s nasally hook — "Are you on 10 yet?" — that serves as the constant call to action. The flighty "Big Shot" matches up <person>Lamar</> and rap-rager <person>Travis Scott</> in a strangely satisfying opposites-attract pairing. From the smoky shadows of the auto-tuned <person>Swae Lee</> verse on "The Ways," led by <person>Khalid</>, <person>Lamar</>'s proclamation, "I'd travel light years for you," echoes with intergalactic imagery.

Even when he's not officially credited on a song, it's clear that King <person>Kendrick</> is the maestro — always keeping time, offering guidance, setting the bar high and leading by example. Having scaled the heights of rap supremacy, he's a generous king, willing to spread the wealth around.

That sonic and stylistic range synthesizes a black utopia whose innovation and resourcefulness is also its best-kept secret, hidden in plain sight.

When <person>Coogler</> found out he was picked to direct Black Panther, the Oakland-born filmmaker made it a point to travel to the continent he would be depicting onscreen, to get a sense of what it really means to be African in the 21st century. Apart from TV ads and vacation guides, <person>Coogler</> wanted to experience Kenya and South Africa firsthand to translate their essence on-screen.

"My experiences when I was there on that trip eased a lot of questions that I had, a lot of pain that I had," <person>Coogler</> told the Associated Press about his travels. "And I tried to put all that into the movie."

<person>Coogler</>'s ode to the African diaspora is evident in the use of Afrobeat woven throughout the score. Thanks in part to composer <person>Ludwig Göransson</>, who hip-hop fans know from his work with Childish Gambino — some action scenes, particularly the fight scenes, are soundtracked only by pulsating, urgent drum beats, a clear departure from more orchestral textures that usually accompany the punches in such superhero films.

The sense of conflict experience and expressed by <person>Coogler</>, and personified by the villain <person>Eric Killmonger</> (<person>Michael B. Jordan</>), gets equal play on the soundtrack. <person>Lamar</> explores his own duality, as he did so well on DAMN., by embodying the dueling perspectives of hero ("Black Panther") and villain ("King's Dead") on various songs throughout the album.

It's an interesting dynamic, watching <person>Lamar</> move into this curatorial role in a way that parallels the album. For the first time, he's mastering his own universe distinct from his discography as a solo artist. With Black Panther: The Album, he's cast his own Marvel movie, in a sense. And maybe it's a peek at a future trajectory, whenever he grows bored with being the marquee star.

If 1915's Birth Of A Nation, with its racist depiction of African-Americans, predicated a century-long struggle against violent white supremacy in this nation, the movie Black Panther, 100 years later, projects a new narrative with the attempted reclamation of a scattered black diaspora. <person>Lamar</>'s soundtrack is a necessary note in that (continuing) redemption song.