Did An IV Cocktail Of Vitamins And Drugs Save This Lumberjack From Sepsis?

By <person>Richard Harris</>

NPR.org, February 21, 2018 · This story of a man who nearly died in the hospital actually started in the woods of Washington's Cascade Mountains last summer.

"I was cutting for a logging outfit up on these rock cliffs and I felled a 150-foot fir tree into [some] maple trees," says <person>Kristopher Kelly</>, a 51-year-old lumberjack. The maples "had a bunch of dead tops — they call 'em widow makers," <person>Kelly</> says. "You don't want to get under them because they'll make you a widow."

And when the top of the fir tree crashed into those maples, he says, the butt of the tree he had just felled bounced back toward him.

"I was against a rock cliff, I didn't have anywhere to go and I got crushed."

The tree smashed his pelvis and broke all his ribs, he says. He had 22 breaks in all.

"I heard the bones crunch when it got me. It was pretty crazy."

Two of his colleagues were working nearby but didn't realize he was in distress.

"I'd yell for a minute and then I'd pass out," <person>Kelly</> says "I guess my ribs were ripping my lungs, which is the reason I was in and out of consciousness."

It took a couple of hours before the other men found him. <person>Kelly</> says he's amazed that he even lived that long. But they managed to get him off the mountain and send him by medivac helicopter to the regional trauma center at Harborview Medical Center in Seattle.

That was just the beginning of a medical journey that landed him in a test of a still experimental — and controversial — treatment for sepsis, a condition that afflicts more than a million Americans every year and kills perhaps 270,000. It's the most common cause of death in the hospital.

Doctors deliberately put <person>Kelly</> into a coma for about a month while they worked on repairing his broken body. His pelvis was held together with a "birdcage" – a metal frame. His bones were pieced together with titanium rods, plates and screws.

One of the big risks from injuries like this is infection. That can start on wounds on the skin, from inside the lungs, or from internal injuries. Those infections can quickly turn to septic shock, a cascade of organ failure that often leads to death.

<person>David Carlbom</>, one of the many doctors who treated <person>Kelly</>, was on the lookout for this menace. And sure enough, he says, "the day I met him he developed a very high fever, along with shock."

<person>Carlbom</> is among a few dozen physicians nationwide who have been experimenting with a new treatment for sepsis. Dr.<person>Paul Marik</>, a brash but well-regarded intensive-care physician at the Eastern Virginia Medical School in Norfolk, VA., announced this apparently remarkable treatment last year. It involves intravenous vitamin C, thiamine, steroids, antibiotics and limited use of fluids. <person>Marik</> claims great success with this protocol, and <person>Carlbom</> thought <person>Kelly</> would be a good candidate for it.

"I discussed it with his son over the phone and his son was very amenable. We talked about the fact that it's a new therapy, that there really wasn't really strong evidence but there wasn't a ton of risk and this could be beneficial," <person>Carlbom</> says.

<person>Kelly</>, still in his medically induced coma, responded well.

"Usually patients are very sick for a few days before responding to antibiotics," <person>Carlbom</> says. "For [<person>Kelly</>] it took about a day. His fever had cleared and he was off his vasopressors — the medicines to support his blood pressure — and looked remarkably better."

<person>Carlbom</> has used this cocktail on 26 patients to date, sometimes getting really rapid responses, other times to no avail. He's well aware these patients' experiences are simply anecdotes, making it hard to know whether this combination is really effective.

"Could it just be that the antibiotics killed the bacteria [infecting <person>Kelly</>] very well?" <person>Carlbom</> asks rhetorically. "Maybe. But I also think that it's possible that this impacted his care and changed his course."

Still, other doctors at Harborview are not so enthusiastic about <person>Marik</>'s treatment. Dr. <person>C. Terri Hough</>, the clinical director of the hospital's intensive care unit, remembers the breathless first reports about it.

"Oh great," she thought. "Someone thinks they have another miracle cure, again."

There's a long history in the field of medicine of something appearing to work well in one hospital but not panning out in large-scale studies. <person>Hough</> read <person>Marik</>'s original paper and remained skeptical.

"To me, this isn't enough evidence to change my practice," <person>Hough</> says – especially since she's teaching young doctors how to treat patients and doesn't want to introduce something that might end up being a wasted effort, or possibly harmful.

Someone making an extraordinary claim needs to have extraordinary evidence to back that up, she says, "and I would certainly argue that what we've seen so far is not the highest level of evidence."

Researchers are starting to gather that evidence now. Several studies are underway at hospitals in China and Europe, and a more comprehensive study is gearing up in the United States. That one will involve 25 to 40 sites and could take up to three years to get definitive results – or substantially less time if other researchers get something approaching the remarkable results that <person>Marik</> did.

In the meantime, <person>Kristopher Kelly</> is still getting surgeries to mend his injuries and to, as he puts it, reconnect his plumbing. He is well aware that he's had some remarkable good fortune – first in the woods, and later in the hospital.

"In our industry, usually when something like this happens, you don't get the chance to be flown out or anything. That's the end of that," <person>Kelly</> says. "But I'm lucky."