Man Fires Several Rounds Near White House Before Killing Himself, Secret Service Says

By <person>Amy Held</>

NPR.org, March 3, 2018 · Updated at 3:40 p.m. ET

Shortly before noon Saturday, a man approached the north fence around the White House, removed a concealed handgun and fired several rounds, according to a Secret Service statement. None of those rounds appeared to have been aimed at the White House, the agency said.

The man then fatally shot himself in the head, the Secret Service said.

Nobody else was injured during the incident, according to authorities.

It happened in an area between the Lafayette Square park and the White House that is popular among pedestrians who use it as a cut-through or as a place to take pictures or protest.

Witnesses told The Washington Post that a crowd of more than 100 was in the area at the time and that people fled after the shots were fired.

The White House was placed on lockdown, and the surrounding area was cordoned off.

President <person>Trump</> was at his Mar-a-Lago resort in Palm Beach, Fla., at the time of the incident.

"We're aware of the incident," said White House deputy press secretary <person>Hogan Gidley</> from Mar-a-Lago. "The president has been briefed."