More Than Twice As Many Women Are Running For Congress In 2018 Compared To 2016

By <person>Danielle Kurtzleben</>

NPR.org, February 20, 2018 · It was Saturday afternoon, and <person>Abigail Spanberger</> was in a busy hallway at the Chesterfield County Public Library in Midlothian, Va., minutes away from training a room of about 40 campaign volunteers. She seemed ready for a quick interview, but then abruptly called out to her campaign manager.

"Hey <person>Dana</>, <person>Eileen Davis</> is about to come through. Can you head her off at the pass so she doesn't interrupt the — "

She cut herself off and turned to me.

"That's my mother," <person>Spanberger</> said, laughing.

Her mom is volunteering for her campaign?

"Evidently."

<person>Spanberger</> didn't know she was coming?

"I just saw her walking. I did not know she was coming. But all her friends are in this county, so."

Democratic women (even those who don't have a daughter running for Congress) are amped up for 2018. It's visible in <person>Spanberger</>'s volunteers, about two-thirds of whom are women, and in this race's candidates as well.

<person>Spanberger</> is one of four Democrats, three women, along with one man, vying for that party's nomination in this district. And that mini-wave in Virginia's 7th Congressional District is a microcosm of something happening nationwide.

At latest count, 431 women were running for or were likely to run for the House nationwide — 339 Democrats and 92 Republicans. At this point in 2016, there were fewer than half that: 212. Likewise, 50 women are running for or likely to run for Senate, compared to 25 at this point in 2016. Many have not officially filed for office yet — filing deadlines have not occurred yet in many states. But thus far, this year is on track to break records.

A largely Democratic phenomenon

"We've never seen anything like this. Ever seen anything like this," said <person>Stephanie Schriock</>, president of Emily's List, which recruits and trains female Democratic candidates who support abortion rights.

At this point in the 2016 cycle, she said, about 920 women had reached out to Emily's List saying they were interested in running for office. At that time, that was a relatively high number. And it makes this year's total all the more eye-popping.

"To have over 30,000 women raise their hand, it's unprecedented." That figure comprises more than just 2018 candidates, however. Some of those women are interested in running in elections in future years. Others may end up working on campaigns.

Whether it's House, Senate, or governor's races, that energy is largely one-sided, according to <person>Deborah Walsh</>, director of the Center for American Women and Politics at Rutgers University.

"I think it's really being driven on the Democratic side," she said. "I think the energy and the excitement and the determination, not just to run but also in terms of who's going to show up to vote, right now, that's on the side of the Democrats."

One other way Virginia's 7th District parallels national political dynamics: the man they elected last time has energized Democratic women. Republican <person>Dave Brat</>, who holds the seat, made headlines in January 2017, when a video captured his remarks to a town hall about women opposing his policies.

"And now, since Obamacare and these issues have come up, the women are in my grill no matter where I go," he said, to laughter from his constituents.

That comment upset plenty of Democrats. And yet, in <person>Helen Alli</>'s view, <person>Brat</> is exactly right.

"Women are in his grill. We need to be in his grill," said <person>Alli</>, the third female Democratic candidate running in the district. The main issue on which she disagrees with <person>Brat</> is health care. <person>Brat</> voted for the Republicans' American Health Care Act, which would have undone key parts of the Affordable Care Act, also known as Obamacare.

<person>Brat</> told NPR that that he was simply using language that he had heard voters use against him. Regardless, the quote has fired up women in the district, according to <person>Abigail Spanberger</>, another Democratic candidate in the district.

"It was a bit of a rallying call for many people, and a funny comment, a funny turn of phrase that he used," she said, "but I think it is representative of the fact that there are a lot of people, many of them women, who started this past year, in 2017, really being vocal about what was important to them."

<person>Donald Trump</>, "the gift that keeps on giving"

Of course, it's not just <person>Brat</> firing up women in the 7th District. They, like many women nationwide, are fired up by <person>Donald Trump</>.

"At one time, when the election happened, and the women's march, we all just by telepathy just said, 'No we gotta fix this. We're gonna fix it.' And we are," said <person>Alli</>.

<person>Donald Trump</>'s election and inauguration kicked off a nationwide movement among Democratic women. Women took to the streets by the millions in January 2017, bearing protest signs and wearing "pussy hats," in reference to the infamous 2005 Access Hollywood tape, in which <person>Trump</> bragged about sexual assault.

And since his election, <person>Trump</> has continued to dump gasoline on the already-roaring fire of Democratic women's enthusiasm, according to Rutgers' <person>Walsh</>.

"I've often thought that if you were an organizer out there trying to organize what is called the resistance or the women organizing the women who are thinking about running," <person>Walsh</> said, "<person>Donald Trump</> is the gift that keeps on giving in terms of motivation to stay engaged and stay involved and not lose your enthusiasm."

Everything from policies on health care and immigration to scandals like former White House Staff Secretary <person>Rob Porter</>'s resignation after allegations of domestic abuse, all continually combine to keep Democratic women energized, she said.

"Conservatives are just not included. We're not invited"

Democrats aren't the only ones having a big year when it comes to recruitment. Republican women likewise have seen a surge in candidates, even if it isn't quite as eye-popping of a surge as Democrats' numbers. Twenty-one Republican women are running for Senate this year, along with 92 for the House, and 31 for governorships. In all those cases, that's more than in any year at this point since at least 2002, according to figures from Rutgers University.

According to <person>Missy Shorey</>, executive director of Maggie's List, which promotes and trains female Republican candidates, Republican women are excluded from many conversations about gender politics in the U.S. today.

"For so many of those marches, conservatives are just not included. We're not invited," she said. "In fact, we're disinvited sometimes. That's fine, if that's the way the left wants [us] to be treated. But ignore us at your own peril."

Despite the Democratic wave, <person>Shorey</> is optimistic about November. She says Republicans are seeing increased energy as well, though it's different. And <person>Shorey</> thinks some voters will perceive the newly galvanized Democratic women as too angry.

"I think when you see on the left the whole concept of 'the avengers,' I would argue that the avenger is an angry offering that in many areas will be rejected," <person>Shorey</> said.

On top of that, she thinks high-profile sexual misconduct allegations against men in Washington will turn voters toward female candidates as a practical matter. She talks about a conversation she had recently with one female Republican candidate.

"She said, I have more men coming up to me saying, 'I'm going to vote for you, because I am sick of the way these men have been behaving,'" <person>Shorey</> said.

But then, the sexual misconduct allegations against the president himself, by more than a dozen women, are a major factor pushing Democratic women to run for office.

For Emily's List's <person>Schriock</>, that wave is a silver lining of <person>Donald Trump</>'s election ... but, in her mind, it's cold comfort.

"It is not worth, it was not worth it. I would have taken our 920 who wanted to run [in 2016] to have a different president. I would have taken that."

Voting on party, not gender

An influx of female candidates doesn't necessarily mean more women will be inspired to vote for those candidates. In general, political scientists say, people vote based on party far more than they vote based on gender.

For <person>Breanne Woodson</>, a voter from Cumberland County, Va., that's definitely the case.

"Since I've been 18, I've never voted Republican. I probably never will," <person>Woodson</> said.

<person>Woodson</> met <person>Alli</> while the candidate was campaigning at a salon in Henrico, Va. <person>Woodson</> said she wasn't sure who she might vote for in a primary election. But in the general election, party would mean more than a candidate being a woman.

"I don't really care about their gender, as long as they're a decent person and I know they're going to do what they're supposed to do," she said.

That said, there are some voters who do care about gender to some degree. One is <person>Zahra Lakhani</>, owner of the salon <person>Alli</> visited. While <person>Lakhani</> declined to give her political party, she said she was happy to let a candidate like <person>Alli</> come and campaign at her salon.

"Only a woman can understand a woman's challenges. And being a mother, being a daughter, a sister, a wife, divorced, single mom, business owner, leader in community as well, it's not just one thing that you do," she said. "So a woman is the only one who will understand another woman and their challenges."
