More Ways Than Ever To Watch The Olympics, But Fewer Americans Are Watching

By <person>Eric Deggans</>

NPR.org, February 21, 2018 · Critics tend to judge Olympics coverage by a few key metrics: How many mistakes did the commentators make, and how many people are actually watching the games in prime time?

When it comes to NBC's coverage of the Winter Olympics, the first category has a couple of doozies, such as the network declaring a winner of the women's super-G Alpine skiing event before all the competitors had skied, including the actual winner.

On the question of who is watching, NBC has some challenges, too. There are more ways than ever to watch the games, yet NBC's total audience in prime time is down compared with what it was during the last Winter Olympics, in Sochi, Russia.

NBC's prime-time viewership through Monday is averaging about 8 percent lower than the comparable point in coverage of the 2014 Games.

NBC says it's averaging about 21 million viewers across the broadcast network, cable channels and streaming — a figure the network calls "Total Audience Delivery." (In Sochi, there was no simultaneous streaming or cable to compete with the prime-time broadcasts).

Coverage of the Games is still beating NBC's competition: On Monday, NBC's prime time audience of 16.3 million was more than twice the size of the No. 2 show, ABC's The Bachelor. On Sunday, the network's prime time audience was almost twice the size of the audience for CBS, ABC and Fox combined.

NBC might prefer to focus on their digital figures, which cover viewership online at all times. In a press release Monday, the network noted online platforms have delivered more than 1.3 billion live streaming minutes through Sunday on NBCOlympics.com and the NBC Sports app. That adds up to 11.6 million unique users, a 174 percent increase over the 2014 streaming audience.

But what surprises me is how little the viewership on cable and streaming adds to NBC's Total Audience Delivery number. According to the network's figures, viewership in prime time Monday only went up by 14 percent when you added cable and streaming to network viewers, for a total of 18.6 million.

Overall in prime time, from the start of the Games to Monday, the boost from Total Audience Delivery was just 12 percent. This data suggests that traditional network TV viewing is still the way most viewers watch the Games. And like much broadcast TV, there's an erosion in prime time viewership.

The Winter Games are expected to draw 5 billion viewers globally, with 30 percent of the world's population projected to see some part of Winter Olympics coverage, according to <person>Timo Lumme</>, the managing director of the International Olympic Committee's television and marketing services.

Part of NBC's viewership challenge may come from muted performances by American stars. High-profile alpine skier <person>Lindsey Vonn</> won a bronze medal Tuesday, but failed to medal in the Super-G. U.S. snowboarder <person>Shaun White</>, who made history with a gold medal win last week, saw his victory overshadowed by a fumbled reaction to sexual harassment allegations.

Popular U.S. figure skater <person>Adam Rippon</> wound up turning down NBC's offer to serve as a Olympics commentator after his hiring was announced, forcing an embarrassing backtrack by the network.

Seems like NBC can't catch much of a break when it comes to drumming up viewers of American athletes.