Oscars 2018 FAQ: When It's On, What You Need To Know And How To Watch With Us

By <person>Linda Holmes</>

NPR.org, March 3, 2018 · The Pop Culture Happy Hour team has been covering the nine films nominated for best picture since last March, when we talked about Get Out. In fact, we've already covered all nine of the best picture nominees: Get Out, Call Me By Your Name, Lady Bird, The Post, The Shape Of Water, Phantom Thread, Dunkirk, Darkest Hour and Three Billboards Outside Ebbing, Missouri. Still need a crash course on the nominees? There's time to brush up.

Now, it's time for the big ceremony on Sunday night. ABC starts its red carpet coverage at 6:30 ET and then will air the ceremony itself at 8 p.m. ET. In some places, you may be able to stream the ceremony online; the broadcast's website has more information about that.

You can watch with us and the rest of the NPR arts team by finding us on Twitter. The PCHH team will be watching:

<person>Linda Holmes</> (@nprmonkeysee)
<person>Glen Weldon</> (@ghweldon)
<person>Stephen Thompson</> (@idislikestephen)
Also on hand will be members of the NPR arts desk:

<person>Bob Mondello</> (@Bob_Mondello)
<person>Eric Deggans</> (@Deggans)
<person>Mandalit del Barco</> (@Radioactive22)
<person>Nina Gregory</> (@ninaberries)
While we're tweeting, we'll also be updating a list of winners at NPR.org. So if you want to make sure you know what is happening but you also want to stroll along a river or lie in the bathtub, then as long as you have your phone, you can keep up without even braving the storms of social media.

And after the show is over, <person>Glen</> and <person>Stephen</> and I will go into the studio to talk about winners and losers and how the night went, so look for that in your podcast feeds on Monday.