Food Stall Serves Up A Social Experiment: White Customers Asked To Pay More

By <person>Maria Godoy</>

NPR.org, March 2, 2018 · Can a $12 lunch change the way people think about racial wealth disparity in America? How about a $30 lunch? That's the premise behind a social experiment playing out in a New Orleans food stall.

Chef <person>Tunde Wey</> opened his pop-up stall in the city's Roux Carre venue in early February. The listed price for the Nigerian food is $12. But when white people walk up to order, they are asked whether they want to pay $30. Why? "It's two-and-a half times more than the $12 meal, which reflects the income disparity" between whites and African-Americans in New Orleans, says <person>Wey</>.

The median income for African-American households in New Orleans fell from $32,332 in 2000 to $27,812 in 2013 in inflation-adjusted dollars, according to The Data Center's New Orleans Index at Ten. Over the same time, median income for white households in the city remained roughly the same, $61,117 to $60,070. In 2013, the median household income for African-Americans in metro New Orleans was 54 percent lower than for whites.

<person>Wey</> says that when customers come up to his window to place an order, he tells them that his food stall aims to engage people on the topic of racial income and wealth disparities and to share statistics on these disparities. He then informs them that customers who identify as white are being asked to pay the higher $30 price to reflect these disparities. These customers also have the option to pay the listed $12 price. The difference between the $12 and $30 meals, customers are informed, will be redistributed to minorities who buy food at the stall. How do white customers react to the proposition?

"Some of them are enthusiastic, some of them are bamboozled a bit by it," <person>Wey</> says. "But the majority of white folks, nearly 80 percent, decided to pay."

"That was definitely higher than we expected," says <person>Anjali Prasertong</>, a graduate student in public health at Tulane University who helped <person>Wey</> design the experiment and collect data.

Customers who agree to buy lunch were asked to fill out a brief survey online. A subset of these diners were also pulled aside and interviewed about how income and wealth disparities have played out in their own lives.

<person>Prasertong</> points to one anecdote from an African-American customer whom she interviewed. "I asked her, 'If you had been given access to more resources while you were growing up, would that have changed your life in any way?' " <person>Prasertong</> recalls. "She immediately had an example."

The woman told <person>Prasertong</> that when she was a college student, she was offered an unpaid summer White House internship in Washington, D.C. But that meant she would have had to find a way to support herself in another city instead of spending the summer earning money that she could use to help pay for school in the fall. The woman passed on the internship, <person>Prasertong</> says, because "she realized, 'Oh, it's just for rich people' " – meaning students whose parents could afford to subsidize them while they worked for free. "She still went on to be successful, but if she'd done that internship, who knows what she'd be doing?"

"One of the things I took away from interviewing people was a greater awareness that people of color have thought about wealth disparity and how it has touched their lives and the kinds of things they've lost out on because they didn't have access to the resources their white friends did," says <person>Prasertong</>. "Not that [white people] weren't aware, but they never really thought about how ... that might have affected where they are in the world in relation to people of color. They never stopped to think, 'Oh, that car my parents gave me in college allowed me to drive across town to get a good job.' "

As <person>Prasertong</> points out, "It's not a strict scientific study." One limitation of this experiment is that the customers who came to the stall were all in a higher-than-average income bracket. <person>Prasertong</> says that may be one reason why the vast majority of customers of color – African-Americans, Latinos and Asians – declined to sign up to receive the redistributed money made from charging whites the higher price.

As of Feb. 28, the day the premise of the experiment was revealed in a Times-Picayune article, 64 people had completed the survey, which included 32 whites, <person>Prasertong</> says. Twenty-five white customers paid the extra $18, adding up to a pool of $450. Only six people of color had signed up for distributions, which they would split evenly among them, $75 each.

The food stall — called <person>Saartj</>, a reference to a 19th-century black South African woman infamously paraded as a "freak show" in Europe — will be open through Sunday, though the data collection part of the experiment is now over.

While this experiment focused on racial income disparity in New Orleans, the numbers when it comes to the racial wealth gap in America are even starker. White families accumulate more wealth more quickly than do families made up of people of color. As NPR's Code Switch team has reported:

"In 2013, the median white family held 13 times as much net wealth as the median black family and 10 times as much wealth as the median Latino family, according to the Federal Reserve's Survey of Consumer Finances."

There are many reasons cited behind this gap, including slavery and institutional and governmental discrimination that excluded people of color from programs that helped Americans build wealth and pass it down through the generations. As Code Switch writes: "Segregation and redlining by banks made it impossible for many black and Latino families to secure mortgages, for example. The GI Bill, which helped establish an American middle class by helping veterans pay for college and buy homes after World War II, mostly excluded people of color."

One goal of his experiment, says <person>Wey</>, is to get people to think about how the racial wealth and income gaps affect their own lives and also how they can as individuals be a force for change.

"We think of this as a systemic issue, like something that happens outside of ourselves, when in fact the aggregate sum of all of our actions and choices exacerbates or ameliorates the wealth gap," says <person>Wey</>. That includes actions like "where we choose to send our children to school, where we choose to buy a home and critically, how we choose to spend our money and where we choose to spend our money. "