<person>Trump</> Endorses <person>Romney</> For U.S. Senate, But Does It Signal Détente?

By <person>Scott Neuman</>

NPR.org, February 20, 2018 · The strained — and often strange — relationship between President <person>Trump</> and <person>Mitt Romney</> just added another layer of complexity: In a tweet on Monday, the president endorsed <person>Romney</> to fill the U.S. Senate seat left open by the retirement of Utah's <person>Orrin Hatch</>.

<person>Trump</> said <person>Romney</> "will make a great Senator and worthy successor to [<person>Orrin Hatch</>], and has my full support and endorsement!"

<person>Romney</>'s response (also on Twitter): "Thank you Mr. President for the support. I hope that over the course of the campaign I also earn the support and endorsement of the people of Utah."

The civil words between the two Republicans are very different from some words they have used about each other in the past — words like "phony" (<person>Romney</>) and "loser" (<person>Trump</>).

In a famously scathing speech delivered in the midst of the presidential campaign in March 2016, the former Massachusetts governor who ran unsuccessfully against President <person>Obama</> in 2012 called <person>Trump</> a "con man" whose promises are "as worthless as a degree from Trump University."

<person>Romney</> said <person>Trump</> was playing Americans "for suckers" and predicted that he would never release his tax returns as promised because "he has too much to hide."

<person>Trump</> returned the sentiment, saying that in the 2012 election, <person>Romney</> had "choked, no different than a golfer that misses a putt on the 18th hole."

However, once the election was over, <person>Romney</> moderated his tone and even took a now-infamous dinner meeting with the president-elect, ostensibly to discuss the possibility of becoming secretary of state in the Trump administration. <person>Rex Tillerson</> got the job, and apparently nothing came of the meeting save for some awkward photos.

Last year, <person>Romney</> had some harsh words once again for the president, sharply criticizing his endorsement of Alabama Senate candidate <person>Roy Moore</>.

Further, reports late last year indicated that <person>Trump</> was pressing the 83-year-old <person>Hatch</> to seek an eighth term to shut out <person>Romney</>.

All of this has led pundits to speculate that as senator, <person>Romney</> could become a thorn in <person>Trump</>'s side, using it as a pulpit to tread where many Republicans have dared not.

<person>Romney</>'s designs on the Utah seat were known well before he announced last week. In an editorial published in January, <person>Mark Barabak</> writing for the Los Angeles Times wondered aloud about the mystery that a <person>Romney</> in the Senate would pose:

" ... [Given] his evident disdain, [how] would [he] get on with President <person>Trump</>: as another in the lockstep Republican ranks or, some hope, a leader of resistance from within the GOP?

There is ample support for either tack; voters in few, if any, states view <person>Trump</> with the deep ambivalence felt in Utah."

As recently as Friday, the nature of the relationship between the two men was not entirely clear. According to The Associated Press: "Asked Friday if he would seek or accept <person>Trump</>'s endorsement, <person>Romney</> demurred but said they had talked on the phone two or three times in recent months and had a cordial and respectful relationship."

At least on the surface, <person>Trump</>'s endorsement and <person>Romney</>'s response look much the same: cordial and respectful.