A Week 'Lost In The West Wing Reality Show'

By <person>Domenico Montanaro</>

NPR.org, March 3, 2018 · Updated at 9:43 a.m. ET

In the annals of tumultuous weeks for the still-young <person>Trump</> presidency, there may not have been a more chaotic one than this, outside of his reaction to and the fallout from the summer's racist violence in Charlottesville, Va.

"The chaos at the White House seems to be getting worse," said <person>Alex Conant</>, a former spokesman at the Republican National Committee and senior adviser to <person>Marco Rubio</>'s 2016 presidential campaign. "The constant staff turnover and the inability to turn the page on negative stories makes it impossible to push a positive agenda. There is really good work being done by this administration at the agency level, but it gets lost in the West Wing reality show."

Think about everything that happened just this week:

There's no Hope: Communications director <person>Hope Hicks</>, an original <person>Trump</> loyalist, quits after reportedly telling the House intelligence committee that she sometimes tells white lies for President <person>Trump</>. <person>Trump</> berates her, asking her how could she be so "stupid." The next day, she announces her impending departure from the White House. <person>Hicks</> was <person>Trump</>'s fourth communications director in just 13 months — and one of some 50 White House staffers who have quit, been fired or reassigned.

Retreat on guns: <person>Trump</> declares on Monday about the Florida school shooting, "I really believe I'd run in there even if I didn't have a weapon." He then holds a made-for-cable-TV White House meeting on guns Wednesday that shows his shallow policy understanding of the subject and the allegiances in the room. (We fact-checked it here.) He accuses senators of "being afraid of the NRA." He angers conservatives, and gun legislation is pushed off indefinitely. By Friday, he appears to retreat from more liberal positions on guns he had seemed to endorse in the Wednesday meeting and meets with the NRA, and they tweet praise for each other.

He went to <person>Jared</>: <person>Trump</>'s son-in-law, <person>Jared Kushner</>, sees his security clearance downgraded to a level that means he can't read the president's daily brief. It's also revealed that the president's daughter and <person>Kushner</>'s wife, <person>Ivanka</>, is also reportedly being investigated by the FBI for one of her business deals. And it's announced the couple's spokesman will be leaving the White House.

"Mr. <person>Magoo</>" fights back: <person>Trump</> feuds again with his attorney general, questioning his handing off a review of use of the secret Foreign Intelligence Surveillance Act court by the FBI to the Justice Department's inspector general. <person>Trump</> calls the move "DISGRACEFUL!" Behind his back, <person>Trump</> reportedly calls <person>Jeff Sessions</> "Mr. <person>Magoo</>." <person>Sessions</> stands up for himself and says as long as he is in the job, he'll do it with dignity. He then dines out in plain view at an upscale Washington, D.C., restaurant with <person>Rod Rosenstein</>, the deputy attorney general, and Solicitor General <person>Noel Francisco</> — an apparent show of unity in the topmost ranks of the Department of Justice.

Man of God: White House chief of staff <person>John Kelly</>, who stripped <person>Kushner</> of his top-secret security clearance, jokes that he never wanted to leave the Department of Homeland Security and that he misses the staffers there more than ever, rolls his eyes and says, "God punished me." <person>Kelly</> has had a rough go of it lately as chief of staff running a West Wing rocked by a domestic abuse scandal involving former staff secretary <person>Rob Porter</> and questions about background checks and interim security clearances for <person>Porter</>, <person>Kushner</> and other staffers. But he told reporters Friday that he did not offer to resign over the <person>Porter</> episode. "I have absolutely nothing to even consider resigning over," the retired Marine Corps general said after walking some journalists through the timeline of how the White House handled revelations about <person>Porter</>.

Never get involved in a trade war in Asia! <person>Trump</> hastily announces 25 percent tariffs on steel imports and 10 percent tariffs on aluminum imports to Make American Steel Great Again, but he winds up angering conservative business interests, including manufacturers and the oil industry. He also overrules economic adviser <person>Gary Cohn</>, fueling speculation that he, too, is not long for this White House. Amid the backlash, <person>Trump</> reacts by tweeting, "trade wars are good, and easy to win." The Dow drops 420 points on the news.

Huh-D? <person>Ben Carson</>, <person>Trump</>'s housing and urban development secretary, faces backlash for approval of lavish spending, which includes more than $31,000 for a new office suite dining room set. A former HUD official claims she was told by superiors, NPR's <person>Brakkton Booker</> reports, to "find money" above the $5,000 spending limit to outfit the office.

<person>"Alex" Baldwin</> at 5:42 a.m.: Inexplicably, <person>Trump</> begins Friday by taking aim at <person>Alec Baldwin</>, mistakenly calling the actor <person>"Alex" Baldwin</> on Twitter (before deleting it). (The real <person>Alex Baldwin</> didn't appreciate it.) <person>Trump</> reposts online correcting the spelling and slamming <person>Baldwin</> for his impersonation of <person>Trump</> on Saturday Night Live (and saying <person>Darrell Hammond</> is better). <person>Baldwin</> responds, tweeting he would "like to hang in for the impeachment hearings" and alluding to the latest rumors of <person>Trump</>'s paramours.

"Every day feels like a week, every week like a month ..."

Watching it all has left veteran Republican strategists scratching their heads — and yet feeling unsurprised.

"There were probably a dozen things that happened this past week that in isolation would have generated huge headlines and headaches for past White Houses," said <person>Brian Jones</>, a GOP political consultant, who has worked on five presidential campaigns, including <person>George W. Bush</>'s, <person>John McCain</>'s and <person>Mitt Romney</>'s. "Collectively, the pace of the bad news really seemed to quicken this week for <person>Trump</>, which is notable given that this White House has established a new gold standard for wild news cycles."

<person>Kevin Madden</>, another Republican campaign and Capitol Hill veteran, said he is not so sure that this week is worse than others — or if it just feels that way.

"With this administration, every day feels like a week, every week like a month and every month like a year," he said. "It's not that this one was different, because there have been weeks just as bad, but we've almost become inured to the past effect since there have been so many of them. The thing that's more and more apparent is that the trend line never seems to get better or the chaos less frequent. There's no sense that a stabilization is occurring or even on the horizon."

That is a point <person>Jones</> drives home, noting that the "containment team" is dwindling in numbers and influence — and who knows what that could mean for the future of the <person>Trump</> presidency.

"Since <person>Trump</>'s election, there's been this underlying chaos in the White House, but on some level, it's been mitigated by people like <person>Hope Hicks</>, <person>Gary Cohn</>, immediate family members and a few others," <person>Jones</> said. "With that containment team either leaving the White House or being under fire, it seems like we're now in a new world of free-form chaos."