Canadians Burn Up The Ice, Shib Sibs Win Bronze In 'Incredible' Ice Dance Final

By <person>Bill Chappell</>

NPR.org, February 20, 2018 · <person>Maia</> and <person>Alex Shibutani</> rose to win a bronze medal in ice dance at the Pyeongchang Winter Olympics on Tuesday, turning in an artful routine named "Paradise."

Canadian legends <person>Tessa Virtue</> and <person>Scott Moir</> won gold, followed by France's <person>Gabriella Papadakis</> and <person>Guillaume Cizeron</> with silver, in a competition marked by both high scores and high drama.

As of today, <person>Virtue</>, 28, and <person>Moir</>, 30, are the most successful figure skaters in Olympic history, with five medals (including three gold). That's more than any other competitor, in singles or pairs.

<person>Virtue</> and <person>Moir</> have been skating together since they were kids; on Tuesday, <person>Virtue</> was asked if she ever thought they'd reach this level of success.

"Certainly not," she said, "although in grade one I did write in my journal that I wanted to be at the Olympics with <person>Danny Moir</>, <person>Scott</>'s brother, so I'm close."

"This was an incredible ice dance event and to know we gave it our very best means everything," <person>Maia Shibutani</>, 23, said after she and her brother pulled off another medal-winning performance.

The Shib Sibs had been in fourth place after the short dance portion of the competition. They laid it all on the line Tuesday in hopes of reaching the podium, and they came away with their second bronze medal of these Winter Games, the U.S. having placed third in the team event.

"It feels like gold. It's unbelievable," <person>Alex Shibutani</>, 26, said. "I am so proud of the way we fought through this week and the season. We are so emotional."

Skating skills, choreography and drama: They're hallmarks of ice dancing, and they've been in evidence over the past two days at the Gangneung Ice Arena.

Look no further than the French pair of <person>Papadakis</> and <person>Cizeron</>, who were making headlines for all the wrong reasons after the collar on <person>Papadakis</>' costume became unfastened during their performance Monday. The "wardrobe malfunction" exposed her breast on live TV — an experience that <person>Papadakis</> called her "worst nightmare."

The French duo's short program score didn't seem to suffer, and they proved they had recovered their composure by turning in a strong and stirring performance — earning the highest score ever in an Olympics free dance on Tuesday (South Korea is 14 hours ahead of U.S. Eastern Time).

Their score of 205.28 combined points put <person>Papadakis</> and <person>Cizeron</> comfortably past the <person>Shibutanis</>' 192.59 points, and seemingly within striking distance of <person>Virtue</> and <person>Moir</>.

But then the Canadian pair took the ice, and they delivered the uniquely captivating, athletic and sensual performance that has made them stars. Skating to music from Moulin Rouge, they earned a final combined score of 206.07 — an Olympic record.

Saying that she is thrilled, <person>Virtue</> added: "That performance was really special and truly memorable. The gold medal is the cherry on the cake."

When <person>Alex Shibutani</> was asked about the imposing task of moving into medal contention in an event that ranks by cumulative score, he said: "We believed in ourselves. We felt that our short dance was amazing. So there was no reason to be concerned about the score."

The <person>Shibutani</>s were briefly in first place after their free dance program, before the other top contenders claimed spots on the podium. The siblings finished one spot ahead of fellow Americans <person>Madison Hubbell</> and <person>Zachary Donohue</>, who are in their first Olympics in South Korea. With <person>Madison Chock</> and <person>Evan Bates</> in ninth place, all of the American pairs finished in the top 10.