Formal Doping Case Is Opened Against Russian Curler Who Won Medal In Pyeongchang

By <person>Bill Chappell</>

NPR.org, February 19, 2018 · The Court of Arbitration for Sport has confirmed that it has begun proceedings against Russian curler <person>Aleksandr Krushelnitckii</>, who won a bronze medal in curling as part of the Olympic Athletes from Russia team at the Pyeongchang Winter Olympics.

<person>Krushelnitckii</> finished third in the mixed-doubles curling tournament, competing with his wife and teammate, <person>Anastasia Bryzgalova</>.

News that <person>Krushelnitckii</>'s "A" doping control sample had failed a doping test for meldonium first came out on Sunday; his second "B" sample was opened and tested on Monday – and hours later, the CAS said that its anti-doping division was opening a case against the curler.

The CAS said it was acting on a request from the International Olympic Committee.

"No hearing date has been fixed yet and no further information will be provided at this point," the court said.

From the timeline provided by the IOC's press unit earlier Monday, the beginning of a formal case against <person>Krushelnitckii</> would mean that the Doping-Free Sport Unit, the group that handles drug testing and which is part of the Global Association of International Sports Federations, had confirmed that the athlete's sample failed a re-test.

As we reported earlier, the Russian athlete's sample reportedly contained elevated levels of meldonium – a prescription heart drug that was formally put on the banned list in January of 2016, with WADA citing "evidence of clear abuse of the substance."

Before it was banned, meldonium was seen as a "legal doping" substance — a prescription drug believed to boost performance but that for decades wasn't prohibited, as NPR's <person>Jon Hamilton</> reported in 2016, when Russian tennis star <person>Maria Sharpova</> was hit with a lengthy ban over elevated levels of the drug.

"Among athletes, meldonium is used with the purpose of increasing recovery rate or exercise performance" the British Journal of Sports Medicine wrote last year.

to the OAR Implementation Group to report its findings to the IOC's executive board at the end of the Winter Games — a little over one week from now.

The Anti-doping Division of the Court of Arbitration for Sport (CAS ADD) at the Pyeongchang 2018 Olympic Winter Games (OWG) confirms that it has registered a new procedure.

Further to a request from the International Olympic Committee (IOC), the CAS ADD has initiated a procedure involving the athlete <person>Aleksandr Krushelnitckii</> (mixed curling; OAR). No hearing date has been fixed yet and no further information will be provided at this point.

