Kentucky Democrat Wins Special Election To Reclaim Seat After Lawmaker's Suicide

By <person>Scott Neuman</>

NPR.org, February 21, 2018 · The wife of Kentucky state Rep. <person>Dan Johnson</>, who killed himself last year amid allegations of sexual assault, has lost a bid to succeed her late husband. The special election returned the seat to <person>Linda Belcher</>, whom <person>Dan Johnson</> had unseated.

<person>Belcher</> — the Democrat who lost to <person>Johnson</> in a Trump wave that swept Republicans into office statewide in 2016 — easily won the special election for Kentucky's 49th District. She garnered 68 percent of the vote to <person>Rebecca Johnson</>'s roughly 32 percent, member station WFPL reports.

<person>Johnson</>'s wife announced a day after his death that she would seek the state House seat.

According to The Hill, "The Kentucky district is the 18th formerly Republican-held district to fall into Democratic hands in a special election since Trump won election, a growing trend Democrats see as proof of their party's momentum heading into the midterm elections. In 2018 alone, Democrats have won Republican-held state legislative districts in Missouri, Wisconsin and Florida."

As we reported in December, <person>Dan Johnson</>, 57, was found dead from a self-inflicted gunshot wound on a bridge over the Salt River in Mount Washington. His suicide followed a report by the Kentucky Center for Investigative Reporting outlining a number of accusations against him, the most serious of which was the alleged sexual assault of a 17-year-old girl in the basement of the church where he served as pastor. KyCIR is an initiative of Louisville Public Media, a nonprofit 501(c)(3) corporation that operates three NPR member stations — WUOL, WFPK and WFPL.

The day before <person>Johnson</> took his own life, he spoke from the pulpit at his Heart of Fire Church in the Fern Creek neighborhood of Louisville to denounce the allegations, calling them "fake news." He blamed NPR by name, although the network neither investigated the initial story nor aired or published it.

The Associated Press notes: "<person>Rebecca Johnson</> denied the allegations against <person>Dan Johnson</>, claiming he was a victim of "an assault from the left." But the allegations were backed up by an on-the-record interview from the victim, plus pages of police documents that were published by [KyCIR] after months of reporting."