Before <person>Trump</> Announced Tariffs, Icahn Sold Off Millions In Steel-Related Stocks

By <person>Miles Parks</>

NPR.org, March 3, 2018 · Updated at 5:20 p.m. ET

A former adviser to President <person>Trump</> sold off $31.3 million in stocks he owned in a steel-dependent company, just days before the president announced hefty tariffs on foreign-made steel.

<person>Carl Icahn</>, a billionaire investor and <person>Trump</>'s former "special adviser to the president on regulatory reform," sold the shares between Feb. 12 and Feb. 22, according to an SEC filing that was first reported on by the left-leaning website ThinkProgress.

The shares <person>Icahn</> sold, in the Manitowoc Company, have lost value fairly steadily over the past month but took another tumble Thursday and Friday after <person>Trump</> announced that he would impose a 25 percent tariff on imported steel.

Manitowoc is a global manufacturer of cranes and is therefore highly dependent on steel. Reuters mentioned that the company's stock fell more than 6 percent Thursday in a story about how companies around the world were reacting to the tariff announcement.

<person>Icahn</> sold the stock for between $32 and $34 a share in February, but the price of a share at market close on Friday was $26.93. The sale represented roughly a third of <person>Icahn</>'s total ownership stake in the company, according to CNBC.

"After the trades, <person>Icahn</> owned 4.85 percent of the company, down from his previous stake of 7.5 percent," CNBC's <person>Tae Kim</> reported. The resulting 4.85 percent stake means <person>Icahn</> does not have to report further sales of the company's stock to the SEC, according to The Street.

Before last month, <person>Icahn</> had not been active with the Manitowoc stocks in years, reported The Washington Post. The last time he traded it was in January 2015.

In February, however, he began selling his shares in the company before the public knew a steel tariff could be on the immediate horizon. Secretary of Commerce <person>Wilbur Ross</> announced that he was recommending the tariff to the president on Feb. 16.

<person>Icahn</> has not commented publicly about the trades and has not responded to requests for comment by NPR, made on Saturday.

On Friday, a White House spokesman dismissed the idea that the president would have fed <person>Icahn</> any insider information, pointing to the fact that <person>Trump</> has long said both publicly and privately that he wanted to impose tariffs.

<person>Icahn</> told CNBC in an interview on Thursday that he hadn't "had much interaction with [<person>Trump</>] at all in the past four or five months."

The $31 million represents a drop in the bucket of <person>Icahn</>'s vast wealth. He ranks No. 27 on the Forbes 400 list of wealthiest Americans for 2017, with an estimated net worth of nearly $17 billion.

From virtually the moment <person>Trump</> named him an adviser to deal with "the strangling regulations that our country is faced with," <person>Icahn</> faced questions about how the policies he advocated for would help his finances.

He advocated for policies and vetted two Cabinet nominees, Environmental Protection Agency Administrator <person>Scott Pruitt</> and Securities and Exchange Commission Chairman <person>Jay Clayton</>, as NPR's <person>Peter Overby</> reported, despite owning an oil refinery company with a significant stake in policies mandated by the EPA and a large stake in a company that was being investigated by the SEC.

He ended up quitting the position in August 2017, just hours before The New Yorker published a long article detailing his conflicts of interest.

"I never had access to nonpublic information or profited from my position," <person>Icahn</> wrote in his letter announcing his resignation from the role, "nor do I believe that my role presented conflicts of interest."

The decades-long relationship between <person>Trump</> and <person>Icahn</> "is one of friends turned foes turned friends," the Post reported. The two businessmen have known each other since the 1980s and had business dealings related to the Taj Mahal casino beginning in the 1990s, according to the Post.